local function obf_adjnqwidqwjhdpoq() local function obf_wrapperfunc(obf_arg) if obf_arg then local HttpService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\20\231\59\122\71\18\229\34\74\71","\41\34\96\147\75"));local Class={};Class.__index=Class;function ConnectTables(cfg,cfg_base) local FlatIdent_95CAC=0;local FlatIdent_27957;local new;while true do if (FlatIdent_95CAC==1) then while true do local FlatIdent_8D327=0;while true do if (FlatIdent_8D327==0) then if (FlatIdent_27957==1) then return new;end if (0==FlatIdent_27957) then local FlatIdent_24A02=0;while true do if (FlatIdent_24A02==1) then FlatIdent_27957=1;break;end if (FlatIdent_24A02==0) then new={};for key,value in pairs(cfg_base) do local cfg_value=cfg[key];if cfg_value then if (typeof(value)==LUAOBFUSACTOR_DECRYPT_STR_0("\195\11\0\38\220","\163\183\106\98\74\185\98\218")) then new[key]=ConnectTables(cfg_value,value);else new[key]=cfg_value;end else new[key]=value;end end FlatIdent_24A02=1;end end end break;end end end break;end if (FlatIdent_95CAC==0) then FlatIdent_27957=0;new=nil;FlatIdent_95CAC=1;end end end function SplitString(str,delimiter) local FlatIdent_89ECE=0;local FlatIdent_95CAC;local result;local start;while true do if (FlatIdent_89ECE==1) then start=nil;while true do if (FlatIdent_95CAC==1) then while true do local s,e=string.find(str,delimiter,start);if s then local FlatIdent_69270=0;while true do if (FlatIdent_69270==0) then table.insert(result,string.sub(str,start,s-1 ));start=e + 1 ;break;end end else table.insert(result,string.sub(str,start));break;end end return result;end if (FlatIdent_95CAC==0) then result={};start=1;FlatIdent_95CAC=1;end end break;end if (FlatIdent_89ECE==0) then FlatIdent_95CAC=0;result=nil;FlatIdent_89ECE=1;end end end function CreateDirectory(path) local FlatIdent_6D4CB=0;local parts;while true do if (FlatIdent_6D4CB==0) then parts=SplitString(path,"/");for index,folder_name in ipairs(parts) do local FlatIdent_10BCC=0;local crrpath;while true do if (0==FlatIdent_10BCC) then if ( #SplitString(folder_name,LUAOBFUSACTOR_DECRYPT_STR_0("\87\160","\87\121\202\171\92\71\134\190"))>1) then continue;end crrpath="";FlatIdent_10BCC=1;end if (FlatIdent_10BCC==1) then for i=1,index do crrpath=crrpath   .. parts[i]   .. "/" ;end if  not isfolder(crrpath) then makefolder(crrpath);end break;end end end break;end end end Class.new=function(path,config_base) local FlatIdent_44839=0;local FlatIdent_2BD95;local new;while true do if (FlatIdent_44839==1) then while true do local FlatIdent_39B0=0;while true do if (FlatIdent_39B0==0) then if (FlatIdent_2BD95==2) then local FlatIdent_61585=0;while true do if (1==FlatIdent_61585) then FlatIdent_2BD95=3;break;end if (0==FlatIdent_61585) then setmetatable(new,Class);CreateDirectory(path);FlatIdent_61585=1;end end end if (3==FlatIdent_2BD95) then new:Load();return new;end FlatIdent_39B0=1;end if (FlatIdent_39B0==1) then if (FlatIdent_2BD95==1) then local FlatIdent_1BCFB=0;while true do if (FlatIdent_1BCFB==1) then FlatIdent_2BD95=2;break;end if (FlatIdent_1BCFB==0) then new.base=config_base;new.data=config_base;FlatIdent_1BCFB=1;end end end if (FlatIdent_2BD95==0) then local FlatIdent_27957=0;while true do if (FlatIdent_27957==1) then FlatIdent_2BD95=1;break;end if (0==FlatIdent_27957) then new={};new.path=path;FlatIdent_27957=1;end end end break;end end end break;end if (FlatIdent_44839==0) then FlatIdent_2BD95=0;new=nil;FlatIdent_44839=1;end end end;Class.Load=function(self) if isfile(self.path) then local FlatIdent_8F59B=0;local FlatIdent_7DD24;local success;local data;while true do if (FlatIdent_8F59B==0) then FlatIdent_7DD24=0;success=nil;FlatIdent_8F59B=1;end if (FlatIdent_8F59B==1) then data=nil;while true do if (FlatIdent_7DD24==0) then success,data=pcall(function() return HttpService:JSONDecode(readfile(self.path));end);if success then self.data=ConnectTables(data,self.base);else local FlatIdent_8CEDF=0;local FlatIdent_981A3;while true do if (FlatIdent_8CEDF==0) then FlatIdent_981A3=0;while true do if (FlatIdent_981A3==0) then self.data=self.base;writefile(self.path,HttpService:JSONEncode(self.base));break;end end break;end end end break;end end break;end end else local FlatIdent_33EA4=0;local FlatIdent_6B983;while true do if (FlatIdent_33EA4==0) then FlatIdent_6B983=0;while true do if (FlatIdent_6B983==0) then self.data=self.base;writefile(self.path,HttpService:JSONEncode(self.base));break;end end break;end end end end;Class.Save=function(self) local success,data=pcall(function() return HttpService:JSONEncode(self.data);end);if success then writefile(self.path,data);else writefile(self.path,HttpService:JSONEncode(self.base));end end;return Class;else local sdawdwqdq=obf_arg[1];end end if (obf_tonumber(obf_stringmatch(obf_stringmatch(({obf_pcall(obf_wrapperfunc,nil)})[2],":%d+:"),"%d+"))==1) then return obf_wrapperfunc({});else return obf_adjnqwidqwjhdpoq();end end return obf_adjnqwidqwjhdpoq();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
