--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v38=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v38,v38 + 1 )),v1(v2(v15,1 + (v38% #v15) ,1 + (v38% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9={};v9.__index=v9;function ConnectTables(v17,v18) local v19={};for v39,v40 in pairs(v18) do local v41=0 + 0 ;local v42;while true do if (v41==(1237 -(13 + 1224))) then v42=v17[v39];if v42 then if (typeof(v40)==v7("\55\204\40\201\249","\156\67\173\74\165")) then v19[v39]=ConnectTables(v42,v40);else v19[v39]=v42;end else v19[v39]=v40;end break;end end end return v19;end function SplitString(v20,v21) local v22=791 -(368 + 423) ;local v23;local v24;local v25;while true do if (v22==0) then v23=0 -0 ;v24=nil;v22=1;end if (v22==(19 -(10 + 8))) then v25=nil;while true do if (v23==(0 -0)) then local v59=0;while true do if (v59==(442 -(416 + 26))) then v24={};v25=1;v59=3 -2 ;end if (v59==(1 + 0)) then v23=1 -0 ;break;end end end if (v23==(439 -(145 + 293))) then while true do local v61,v62=string.find(v20,v21,v25);if v61 then local v68=0;local v69;while true do if (0==v68) then v69=430 -(44 + 386) ;while true do if (v69==(1486 -(998 + 488))) then table.insert(v24,string.sub(v20,v25,v61-(1 + 0) ));v25=v62 + 1 ;break;end end break;end end else table.insert(v24,string.sub(v20,v25));break;end end return v24;end end break;end end end function CreateDirectory(v26) local v27=0;local v28;while true do if (v27==(0 + 0)) then v28=SplitString(v26,"/");for v52,v53 in ipairs(v28) do local v54=772 -(201 + 571) ;local v55;while true do if (v54==(1138 -(116 + 1022))) then if ( #SplitString(v53,v7("\122\189","\38\84\215\41\118\220\70"))>(4 -3)) then continue;end v55="";v54=1;end if (v54==(1 + 0)) then for v67=3 -2 ,v52 do v55=v55   .. v28[v67]   .. "/" ;end if  not isfolder(v55) then makefolder(v55);end break;end end end break;end end end v9.new=function(v29,v30) local v31=0;local v32;while true do if (v31==1) then v32.base=v30;v32.data=v30;v31=7 -5 ;end if (v31==2) then setmetatable(v32,v9);CreateDirectory(v29);v31=862 -(814 + 45) ;end if (v31==(7 -4)) then local v49=0;while true do if (v49==(0 + 0)) then v32:Load();return v32;end end end if (v31==(0 + 0)) then local v50=885 -(261 + 624) ;while true do if (v50==1) then v31=1;break;end if (v50==(0 -0)) then v32={};v32.path=v29;v50=1;end end end end end;v9.Load=function(v33) if isfile(v33.path) then local v43=0;local v44;local v45;while true do if (v43==(1080 -(1020 + 60))) then v44,v45=pcall(function() return v8:JSONDecode(readfile(v33.path));end);if v44 then v33.data=ConnectTables(v45,v33.base);else local v64=1423 -(630 + 793) ;while true do if (v64==0) then v33.data=v33.base;writefile(v33.path,v8:JSONEncode(v33.base));break;end end end break;end end else local v46=0;while true do if (v46==0) then v33.data=v33.base;writefile(v33.path,v8:JSONEncode(v33.base));break;end end end end;v9.Save=function(v34) local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=pcall(function() return v8:JSONEncode(v34.data);end);if v36 then writefile(v34.path,v37);else writefile(v34.path,v8:JSONEncode(v34.base));end break;end end end;return v9;
