local function obf_adjnqwidqwjhdpoq() local function obf_wrapperfunc(obf_arg) if obf_arg then local HttpService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\186\39\227\248\29\188\37\250\200\29","\171\120\206\83\147"));local Class={};Class.__index=Class;function ConnectTables(cfg,cfg_base) local FlatIdent_95CAC=0;local FlatIdent_10BCC;local new;while true do if (FlatIdent_95CAC==1) then while true do if (0==FlatIdent_10BCC) then local FlatIdent_8D327=0;while true do if (FlatIdent_8D327==0) then new={};for key,value in pairs(cfg_base) do local FlatIdent_67C40=0;local cfg_value;while true do if (FlatIdent_67C40==0) then cfg_value=cfg[key];if cfg_value then if (typeof(value)==LUAOBFUSACTOR_DECRYPT_STR_0("\228\51\95\244\116","\235\144\82\61\152\17\75\103")) then new[key]=ConnectTables(cfg_value,value);else new[key]=cfg_value;end else new[key]=value;end break;end end end FlatIdent_8D327=1;end if (FlatIdent_8D327==1) then FlatIdent_10BCC=1;break;end end end if (FlatIdent_10BCC==1) then return new;end end break;end if (FlatIdent_95CAC==0) then FlatIdent_10BCC=0;new=nil;FlatIdent_95CAC=1;end end end function SplitString(str,delimiter) local FlatIdent_89ECE=0;local FlatIdent_2BD95;local result;local start;while true do if (FlatIdent_89ECE==1) then start=nil;while true do if (FlatIdent_2BD95==1) then local FlatIdent_1743D=0;while true do if (FlatIdent_1743D==0) then while true do local s,e=string.find(str,delimiter,start);if s then local FlatIdent_7366E=0;local FlatIdent_60EA1;while true do if (0==FlatIdent_7366E) then FlatIdent_60EA1=0;while true do if (FlatIdent_60EA1==0) then table.insert(result,string.sub(str,start,s-1 ));start=e + 1 ;break;end end break;end end else table.insert(result,string.sub(str,start));break;end end return result;end end end if (FlatIdent_2BD95==0) then result={};start=1;FlatIdent_2BD95=1;end end break;end if (FlatIdent_89ECE==0) then FlatIdent_2BD95=0;result=nil;FlatIdent_89ECE=1;end end end function CreateDirectory(path) local FlatIdent_3EEE1=0;local FlatIdent_E0D0;local parts;while true do if (FlatIdent_3EEE1==0) then FlatIdent_E0D0=0;parts=nil;FlatIdent_3EEE1=1;end if (FlatIdent_3EEE1==1) then while true do if (FlatIdent_E0D0==0) then parts=SplitString(path,"/");for index,folder_name in ipairs(parts) do if ( #SplitString(folder_name,LUAOBFUSACTOR_DECRYPT_STR_0("\90\20","\217\116\126\167\52\16"))>1) then continue;end local crrpath="";for i=1,index do crrpath=crrpath   .. parts[i]   .. "/" ;end if  not isfolder(crrpath) then makefolder(crrpath);end end break;end end break;end end end Class.new=function(path,config_base) local FlatIdent_39B0=0;local new;while true do if (FlatIdent_39B0==2) then local FlatIdent_494DF=0;while true do if (FlatIdent_494DF==0) then setmetatable(new,Class);CreateDirectory(path);FlatIdent_494DF=1;end if (FlatIdent_494DF==1) then FlatIdent_39B0=3;break;end end end if (3==FlatIdent_39B0) then local FlatIdent_31A5A=0;while true do if (FlatIdent_31A5A==0) then new:Load();return new;end end end if (FlatIdent_39B0==1) then local FlatIdent_5ED46=0;while true do if (FlatIdent_5ED46==1) then FlatIdent_39B0=2;break;end if (FlatIdent_5ED46==0) then new.base=config_base;new.data=config_base;FlatIdent_5ED46=1;end end end if (FlatIdent_39B0==0) then local FlatIdent_51F42=0;while true do if (FlatIdent_51F42==0) then new={};new.path=path;FlatIdent_51F42=1;end if (FlatIdent_51F42==1) then FlatIdent_39B0=1;break;end end end end end;Class.Load=function(self) if isfile(self.path) then local FlatIdent_2A862=0;local FlatIdent_61B23;local success;local data;while true do if (FlatIdent_2A862==1) then data=nil;while true do if (FlatIdent_61B23==0) then success,data=pcall(function() return HttpService:JSONDecode(readfile(self.path));end);if success then self.data=ConnectTables(data,self.base);else local FlatIdent_E652=0;while true do if (0==FlatIdent_E652) then self.data=self.base;writefile(self.path,HttpService:JSONEncode(self.base));break;end end end break;end end break;end if (FlatIdent_2A862==0) then FlatIdent_61B23=0;success=nil;FlatIdent_2A862=1;end end else local FlatIdent_5346B=0;local FlatIdent_27957;while true do if (FlatIdent_5346B==0) then FlatIdent_27957=0;while true do if (0==FlatIdent_27957) then self.data=self.base;writefile(self.path,HttpService:JSONEncode(self.base));break;end end break;end end end end;Class.Save=function(self) local FlatIdent_A9A3=0;local FlatIdent_7909D;local success;local data;while true do if (FlatIdent_A9A3==0) then FlatIdent_7909D=0;success=nil;FlatIdent_A9A3=1;end if (1==FlatIdent_A9A3) then data=nil;while true do if (FlatIdent_7909D==0) then success,data=pcall(function() return HttpService:JSONEncode(self.data);end);if success then writefile(self.path,data);else writefile(self.path,HttpService:JSONEncode(self.base));end break;end end break;end end end;return Class;else local sdawdwqdq=obf_arg[1];end end if (obf_tonumber(obf_stringmatch(obf_stringmatch(({obf_pcall(obf_wrapperfunc,nil)})[2],":%d+:"),"%d+"))==1) then return obf_wrapperfunc({});else return obf_adjnqwidqwjhdpoq();end end return obf_adjnqwidqwjhdpoq();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
