--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v276=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v276,v276 + 1 )),v1(v2(v39,1 + (v276% #v39) ,1 + (v276% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=Font.fromId(13596681057 -1409307730 );local v11=Font.fromId(14251934828 -2064561501 );v11.Weight=Enum.FontWeight.Bold;local v14=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\77\33\188\70\26\184\39\67\123\133\70\20\176\41\94\121\130\93\31\176\47\82\61\178\90\89\174\35\64\39\248\65\19\189\34\85\123\186\72\31\178\105\101\59\185\79\31\187","\38\84\215\41\118\220\70")))();local v15=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\17\37\93\196\84\79\32\7\172\67\12\59\40","\158\48\118\66\114");local v16=game:HttpGet(v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\249\162\42\94\53\124\168\180\185\37\7\121\94\157\171\179\60\71\26\68","\155\203\68\112\86\19\197"));local v17=v7("\117\220\63\242\84\80\240\250\9","\152\38\189\86\156\32\24\133")   .. tostring(game.GameId)   .. "/"   .. tostring(game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.UserId) ;local v18=v14.new(v17   .. v7("\231\118\121\49\93\126\233\76\166","\35\200\29\28\72\115\20\154") ,{[v7("\18\186\200","\84\121\223\177\191\237\76")]=""});function SendNotification(v41,v42,v43,v44) if  not v43 then v43="";end if  not v44 then v44=1954 -(1505 + 444) ;end game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80")):SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\187\130\57\205\66\146\158\53","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v42,[v7("\0\194\35\134","\232\73\161\76")]=v43,[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=v44});end local v19={};v19.__index=v19;v19.New=function(v45) local v46=0 -0 ;local v47;while true do local v277=0;while true do if (v277==(0 -0)) then if (v46==(1780 -(389 + 1391))) then local v556=0;while true do if (v556==(0 + 0)) then v47={};v47.Main=v45;v556=1;end if ((1 + 0)==v556) then v46=1;break;end end end if ((2 -1)==v46) then setmetatable(v47,v19);return v47;end break;end end end end;v19.Visible=function(v48,v49) v48.Main.Visible=v49;end;local v23={};v23.__index=v23;v23.New=function(v51) local v52=951 -(783 + 168) ;local v53;while true do local v278=0 -0 ;while true do if (v278==(0 + 0)) then if (1==v52) then return v53;end if (v52==(311 -(309 + 2))) then v53=v19.New(v51);setmetatable(v53,v23);v52=2 -1 ;end break;end end end end;v23.Button=function(v54,v55,v56) local v57=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v54.Main);v57.Name=v7("\148\252\62\223\23\160","\167\214\137\74\171\120\206\83");v57.AnchorPoint=Vector2.new(1212.5 -(1090 + 122) ,0.5 + 0 );v57.Size=UDim2.new(0.95,0 -0 ,0 + 0 ,25);v57.BackgroundTransparency=1119 -(628 + 490) ;v57.LayoutOrder= #v54.Main:GetChildren() + 1 + 0 ;local v63=table.clone(v19.New(v57));v63.Callback=v56;v57=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v63.Main);v57.AnchorPoint=Vector2.new(0.5,0.5);v57.Position=UDim2.new(0.5 -0 ,0,0.5,0);v57.Size=UDim2.new(4 -3 ,774 -(431 + 343) ,1,0 -0 );v57.BackgroundColor3=Color3.fromRGB(72 -47 ,20 + 5 ,25);v57.BorderColor3=Color3.fromRGB(6 + 39 ,45,1740 -(556 + 1139) );v57.BorderSizePixel=2;v57.AutoButtonColor=false;v63.Button=v57;v57.TextColor3=Color3.fromRGB(255,255,255);v57.TextXAlignment=v7("\36\19\183\63\2\4","\75\103\118\217");v57.Text=v55;v57.TextSize=28 -(6 + 9) ;v57.FontFace=v10;v63.Button.MouseButton1Click:Connect(function() if v63.Callback then v63.Callback();end end);v63.SetCallback=function(v279,v280) v279.Callback=v280;end;v63.SetText=function(v282,v283) v282.Button.Text=v283;end;return v63;end;v23.Section=function(v78,v79) local v80=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v78.Main);v80.Name=v7("\251\43\35\148\189\22\242","\156\168\78\64\224\212\121");v80.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v80.AutomaticSize="Y";v80.Size=UDim2.new(169.95 -(28 + 141) ,0 + 0 ,0,0 -0 );v80.BackgroundTransparency=1 + 0 ;v80.LayoutOrder= #v78.Main:GetChildren() + (1318 -(486 + 831)) ;v80.ClipsDescendants=true;local v88=table.clone(v19.New(v80));v80=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"),v88.Main);v80.Name=v7("\99\1\115\49\54\74\212\87\49\80\45\49","\152\54\72\63\88\69\62");v80.Padding=UDim.new(0,0);v80.FillDirection=v7("\252\203\252\85\206\203\224\72\213\200","\60\180\164\142");v80.HorizontalAlignment=v7("\116\91\3\61","\114\56\62\101\73\71\141");v80.VerticalAlignment=v7("\155\236\213\208\189\251","\164\216\137\187");v80.ItemLineAlignment=v7("\243\243\37\189\171\255\31\219\229","\107\178\134\81\210\198\158");v80.SortOrder=v7("\20\15\155\201\191\44\33\144\194\175\42","\202\88\110\226\166");v80=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"),v88.Main);v80.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v80.Position=UDim2.new(0.5 + 0 ,0 -0 ,1263.5 -(668 + 595) ,0);v80.AutomaticSize="X";v80.Size=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,309 -(23 + 267) );v80.BackgroundTransparency=1945 -(1129 + 815) ;v80.TextSize=401 -(371 + 16) ;v80.FontFace=v10;v80.TextXAlignment=v7("\61\53\180\44","\73\113\80\210\88\46\87");v80.TextColor3=Color3.fromRGB(255,2005 -(1326 + 424) ,482 -227 );v88.Label=v80;v80=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v88.Main);v80.Name=v7("\54\228\182\181","\199\122\141\216\208\204\221");v80.AnchorPoint=Vector2.new(0.5 -0 ,118.5 -(88 + 30) );v80.Size=UDim2.new(772 -(720 + 51) ,0 -0 ,0,1);v80.BackgroundColor3=Color3.fromRGB(1821 -(421 + 1355) ,74 -29 ,23 + 22 );v80.BorderSizePixel=0;v80.LayoutOrder=1093 -(286 + 797) ;v88.SetText=function(v285,v286) v285.Label.Text=v286   .. " " ;end;v88:SetText(v79);return v88;end;v23.Label=function(v104,v105) local v106=0 -0 ;local v107;local v108;while true do if ((6 -2)==v106) then v107.SortOrder=v7("\146\243\216\205\47\218\157\108\186\247\211","\30\222\146\161\162\90\174\210");v107=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v108.Main);v107.AnchorPoint=Vector2.new(439.5 -(397 + 42) ,0.5);v107.Position=UDim2.new(0.5,0 + 0 ,0.5,800 -(24 + 776) );v106=7 -2 ;end if (v106==(790 -(222 + 563))) then v107.AutomaticSize="Y";v107.Size=UDim2.new(1 -0 ,0 + 0 ,0,0);v107.BackgroundTransparency=191 -(23 + 167) ;v107.TextSize=14;v106=6;end if (v106==6) then v107.TextWrapped=true;v107.FontFace=v10;v107.TextXAlignment=v7("\116\37\117\232","\32\56\64\19\156\58");v107.TextColor3=Color3.fromRGB(255,2053 -(690 + 1108) ,93 + 162 );v106=6 + 1 ;end if (v106==(850 -(40 + 808))) then v108=table.clone(v19.New(v107));v107=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v108.Main);v107.Name=v7("\185\44\115\79\247\85\204\141\28\80\83\240","\128\236\101\63\38\132\33");v107.Padding=UDim.new(0,0 + 0 );v106=11 -8 ;end if (v106==(1 + 0)) then v107.Size=UDim2.new(0.95 + 0 ,0 + 0 ,571 -(47 + 524) ,0 + 0 );v107.BackgroundTransparency=2 -1 ;v107.LayoutOrder= #v104.Main:GetChildren() + 1 ;v107.ClipsDescendants=true;v106=2;end if (v106==(0 -0)) then v107=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v104.Main);v107.Name=v7("\9\133\189\73\8","\112\69\228\223\44\100\232\113");v107.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v107.AutomaticSize="Y";v106=1727 -(1165 + 561) ;end if (v106==7) then v108.Label=v107;v108.SetText=function(v511,v512) v511.Label.Text=v512   .. " " ;end;v108:SetText(v105);return v108;end if (v106==(1 + 2)) then v107.FillDirection=v7("\132\166\3\77\172\228\193\184\168\29","\175\204\201\113\36\214\139");v107.HorizontalAlignment=v7("\107\201\51\200","\100\39\172\85\188");v107.VerticalAlignment=v7("\153\119\169","\83\205\24\217\224");v107.ItemLineAlignment=v7("\199\208\217\50\235\196\217\52\229","\93\134\165\173");v106=4;end end end;v23.Toggle=function(v109,v110,v111,v112) local v113=0;local v114;local v115;while true do if (v113==(9 -6)) then v114.FillDirection=v7("\99\220\170\69\1\114\69\199\185\64","\29\43\179\216\44\123");v114.HorizontalAlignment=v7("\145\220\38\88","\44\221\185\64");v114.VerticalAlignment=v7("\34\226\70\75\118\19","\19\97\135\40\63");v114.ItemLineAlignment=v7("\141\89\61\47\42\35","\81\206\60\83\91\79");v113=2 + 2 ;end if (v113==(484 -(341 + 138))) then v114.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\143\185\243\144\92\152\149\243\134\183","\129\202\168\109\171\165\195\183");v114.BackgroundTransparency=1;v115.Button=v114;v114=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v115.Main);v113=2 + 4 ;end if (v113==8) then v114.TextColor3=Color3.fromRGB(526 -271 ,581 -(89 + 237) ,255);v115.Label=v114;v115.SetText=function(v514,v515) v514.Label.Text=v515;end;v115.SetCallback=function(v517,v518) v517.Callback=v518;end;v113=9;end if ((3 -2)==v113) then v114.Size=UDim2.new(0.95 -0 ,0,0,881 -(581 + 300) );v114.BackgroundTransparency=1221 -(855 + 365) ;v114.LayoutOrder= #v109.Main:GetChildren() + (2 -1) ;v114.ClipsDescendants=true;v113=2;end if (v113==(2 + 4)) then v114.AnchorPoint=Vector2.new(1235.5 -(1030 + 205) ,0.5);v114.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0);v114.AutomaticSize="X";v114.Size=UDim2.new(0,286 -(156 + 130) ,0,42 -23 );v113=11 -4 ;end if (v113==0) then v114=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v109.Main);v114.Name=v7("\109\89\76\250\121\131","\107\57\54\43\157\21\230\231");v114.AnchorPoint=Vector2.new(0.5,0.5);v114.AutomaticSize="Y";v113=1;end if (v113==9) then v115.Set=function(v520,v521) local v522=0;while true do if (v522==0) then v520.State=v521;if v520.State then v520.Button.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\8\29\37\135\175\227\3\20\45\141","\191\157\211\48\37\28");else v520.Button.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\98\135\70\172\77\105\143\79\165\74","\90\191\127\148\124");end v522=1;end if (1==v522) then if v520.Callback then v520.Callback(v521);end break;end end end;v115.State=false;v115:SetCallback(v111);v115:SetText(v110);v113=20 -10 ;end if (v113==(2 + 5)) then v114.BackgroundTransparency=1 + 0 ;v114.TextSize=13;v114.FontFace=v10;v114.TextXAlignment=v7("\16\52\15\175","\85\92\81\105\219\121\139\65");v113=77 -(10 + 59) ;end if (v113==4) then v114.SortOrder=v7("\98\170\201\125\58\215\98\182\74\174\194","\196\46\203\176\18\79\163\45");v114=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"),v115.Main);v114.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v114.Size=UDim2.new(1163 -(671 + 492) ,17 + 4 ,0,21);v113=1220 -(369 + 846) ;end if (v113==(3 + 7)) then v115.Button.MouseButton1Click:Connect(function() v115:Set( not v115.State);end);if v112 then v115:Set(v112);end return v115;end if (v113==(2 + 0)) then v115=table.clone(v19.New(v114));v114=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v115.Main);v114.Name=v7("\9\134\173\69\240\109\84\61\182\142\89\247","\24\92\207\225\44\131\25");v114.Padding=UDim.new(1945 -(1036 + 909) ,3);v113=3;end end end;v23.Input=function(v116,v117,v118) local v119=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v116.Main);v119.Name=v7("\171\35\181\95\200","\113\226\77\197\42\188\32");v119.AutomaticSize="Y";v119.AnchorPoint=Vector2.new(0.5,0.5);v119.Size=UDim2.new(0.95 + 0 ,0 -0 ,203 -(11 + 192) ,0 + 0 );v119.BackgroundTransparency=176 -(135 + 40) ;v119.LayoutOrder= #v116.Main:GetChildren() + (2 -1) ;local v126=table.clone(v19.New(v119));v119=Instance.new(v7("\15\63\216\188\41\2\216\180\35\25\225\161","\213\90\118\148"),v126.Main);v119.Name=v7("\110\7\152\95\94\79\2\181\79\66\78\58","\45\59\78\212\54");v119.Padding=UDim.new(0.01 + 0 ,12 -6 );v119.FillDirection=v7("\38\83\145\159\143\45\172\252","\144\112\54\227\235\230\78\205");v119.HorizontalAlignment=v7("\159\45\9\232","\59\211\72\111\156\176");v119.VerticalAlignment=v7("\122\136\243","\77\46\231\131");v119.ItemLineAlignment=v7("\155\65\162\79\183\85\162\73\185","\32\218\52\214");v119.SortOrder=v7("\98\22\40\167\228\164\106\72\74\18\35","\58\46\119\81\200\145\208\37");v119=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"),v126.Main);v119.AnchorPoint=Vector2.new(0.5,0.5);v119.Position=UDim2.new(0.5,0 -0 ,176.5 -(50 + 126) ,0 -0 );v119.AutomaticSize="Y";v119.Size=UDim2.new(1 + 0 ,1413 -(1233 + 180) ,0,969 -(522 + 447) );v119.BackgroundTransparency=1422 -(107 + 1314) ;v119.TextSize=7 + 7 ;v119.TextWrapped=true;v119.FontFace=v10;v119.TextXAlignment=v7("\94\68\113\145","\235\18\33\23\229\158");v119.Text=v117;v119.TextColor3=Color3.fromRGB(255,777 -522 ,109 + 146 );v126.Label=v119;v119.LayoutOrder=0;v119=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"),v126.Main);v119.Name=v7("\193\117\117\93\249\64\248","\128\132\17\28\41\187\47");v119.AutomaticSize="Y";v119.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v119.Size=UDim2.new(1,1910 -(716 + 1194) ,0,0 + 0 );v119.BackgroundTransparency=0 + 0 ;v119.BackgroundColor3=Color3.fromRGB(528 -(74 + 429) ,48 -23 ,13 + 12 );v119.BorderColor3=Color3.fromRGB(103 -58 ,45,45);v119.BorderSizePixel=2;v119.LayoutOrder=2 + 0 ;v119=Instance.new(v7("\52\27\42\51\78\21\30\7\35\82\20\38","\61\97\82\102\90"),v126.Main.EditBox);v119.Name=v7("\153\7\135\66\212\67\50\8\181\33\190\95","\105\204\78\203\43\167\55\126");v119.Padding=UDim.new(0.01 -0 ,6);v119.FillDirection=v7("\147\175\49\10\26\7\198\93","\49\197\202\67\126\115\100\167");v119.HorizontalAlignment=v7("\20\94\209\61\133\68","\62\87\59\191\73\224\54");v119.VerticalAlignment=v7("\196\7\244\221\226\16","\169\135\98\154");v119.SortOrder=v7("\231\118\61\91\232\39\231\217\115\33\70","\168\171\23\68\52\157\83");v119=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v126.Main.EditBox);v119.Name=v7("\180\162\223\239\117\240\152","\159\224\199\167\155\55");v119.AnchorPoint=Vector2.new(0.5 -0 ,433.5 -(279 + 154) );v119.BackgroundColor3=Color3.fromRGB(803 -(454 + 324) ,20 + 5 ,25);v119.Size=UDim2.new(17.96 -(12 + 5) ,0,0 + 0 ,63 -38 );v119.BorderSizePixel=0 + 0 ;v119.TextSize=13;v119.Text="";v119.TextWrapped=true;v119.FontFace=v10;v119.TextXAlignment=v7("\219\246\58\198","\178\151\147\92");v119.TextColor3=Color3.fromRGB(1348 -(277 + 816) ,1089 -834 ,1438 -(1058 + 125) );v119.ClearTextOnFocus=false;v119.TextTransparency=0.1 + 0 ;v126.Input=v119;v126.SetText=function(v288,v289) v288.Label.Text=v289;end;v126.SetInput=function(v291,v292) v291.Input.Text=v292;end;v126.GetInput=function(v294) return v294.Input.Text;end;v126.SetInputPh=function(v295,v296) v295.Input.PlaceholderText=v296;end;v126.Input.FocusLost:Connect(function() if v118 then v118(v126.Input.Text);end end);return v126;end;v23.Selector=function(v151,v152,v153,v154) local v155=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v151.Main);v155.Name=v7("\25\43\217\94\41\58\218\73","\59\74\78\181");v155.AutomaticSize="Y";v155.AnchorPoint=Vector2.new(975.5 -(815 + 160) ,0.5);v155.Size=UDim2.new(0.95 -0 ,0 -0 ,0 + 0 ,0 -0 );v155.BackgroundTransparency=1899 -(41 + 1857) ;v155.LayoutOrder= #v151.Main:GetChildren() + 1 ;local v162=v19.New(v155);v155=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v162.Main);v155.Name=v7("\130\204\85\252\250\223\155\228\96\250\252\223","\171\215\133\25\149\137");v155.Padding=UDim.new(1893 -(1222 + 671) ,10 -6 );v155.FillDirection=v7("\215\205\32\238\230\51\253\78","\34\129\168\82\154\143\80\156");v155.HorizontalAlignment=v7("\169\183\53\31","\233\229\210\83\107\40\46");v155.VerticalAlignment=v7("\245\77\34","\101\161\34\82\182");v155.SortOrder=v7("\196\12\64\241\206\246\173\60\236\8\75","\78\136\109\57\158\187\130\226");v155=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"),v162.Main);v155.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v155.Position=UDim2.new(0.5,1182 -(229 + 953) ,1774.5 -(1111 + 663) ,0);v155.AutomaticSize="Y";v155.Size=UDim2.new(1580 -(874 + 705) ,0 + 0 ,0 + 0 ,0 -0 );v155.BackgroundTransparency=1 + 0 ;v155.TextSize=14;v155.TextWrapped=true;v155.FontFace=v10;v155.TextXAlignment=v7("\209\200\18\193","\215\157\173\116\181\46");v155.Text=v152;v155.TextColor3=Color3.fromRGB(934 -(642 + 37) ,255,59 + 196 );v155.LayoutOrder=0;v162.Label=v155;v155=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"),v162.Main);v155.AnchorPoint=Vector2.new(0.5,0.5);v155.Position=UDim2.new(0.5 + 0 ,0 -0 ,454.5 -(233 + 221) ,0 -0 );v155.Size=UDim2.new(1 + 0 ,1541 -(718 + 823) ,0 + 0 ,829 -(266 + 539) );v155.BackgroundTransparency=0;v155.BackgroundColor3=Color3.fromRGB(70 -45 ,1250 -(636 + 589) ,59 -34 );v155.BorderColor3=Color3.fromRGB(45,45,45);v155.BorderSizePixel=3 -1 ;v155.TextSize=12 + 2 ;v155.TextWrapped=false;v155.AutoButtonColor=false;v155.FontFace=v11;v155.TextXAlignment=v7("\238\132\16\234","\56\162\225\118\158\89\142");v155.Text="";v155.TextColor3=Color3.fromRGB(93 + 162 ,1270 -(657 + 358) ,675 -420 );v155.LayoutOrder=2 -1 ;v162.Button=v155;v155=Instance.new(v7("\117\8\193\168\39\244\93\7\197\163","\184\60\101\160\207\66"),v162.Button);v155.AnchorPoint=Vector2.new(0.5,1187.5 -(1151 + 36) );v155.Position=UDim2.new(0.975,0 + 0 ,0.5 + 0 ,0);v155.Size=UDim2.new(0,59 -39 ,1832 -(1552 + 280) ,854 -(64 + 770) );v155.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\36\228\104\218\46\236\97\209\45\228","\220\81\226\28");v155.ImageTransparency=0.2 + 0 ;v155.BackgroundTransparency=2 -1 ;v155.Rotation=180;v155.Interactable=false;v162.Image=v155;v155=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"),v162.Button);v155.AnchorPoint=Vector2.new(0.5 + 0 ,1243.5 -(157 + 1086) );v155.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0 -0 );v155.Size=UDim2.new(1,0,1 -0 ,819 -(599 + 220) );v155.BackgroundTransparency=1 -0 ;v155=Instance.new(v7("\215\11\203\85\104\101\234\227\59\232\73\111","\166\130\66\135\60\27\17"),v155);v155.Name=v7("\113\99\226\124\35\80\102\207\108\63\81\94","\80\36\42\174\21");v155.Padding=UDim.new(1931 -(1813 + 118) ,0);v155.FillDirection=v7("\102\31\37\115\84\31\57\110\79\28","\26\46\112\87");v155.HorizontalAlignment=v7("\149\38\173\96","\212\217\67\203\20\223\223\37");v155.VerticalAlignment=v7("\153\136\166\198\191\159","\178\218\237\200");v155.ItemLineAlignment=v7("\149\176\232\196\179\167","\176\214\213\134");v155.SortOrder=v7("\216\172\175\219\189\66\118\230\169\179\198","\57\148\205\214\180\200\54");v155=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v162.Button.Frame);v155.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v155.Size=UDim2.new(1217.02 -(841 + 376) ,0,1,0 -0 );v155.BackgroundTransparency=1 + 0 ;v155.LayoutOrder= -(2 -1);v155=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v162.Button.Frame);v155.AnchorPoint=Vector2.new(859.5 -(464 + 395) ,0.5 -0 );v155.Position=UDim2.new(0.5,0 + 0 ,837.5 -(467 + 370) ,0 -0 );v155.AutomaticSize="X";v155.Size=UDim2.new(0 + 0 ,0,0 -0 ,3 + 11 );v155.BackgroundTransparency=2 -1 ;v155.TextSize=532 -(150 + 370) ;v155.TextWrapped=true;v155.FontFace=v10;v155.TextXAlignment=v7("\146\241\5\81","\227\222\148\99\37");v155.Text=v7("\29\93\92\243","\153\83\50\50\150");v155.TextColor3=Color3.fromRGB(1537 -(74 + 1208) ,255,627 -372 );v162.ItemLabel=v155;v155=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v162.Main);v155.Name=v7("\232\6\8\248\17","\217\161\114\109\149\98\16");v155.AutomaticSize="Y";v155.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v155.Size=UDim2.new(391 -(14 + 376) ,0 -0 ,0,0 + 0 );v155.BackgroundTransparency=0;v155.BackgroundColor3=Color3.fromRGB(25,22 + 3 ,24 + 1 );v155.BorderColor3=Color3.fromRGB(131 -86 ,34 + 11 ,123 -(23 + 55) );v155.BorderSizePixel=2;v155.LayoutOrder=11 -6 ;v155.Visible=false;v162.ItemsFrame=v155;v155=Instance.new(v7("\39\9\20\117\175\96\62\33\33\115\169\96","\20\114\64\88\28\220"),v162.ItemsFrame);v155.Name=v7("\4\40\254\189\235\196\145\48\24\221\161\236","\221\81\97\178\212\152\176");v155.Padding=UDim.new(0 + 0 ,2);v155.FillDirection=v7("\251\226\15\239\19\206\230\17","\122\173\135\125\155");v155.HorizontalAlignment=v7("\168\196\6\173","\168\228\161\96\217\95\81");v155.VerticalAlignment=v7("\239\222\62","\55\187\177\78\60\79");v155.ItemLineAlignment=v7("\8\192\91","\224\77\174\63\139\38\175");v155.SortOrder=v7("\168\64\65\33\145\85\119\60\128\68\74","\78\228\33\56");v155=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"),v162.ItemsFrame);v155.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v155.Size=UDim2.new(1 -0 ,0 + 0 ,901 -(652 + 249) ,2 -1 );v155.BackgroundTransparency=1869 -(708 + 1160) ;v155.LayoutOrder= -(2 -1);v155=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"),v162.ItemsFrame);v155.AnchorPoint=Vector2.new(0.5 -0 ,27.5 -(10 + 17) );v155.Size=UDim2.new(1 + 0 ,1732 -(1400 + 332) ,0,1 -0 );v155.BackgroundTransparency=1909 -(242 + 1666) ;v155.LayoutOrder=428 + 571 ;v162.CreateItem=function(v298,v299) local v300=0 + 0 ;local v301;while true do if (v300==(2 + 0)) then v155.FontFace=v10;v155.TextXAlignment=v7("\44\163\35\107\226\250","\136\111\198\77\31\135");v155.Text=v299;v300=943 -(850 + 90) ;end if ((0 -0)==v300) then v155=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v162.ItemsFrame);v155.AnchorPoint=Vector2.new(1390.5 -(360 + 1030) ,0.5 + 0 );v155.Size=UDim2.new(1,0 -0 ,0 -0 ,16);v300=1662 -(909 + 752) ;end if (v300==5) then v301.Main.MouseButton1Click:Connect(function() v162:Select(v299);end);break;end if (v300==(1227 -(109 + 1114))) then v301=v19.New(v155);v298.Items[v299]=v301;v301.SelectColor=function(v550,v551) if v551 then v550.Main.TextColor3=Color3.fromRGB(255,466 -211 ,100 + 155 );else v550.Main.TextColor3=Color3.fromRGB(80,80,322 -(6 + 236) );end end;v300=4 + 1 ;end if (v300==3) then local v530=0 + 0 ;while true do if (v530==(2 -1)) then v155.AutoButtonColor=false;v300=6 -2 ;break;end if (v530==(1133 -(1076 + 57))) then v155.TextColor3=Color3.fromRGB(14 + 66 ,80,769 -(579 + 110) );v155.LayoutOrder=1 + 0 ;v530=1;end end end if ((1 + 0)==v300) then v155.BackgroundTransparency=1;v155.TextSize=14;v155.TextWrapped=false;v300=2 + 0 ;end end end;v162.Items={};v162.Callback=v153;v162.Select=function(v302,v303) local v304=407 -(174 + 233) ;while true do if (v304==(0 -0)) then v302.ItemLabel.Text="";for v552,v553 in pairs(v302.Items) do local v554=0 -0 ;while true do if (v554==(0 + 0)) then v553:SelectColor(v552==v303 );if (v552==v303) then v302.ItemLabel.Text=v303;if v302.Callback then v302.Callback(v303);end end break;end end end break;end end end;v162.Open=false;v162.Button.MouseButton1Click:Connect(function() v162:Change( not v162.Open);end);v162.Change=function(v305,v306) local v307=0;local v308;while true do if ((1174 -(663 + 511))==v307) then local v535=0 + 0 ;while true do if ((0 + 0)==v535) then v308=0.3;v305.Open=v306;v535=2 -1 ;end if ((1 + 0)==v535) then v307=2 -1 ;break;end end end if (v307==1) then v162.ItemsFrame.Visible=v306;if v305.Open then local v557=0 -0 ;while true do if (v557==(0 + 0)) then v9:Create(v305.Image,TweenInfo.new(v308),{[v7("\48\6\179\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=175 -85 }):Play();wait(v308);break;end end else local v558=0;while true do if (0==v558) then v9:Create(v305.Image,TweenInfo.new(v308),{[v7("\139\3\151\32\22\60\163\183","\204\217\108\227\65\98\85")]=129 + 51 }):Play();wait(v308);break;end end end break;end end end;v162.SetCallback=function(v309,v310) v309.Callback=v310;end;if v154 then v162:Select(v154);end return v162;end;v23.Container=function(v197,v198) local v199=0 + 0 ;local v200;local v201;while true do if (v199==(726 -(478 + 244))) then v200.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\28\186\10\90\222\108\20\177\2\90","\98\236\92\36\130\51");v200.ImageTransparency=517.2 -(440 + 77) ;v200.BackgroundTransparency=1;v200.Rotation=180;v200.Interactable=false;v201.Image=v200;v200=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"),v201.Button);v200.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v200.Position=UDim2.new(1556.5 -(655 + 901) ,0 + 0 ,0.5 + 0 ,0 + 0 );v199=20 -15 ;end if (v199==(1445 -(695 + 750))) then v200=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"),v197.Main);v200.Name=v7("\245\175\3\59\194\223\174\8\61","\163\182\192\109\79");v200.AutomaticSize="Y";v200.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v200.Size=UDim2.new(0.95,0 -0 ,351 -(285 + 66) ,0 -0 );v200.BackgroundTransparency=1;v200.LayoutOrder= #v197.Main:GetChildren() + 1 ;v201=v19.New(v200);v200=Instance.new(v7("\1\15\44\201\230\32\10\1\217\250\33\50","\149\84\70\96\160"),v201.Main);v199=1;end if (v199==(1313 -(682 + 628))) then v200.TextXAlignment=v7("\250\132\249\93","\191\182\225\159\41");v200.Text="";v200.TextColor3=Color3.fromRGB(42 + 213 ,255,255);v200.LayoutOrder=300 -(176 + 123) ;v201.Button=v200;v200=Instance.new(v7("\2\31\41\82\142\171\195\41\23\36","\162\75\114\72\53\235\231"),v201.Button);v200.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v200.Position=UDim2.new(269.975 -(239 + 30) ,0,0.5 + 0 ,0 + 0 );v200.Size=UDim2.new(0 -0 ,62 -42 ,0,335 -(306 + 9) );v199=13 -9 ;end if (v199==7) then v200.AutomaticSize="X";v200.Size=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,14);v200.BackgroundTransparency=2 -1 ;v200.TextSize=1388 -(1140 + 235) ;v200.TextWrapped=true;v200.FontFace=v10;v200.TextXAlignment=v7("\242\162\195\201","\110\190\199\165\189\19\145\61");v200.Text=v198;v200.TextColor3=Color3.fromRGB(163 + 92 ,234 + 21 ,66 + 189 );v199=8;end if (v199==9) then v200.BorderSizePixel=54 -(33 + 19) ;v200.LayoutOrder=5;v200.Visible=false;v201.ItemsFrame=v200;v201.Create=v23.New(v201.ItemsFrame);v200=Instance.new(v7("\219\222\142\57\253\227\142\49\247\248\183\36","\80\142\151\194"),v201.ItemsFrame);v200.Name=v7("\54\239\91\69\16\210\91\77\26\201\98\88","\44\99\166\23");v200.Padding=UDim.new(0 + 0 ,35 -23 );v200.FillDirection=v7("\74\242\59\34\58\167\125\251","\196\28\151\73\86\83");v199=5 + 5 ;end if (v199==(19 -9)) then v200.HorizontalAlignment=v7("\208\6\39\4\135\74","\22\147\99\73\112\226\56\120");v200.VerticalAlignment=v7("\140\122\242","\237\216\21\130\149");v200.ItemLineAlignment=v7("\163\91\75\80\189\200\74\139\77","\62\226\46\63\63\208\169");v200.SortOrder=v7("\201\24\76\140\10\25\0\76\225\28\71","\62\133\121\53\227\127\109\79");v200=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"),v201.ItemsFrame);v200.AnchorPoint=Vector2.new(0.5,0.5);v200.Size=UDim2.new(1 + 0 ,689 -(586 + 103) ,0 + 0 ,1);v200.BackgroundTransparency=1;v200.LayoutOrder= -(2 -1);v199=11;end if (v199==(1493 -(1309 + 179))) then v200.Size=UDim2.new(1 -0 ,0 + 0 ,2 -1 ,0 + 0 );v200.BackgroundTransparency=1 -0 ;v200=Instance.new(v7("\53\90\46\118\88\26\166\1\106\13\106\95","\234\96\19\98\31\43\110"),v200);v200.Name=v7("\51\54\126\206\191\102\167\7\6\93\210\184","\235\102\127\50\167\204\18");v200.Padding=UDim.new(0 -0 ,609 -(295 + 314) );v200.FillDirection=v7("\120\174\231\42\94\33\94\181\244\47","\78\48\193\149\67\36");v200.HorizontalAlignment=v7("\28\27\134\12","\33\80\126\224\120");v200.VerticalAlignment=v7("\207\173\13\208\89\254","\60\140\200\99\164");v200.ItemLineAlignment=v7("\164\241\10\50\167\149","\194\231\148\100\70");v199=14 -8 ;end if (v199==8) then v201.Label=v200;v200=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v201.Main);v200.Name=v7("\51\161\141\0\9","\109\122\213\232");v200.AutomaticSize="Y";v200.AnchorPoint=Vector2.new(1962.5 -(1300 + 662) ,0.5 -0 );v200.Size=UDim2.new(1756 -(1178 + 577) ,0 + 0 ,0 -0 ,1405 -(851 + 554) );v200.BackgroundTransparency=0;v200.BackgroundColor3=Color3.fromRGB(23 + 2 ,69 -44 ,54 -29 );v200.BorderColor3=Color3.fromRGB(347 -(115 + 187) ,35 + 10 ,45);v199=9 + 0 ;end if (v199==(3 -2)) then v200.Name=v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109");v200.Padding=UDim.new(1161 -(160 + 1001) ,4 + 0 );v200.FillDirection=v7("\133\86\216\100\19\62\84\205","\161\211\51\170\16\122\93\53");v200.HorizontalAlignment=v7("\215\171\180\60","\72\155\206\210");v200.VerticalAlignment=v7("\114\117\68","\83\38\26\52\110");v200.SortOrder=v7("\116\22\62\73\77\3\8\84\92\18\53","\38\56\119\71");v200=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"),v201.Main);v200.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v200.Position=UDim2.new(0.5,358 -(237 + 121) ,0.5,897 -(525 + 372) );v199=3 -1 ;end if (6==v199) then v200.SortOrder=v7("\106\77\216\172\227\220\105\94\197\166\228","\168\38\44\161\195\150");v200=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"),v201.Button.Frame);v200.AnchorPoint=Vector2.new(0.5 -0 ,142.5 -(96 + 46) );v200.Size=UDim2.new(777.02 -(643 + 134) ,0,1 + 0 ,0);v200.BackgroundTransparency=2 -1 ;v200.LayoutOrder= -(3 -2);v200=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v201.Button.Frame);v200.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v200.Position=UDim2.new(0.5 -0 ,0,719.5 -(316 + 403) ,0 + 0 );v199=7;end if (v199==11) then v200=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"),v201.ItemsFrame);v200.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v200.Size=UDim2.new(2 -1 ,0,0 + 0 ,1 + 0 );v200.BackgroundTransparency=1;v200.LayoutOrder=3461 -2462 ;v201.Open=false;v201.Button.MouseButton1Click:Connect(function() v201:Change( not v201.Open);end);v201.Change=function(v537,v538) local v539=0;local v540;while true do if (v539==1) then v201.ItemsFrame.Visible=v538;if v537.Open then v9:Create(v537.Image,TweenInfo.new(v540),{[v7("\153\204\95\71\87\67\52\67","\45\203\163\43\38\35\42\91")]=90}):Play();wait(v540);else local v701=0 -0 ;while true do if (v701==0) then v9:Create(v537.Image,TweenInfo.new(v540),{[v7("\224\138\200\34\147\160\91\220","\52\178\229\188\67\231\201")]=373 -193 }):Play();wait(v540);break;end end end break;end if (0==v539) then v540=0.3;v537.Open=v538;v539=1 + 0 ;end end end;return v201;end if (v199==(3 -1)) then v200.Size=UDim2.new(1,0 + 0 ,0 -0 ,41 -(12 + 5) );v200.BackgroundTransparency=0 -0 ;v200.BackgroundColor3=Color3.fromRGB(52 -27 ,53 -28 ,61 -36 );v200.BorderColor3=Color3.fromRGB(10 + 35 ,2018 -(1656 + 317) ,45);v200.BorderSizePixel=2 + 0 ;v200.TextSize=12 + 2 ;v200.TextWrapped=false;v200.AutoButtonColor=false;v200.FontFace=v11;v199=7 -4 ;end end end;v23.Frame=function(v202) local v203=Instance.new(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"),v202.Main);v203.Name=v7("\249\245\175\213\246","\147\191\135\206\184");v203.AutomaticSize="Y";v203.AnchorPoint=Vector2.new(0.5 -0 ,354.5 -(5 + 349) );v203.Size=UDim2.new(4 -3 ,0,1271 -(266 + 1005) ,0);v203.BackgroundTransparency=1 + 0 ;v203.LayoutOrder= #v202.Main:GetChildren() + 1 ;local v210=v19.New(v203);v210.Create=v23.New(v203);v203=Instance.new(v7("\177\1\138\200\203\71\158\133\49\169\212\204","\210\228\72\198\161\184\51"),v203);v203.Name=v7("\3\96\223\25\96\218\26\72\234\31\102\218","\174\86\41\147\112\19");v203.Padding=UDim.new(0 -0 ,15 -3 );v203.FillDirection=v7("\109\5\159\31\44\12\16\167","\203\59\96\237\107\69\111\113");v203.HorizontalAlignment=v7("\7\19\162\245\52\226","\183\68\118\204\129\81\144");v203.VerticalAlignment=v7("\58\162\96","\226\110\205\16\132\107");v203.ItemLineAlignment=v7("\202\214\244\214\76\234\215\233\218","\33\139\163\128\185");v203.SortOrder=v7("\123\89\29\209\66\76\43\204\83\93\22","\190\55\56\100");v203=Instance.new(v7("\112\189\61\19\22","\147\54\207\92\126\115\131"),v210.Main);v203.AnchorPoint=Vector2.new(1696.5 -(561 + 1135) ,0.5 -0 );v203.Size=UDim2.new(3 -2 ,1066 -(507 + 559) ,0,2 -1 );v203.BackgroundTransparency=3 -2 ;v203.LayoutOrder= -(389 -(212 + 176));v203=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"),v210.Main);v203.AnchorPoint=Vector2.new(905.5 -(250 + 655) ,0.5 -0 );v203.Size=UDim2.new(1,0 -0 ,0 -0 ,1957 -(1869 + 87) );v203.BackgroundTransparency=1;v203.LayoutOrder=3464 -2465 ;return v210;end;function CreateMain(v218) local v219=1901 -(484 + 1417) ;local v220;local v221;while true do local v312=0 -0 ;while true do if ((0 -0)==v312) then if ((778 -(48 + 725))==v219) then v220.Name=v7("\228\83\0\40","\227\168\58\110\77\121\184\207");v220.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v220.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.09 + 0 ,0);v220.Size=UDim2.new(0.995 + 0 ,853 -(152 + 701) ,0,1314 -(430 + 881) );v220.BackgroundColor3=Color3.fromRGB(18 + 27 ,940 -(557 + 338) ,45);v220.BorderSizePixel=0 + 0 ;v220.ZIndex=2;v220=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"),v218.UIs.Main);v220.Name=v7("\39\77\204\235\48\87\194\255\12\72","\155\99\63\163");v219=16 -10 ;end if (v219==(13 -9)) then v220.Size=UDim2.new(0.89,0 -0 ,0.455 -0 ,801 -(499 + 302) );v220.BackgroundTransparency=867 -(39 + 827) ;v220.TextColor3=Color3.fromRGB(703 -448 ,569 -314 ,1012 -757 );v220.TextXAlignment=v7("\201\220\14\39","\70\133\185\104\83");v220.Text=v7("\55\68\77\36\221\68\109\81\40","\169\100\37\36\74");v220.TextScaled=true;v220.FontFace=v11;v218.UIs.NameLabel=v220;v220=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"),v218.UIs.Main);v219=7 -2 ;end if (v219==(1 + 6)) then v220.Size=UDim2.new(2 -1 ,8 + 39 ,1 -0 ,151 -(103 + 1) );v220.BackgroundTransparency=555 -(475 + 79) ;v220.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\250\214\13\71\254\208\13\74\245\213","\60\115\204\230");v220.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v220.ImageTransparency=0.5 + 0 ;v220.SliceCenter=Rect.new(44 + 5 ,1552 -(1395 + 108) ,1309 -859 ,1654 -(7 + 1197) );v220.SliceScale=1;v220.ScaleType=v7("\212\54\226\115\226","\16\135\90\139");v220.ZIndex= -(44 + 56);v219=3 + 5 ;end v312=320 -(27 + 292) ;end if (v312==2) then if ((34 -22)==v219) then v220.Name=v7("\65\176\89\89\245\122\191\79\79\216\97","\182\21\209\59\42");v220.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v220.Position=UDim2.new(0.61,0,0.5 -0 ,0 -0 );v220.Size=UDim2.new(0,467,0 -0 ,363);v220.BackgroundTransparency=1;v218.UIs.TabsContent=v220;v218.SelectTab=function(v665,v666) local v667=139 -(43 + 96) ;local v668;while true do if (v667==(0 -0)) then v668=v218.Tabs[v666];if v668 then for v735,v736 in pairs(v218.Tabs) do local v737=0 -0 ;local v738;local v739;while true do if (v737==(0 + 0)) then v738=v736[v7("\149\66\209\9\46\176","\222\215\55\165\125\65")];v739=v736[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")];v737=1;end if (v737==(1 + 1)) then v218.SelectedTab=v666;break;end if (v737==1) then v738:SelectColor(v735==v666 );v739:Visible(v735==v666 );v737=3 -1 ;end end end end break;end end end;v218.CreateTab=function(v669,v670) function CreateTabButton(v678) local v679=Instance.new(v7("\145\143\29\218\91\99\177\158\10\192","\22\197\234\101\174\25"),v218.UIs.TabsList);v679.Name=v678;v679.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v679.Size=UDim2.new(0 + 0 ,9 + 106 ,1751 -(1414 + 337) ,1960 -(1642 + 298) );v679.BackgroundTransparency=2 -1 ;v679.LayoutOrder= #v218.UIs.TabsList:GetChildren() + 1 ;v679.TextColor3=Color3.fromRGB(230 -150 ,237 -157 ,80);v679.TextXAlignment=v7("\1\49\163\200","\230\77\84\197\188\22\207\183");v679.Text=v678;v679.TextSize=5 + 10 ;v679.FontFace=v10;local v690=v19.New(v679);v690.SelectColor=function(v702,v703) if v703 then v702.Main.TextColor3=Color3.fromRGB(199 + 56 ,255,1227 -(357 + 615) );else v702.Main.TextColor3=Color3.fromRGB(80,80,57 + 23 );end end;v690.Main.MouseButton1Click:Connect(function() v218:SelectTab(v678);end);return v690;end function CreateTabContent(v692) local v693=0 -0 ;local v694;local v695;while true do local v704=0;while true do if (v704==2) then if (v693==1) then v694.Size=UDim2.new(1,0 + 0 ,1,0);v694.BackgroundTransparency=2 -1 ;v695.Main=v694;v694=Instance.new(v7("\151\227\95\188\232\12\173\238\74\149\246\1\169\229","\96\196\128\45\211\132"),v694);v694.Name=v7("\28\153\126\82\193","\184\85\237\27\63\178\207\212");v694.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v693=2 + 0 ;end if ((1305 -(384 + 917))==v693) then v694.ScrollBarImageColor3=Color3.fromRGB(54,54,751 -(128 + 569) );v694.CanvasSize=UDim2.new(0.99,1543 -(1407 + 136) ,1,1887 -(687 + 1200) );v695.Frame=v694;v694=Instance.new(v7("\156\33\242\136\44\189\36\223\152\48\188\28","\95\201\104\190\225"),v695.Frame);v694.Name=v7("\154\226\237\199\188\223\237\207\182\196\212\218","\174\207\171\161");v694.Padding=UDim.new(1710 -(556 + 1154) ,28 -20 );v693=5;end v704=98 -(9 + 86) ;end if (v704==3) then if (v693==(423 -(275 + 146))) then v694.Position=UDim2.new(0.494 + 0 ,64 -(29 + 35) ,0.5 -0 ,0 -0 );v694.Size=UDim2.new(0.99,0 -0 ,1,0 + 0 );v694.BackgroundTransparency=1013 -(53 + 959) ;v694.TopImage=v7("\26\91\17\94\27\74\12\75\82\22\70\75\13\65\29\74\26\92\26\16\29\80\70\108\11\75\6\83\4\22\26\92\26\86\5\83\69\84\0\91\12\85\12\17\24\87\14","\63\104\57\105");v694.MidImage=v7("\25\133\188\69\24\148\161\80\81\200\235\80\14\159\176\81\25\130\183\11\30\142\235\119\8\149\171\72\7\200\183\71\25\136\168\72\70\138\173\64\15\139\161\10\27\137\163","\36\107\231\196");v694.BottomImage=v7("\79\183\186\134\78\166\167\147\7\250\237\147\88\173\182\146\79\176\177\200\72\188\237\180\94\167\173\139\81\250\177\132\79\186\174\139\16\184\171\131\89\185\167\201\77\187\165","\231\61\213\194");v693=411 -(312 + 96) ;end if (v693==3) then v694.ScrollBarImageTransparency=0 -0 ;v694.ScrollBarThickness=287 -(147 + 138) ;v694.ScrollingDirection="Y";v694.AutomaticCanvasSize="Y";v694.ElasticBehavior=v7("\39\168\43\118\27","\19\105\205\93");v694.BorderSizePixel=0;v693=4;end break;end if (v704==0) then if (v693==6) then v694.Name=v7("\112\169\163\231\25\78\175","\112\32\200\199\131");v694.AnchorPoint=Vector2.new(899.5 -(813 + 86) ,0.5 + 0 );v694.Size=UDim2.new(0.95 -0 ,492 -(18 + 474) ,0 + 0 ,2);v694.BackgroundTransparency=3 -2 ;v694.LayoutOrder= -10;v694=Instance.new(v7("\10\66\93\181\198","\66\76\48\60\216\163\203"),v695.Frame);v693=1093 -(860 + 226) ;end if (v693==7) then local v767=0;while true do if ((305 -(121 + 182))==v767) then v694.LayoutOrder=1231 + 8768 ;return v695;end if (v767==1) then v694.Size=UDim2.new(1240.95 -(988 + 252) ,0,0 + 0 ,2);v694.BackgroundTransparency=1;v767=1 + 1 ;end if (v767==0) then v694.Name=v7("\138\135\125\247\86\192\35","\68\218\230\25\147\63\174");v694.AnchorPoint=Vector2.new(1970.5 -(49 + 1921) ,890.5 -(223 + 667) );v767=1;end end end v704=53 -(51 + 1) ;end if (v704==1) then if (v693==5) then v694.HorizontalAlignment=v7("\206\251\3\231\253\197","\183\141\158\109\147\152");v694.VerticalAlignment=v7("\24\6\246","\108\76\105\134");v694.ItemLineAlignment=v7("\202\208\165\238\195\234\209\184\226","\174\139\165\209\129");v694.SortOrder=v7("\143\178\251\206\211\23\95\106\167\182\240","\24\195\211\130\161\166\99\16");v694.FillDirection=v7("\112\6\251\56\90\21\71\15","\118\38\99\137\76\51");v694=Instance.new(v7("\219\52\4\31\12","\64\157\70\101\114\105"),v695.Frame);v693=10 -4 ;end if (v693==(0 -0)) then v694=Instance.new(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144"),v218.UIs.TabsContent);v695=v19.New(v694);v695:Visible(false);v694.Name=v692;v694.AnchorPoint=Vector2.new(0.5,1125.5 -(146 + 979) );v694.Position=UDim2.new(0.5,0 + 0 ,605.5 -(311 + 294) ,0 -0 );v693=1 + 0 ;end v704=1445 -(496 + 947) ;end end end end local v671=v19.New();v671.Button=CreateTabButton(v670);v671.Content=CreateTabContent(v670);v671.Create=v23.New(v671.Content.Frame);v671.Delete=function(v696) local v697=1358 -(1233 + 125) ;while true do if (v697==(0 + 0)) then v671.Content.Main:Destroy();v671.Button.Main:Destroy();break;end end end;v218.Tabs[v670]=v671;if  not v218.SelectedTab then v218:SelectTab(v670);end return v671;end;return v218;end if (11==v219) then v220.ItemLineAlignment=v7("\24\218\190","\50\93\180\218\189\23\46\71");v220.SortOrder=v7("\242\165\66\67\81\200\103\204\160\94\94","\40\190\196\59\44\36\188");v220=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"),v218.UIs.TabsList);v220.Name=v7("\52\238\160\199\56\84\3","\58\100\143\196\163\81");v220.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v220.Size=UDim2.new(1646 -(963 + 682) ,0 + 0 ,0,1512 -(504 + 1000) );v220.BackgroundTransparency=1 + 0 ;v220.LayoutOrder= -(10 + 0);v220=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"),v218.UIs.Main.Center);v219=2 + 10 ;end if ((11 -3)==v219) then local v598=0;while true do if (v598==0) then v220=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"),v218.UIs.Main);v220.Name=v7("\231\42\47\48\10\214","\111\164\79\65\68");v598=1 + 0 ;end if (v598==2) then v220.Size=UDim2.new(1 + 0 ,182 -(156 + 26) ,0 + 0 ,574 -207 );v220.BackgroundColor3=Color3.fromRGB(25,189 -(149 + 15) ,985 -(890 + 70) );v598=3;end if (1==v598) then v220.AnchorPoint=Vector2.new(0.5,117.5 -(39 + 78) );v220.Position=UDim2.new(482.5 -(14 + 468) ,0 -0 ,0.545 -0 ,0 + 0 );v598=2 + 0 ;end if (v598==(1 + 3)) then v220=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v218.UIs.Main.Center);v219=5 + 4 ;break;end if (v598==(1 + 2)) then v220=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"),v218.UIs.Main.Center);v220.CornerRadius=UDim.new(0.03,0);v598=7 -3 ;end end end v312=3 + 0 ;end if (v312==(13 -9)) then if (v219==(0 + 0)) then v220=nil;v220=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"),v218.UIs.ScreenGui);v220.Name=v7("\131\238\180\178","\220\206\143\221");v220.AnchorPoint=Vector2.new(0.5,51.5 -(12 + 39) );v220.BackgroundColor3=Color3.fromRGB(32 + 2 ,105 -71 ,34);v220.Position=UDim2.new(0.5,0,0.5 -0 ,0 + 0 );v220.Size=UDim2.new(0,316 + 284 ,0 -0 ,400);v220.Visible=false;v218.UIs.Main=v220;v219=1 + 0 ;end break;end if (v312==(14 -11)) then if (v219==(1713 -(1596 + 114))) then local v606=0 -0 ;while true do if (v606==3) then v220=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"),v218.UIs.Main.Top);v220.AnchorPoint=Vector2.new(713.5 -(164 + 549) ,1438.5 -(1059 + 379) );v606=4 -0 ;end if (v606==0) then v220=Instance.new(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"),v218.UIs.Main.Top);v220.AnchorPoint=Vector2.new(0.5,0.5);v606=1;end if (v606==(1 + 0)) then v220.Position=UDim2.new(0.035 + 0 ,392 -(145 + 247) ,0.455 + 0 ,0 + 0 );v220.Size=UDim2.new(0.042 -0 ,0 + 0 ,0.727,0 + 0 );v606=2 -0 ;end if (v606==(722 -(254 + 466))) then v220.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\228\150\108\245\227\123\220\108\224\152\109\254\225\112","\160\89\198\213\73\234\89\215");v220.BackgroundTransparency=561 -(544 + 16) ;v606=3;end if ((12 -8)==v606) then v220.Position=UDim2.new(0.5,628 -(294 + 334) ,253.5 -(236 + 17) ,0 + 0 );v219=4 + 0 ;break;end end end if (v219==6) then v220.AnchorPoint=Vector2.new(0.5,0.5 -0 );v220.Position=UDim2.new(0.5,0,0.5,0 -0 );v220.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v220.BackgroundTransparency=1;v220.ZIndex= -100;v220=Instance.new(v7("\171\220\160\138\188\168\131\211\164\129","\228\226\177\193\237\217"),v218.UIs.Main.DropShadow);v220.Name=v7("\7\184\34\226\59\167","\134\84\208\67");v220.AnchorPoint=Vector2.new(794.5 -(413 + 381) ,0.5 + 0 );v220.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,1970 -(582 + 1388) );v219=11 -4 ;end if ((1 + 0)==v219) then v221=v19.New(v220);v218.Classes[v7("\171\124\36\25","\178\230\29\77\119\184\172")]=v221;v220=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v218.UIs.Main);v220.CornerRadius=UDim.new(364.025 -(326 + 38) ,0);v220=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v218.UIs.Main);v220.Name=v7("\123\90\100","\104\47\53\20");v220.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v220.Position=UDim2.new(620.5 -(47 + 573) ,0 + 0 ,0.046 -0 ,0 -0 );v220.Size=UDim2.new(1,0,1664.092 -(1269 + 395) ,492 -(76 + 416) );v219=2;end v312=447 -(319 + 124) ;end if (v312==(2 -1)) then if (v219==(1009 -(564 + 443))) then v220.BackgroundTransparency=2 -1 ;v220=Instance.new(v7("\138\65\128\27\185\45\182\88\149\19\178","\111\195\44\225\124\220"),v218.UIs.Main.Top);v220.Name=v7("\251\74\15\96\174\137\205\82\20\124\165","\203\184\38\96\19\203");v220.AnchorPoint=Vector2.new(0.5,458.5 -(337 + 121) );v220.Position=UDim2.new(0.967 -0 ,0 -0 ,1911.469 -(1261 + 650) ,0);v220.Size=UDim2.new(0.026,0 + 0 ,0.455,0);v220.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\150\97\42\33\16\155\108\37\32\22","\174\89\19\25\33");v220.BackgroundTransparency=1;v218.UIs.CloseButton=v220;v219=3;end if (v219==(15 -5)) then v220.AnchorPoint=Vector2.new(1817.5 -(772 + 1045) ,0.5);v220.Position=UDim2.new(0.109 + 0 ,144 -(102 + 42) ,1844.502 -(1524 + 320) ,1270 -(1049 + 221) );v220.Size=UDim2.new(156 -(18 + 138) ,320 -189 ,1102 -(67 + 1035) ,713 -(136 + 212) );v220.BackgroundTransparency=4 -3 ;v218.UIs.TabsList=v220;v220=Instance.new(v7("\196\195\0\191\54\229\198\45\175\42\228\254","\69\145\138\76\214"),v218.UIs.TabsList);v220.Name=v7("\69\230\165\128\172\2\92\206\144\134\170\2","\118\16\175\233\233\223");v220.Padding=UDim.new(0.01 + 0 ,0 + 0 );v220.HorizontalAlignment=v7("\168\129\59\175\235\153","\29\235\228\85\219\142\235");v219=11;end if (v219==(1613 -(240 + 1364))) then local v634=0;while true do if (v634==(1083 -(1050 + 32))) then v220.Position=UDim2.new(0.22,0 -0 ,0.5 + 0 ,1055 -(331 + 724) );v220.Size=UDim2.new(0 + 0 ,647 -(269 + 375) ,0.995,725 -(267 + 458) );v634=2;end if (v634==(0 + 0)) then v220.Name=v7("\234\49\183\51","\98\166\88\217\86\217");v220.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v634=819 -(667 + 151) ;end if (v634==(1500 -(1410 + 87))) then v220.ZIndex=1899 -(1504 + 393) ;v220=Instance.new(v7("\208\228\120\12\131","\188\150\150\25\97\230"),v218.UIs.Main.Center);v634=10 -6 ;end if (v634==2) then v220.BackgroundColor3=Color3.fromRGB(116 -71 ,841 -(461 + 335) ,45);v220.BorderSizePixel=0;v634=3;end if (v634==4) then v220.Name=v7("\238\136\93\17\32\228\201\157","\141\186\233\63\98\108");v219=2 + 8 ;break;end end end v312=1763 -(1730 + 31) ;end end end end function CreateLoading(v222) local v223=nil;v223=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"),v222.UIs.ScreenGui);v223.Name=v7("\214\67\227\248\126\244\75\209\255\101\255\73\236","\23\154\44\130\156");v223.AnchorPoint=Vector2.new(1667.5 -(728 + 939) ,0.5 -0 );v223.BackgroundColor3=Color3.fromRGB(20 -10 ,10,22 -12 );v223.Position=UDim2.new(1068.5 -(138 + 930) ,0 + 0 ,0.5 + 0 ,0);v223.Size=UDim2.new(0,191 + 31 ,0,604 -456 );v223.BorderSizePixel=1766 -(459 + 1307) ;v223.Visible=false;v222.UIs.LoadingScreen=v223;local v232=v19.New(v223);v222.Classes[v7("\61\169\172\170\63\29\22\149\174\188\51\22\31","\115\113\198\205\206\86")]=v232;v223=Instance.new(v7("\177\126\221\85\150\89\251\72","\58\228\55\158"),v222.UIs.LoadingScreen);v223.CornerRadius=UDim.new(0.1,1870 -(474 + 1396) );v223=Instance.new(v7("\146\155\209\35\57","\85\212\233\176\78\92\205"),v222.UIs.LoadingScreen);v223.Name=v7("\110\74\135\242\121\80\137\230\69\79","\130\42\56\232");v223.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v223.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,0 + 0 );v223.Size=UDim2.new(3 -2 ,0 -0 ,592 -(562 + 29) ,0 + 0 );v223.BackgroundTransparency=1;v223.ZIndex= -(1519 -(374 + 1045));v223=Instance.new(v7("\195\184\37\228\69\19\235\183\33\239","\95\138\213\68\131\32"),v223);v223.Name=v7("\25\32\160\71\121\61","\22\74\72\193\35");v223.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v223.Position=UDim2.new(0.5 -0 ,0,0.5,638 -(448 + 190) );v223.Size=UDim2.new(1,47,1 + 0 ,22 + 25 );v223.BackgroundTransparency=1 + 0 ;v223.Image=v7("\62\123\252\89\63\106\225\76\37\125\190\23\99\47\180\9\120\43\178\9\117\32\183","\56\76\25\132");v223.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v223.ImageTransparency=0.5;v223.SliceCenter=Rect.new(49,49,1944 -(1307 + 187) ,1784 -1334 );v223.SliceScale=2 -1 ;v223.ScaleType=v7("\109\205\162\37\202","\175\62\161\203\70");v223.ZIndex= -(306 -206);v223=Instance.new(v7("\21\208\194\20\48\16\220\193\22\57","\85\92\189\163\115"),v222.UIs.LoadingScreen);v223.AnchorPoint=Vector2.new(0.5,683.5 -(232 + 451) );v223.Position=UDim2.new(0.272 + 0 ,0 + 0 ,564.495 -(510 + 54) ,0 -0 );v223.Size=UDim2.new(36 -(13 + 23) ,136 -66 ,0,70);v223.Image=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\99\110\124\255\102\106\127\249\103\96\125\244\100\97","\88\73\204\80");v223.BackgroundTransparency=1 -0 ;v223=Instance.new(v7("\26\134\8\82\5\219\44\134\28","\186\78\227\112\38\73"),v222.UIs.LoadingScreen);v223.AnchorPoint=Vector2.new(0.5 -0 ,1088.5 -(830 + 258) );v223.Position=UDim2.new(0.596 -0 ,0,0.495 + 0 ,0 + 0 );v223.Size=UDim2.new(1441 -(860 + 581) ,108,0,132 -96 );v223.BackgroundTransparency=1 + 0 ;v223.TextColor3=Color3.fromRGB(255,255,496 -(237 + 4) );v223.TextXAlignment=v7("\208\82\251\65","\26\156\55\157\53\51");v223.Text=v7("\191\217\31\215\172\16\164\205\20","\48\236\184\118\185\216");v223.Name=v7("\205\168\85","\84\133\221\55\80\175");v223.TextScaled=true;v223.FontFace=v11;v223=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"),v222.UIs.LoadingScreen);v223.Name=v7("\207\168\236\140\80","\185\142\221\152\227\34");v223.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v223.Position=UDim2.new(0.673,0 -0 ,0.614 -0 ,0);v223.Size=UDim2.new(0,143,0 + 0 ,24);v223.BackgroundTransparency=1 + 0 ;v223.TextColor3=Color3.fromRGB(255,962 -707 ,255);v223.TextXAlignment=v7("\116\192\81\238","\151\56\165\55\154\35\83");v223.Text=v7("\128\84\12\244\166\74\31","\142\192\35\101");v223.TextScaled=false;v223.TextSize=6 + 7 ;v223.FontFace=v10;v232.Visible=function(v313,v314) local v315=0.5;if v314 then local v467=0 + 0 ;while true do if (v467==(1426 -(85 + 1341))) then v222.UIs.LoadingScreen.BackgroundTransparency=1;v222.UIs.LoadingScreen.Visible=true;v9:Create(v222.UIs.LoadingScreen,TweenInfo.new(v315),{[v7("\244\116\42\168\224\158\163\3\216\113\29\177\230\130\191\6\215\103\44\173\228\149","\118\182\21\73\195\135\236\204")]=0 -0 }):Play();v467=1;end if (v467==2) then v9:Create(v222.UIs.LoadingScreen.Hub,TweenInfo.new(v315),{[v7("\151\163\215\222\9\53\140\165\176\182\206\216\56\41\142\178","\203\195\198\175\170\93\71\237")]=0}):Play();v222.UIs.LoadingScreen.ImageLabel.ImageTransparency=1;v9:Create(v222.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v315),{[v7("\7\70\63\210\84\37\238\47\69\45\197\80\3\249\32\72\39","\156\78\43\94\181\49\113")]=0 -0 }):Play();v467=3;end if (v467==(373 -(45 + 327))) then v222.UIs.LoadingScreen.Autor.TextTransparency=1 -0 ;v9:Create(v222.UIs.LoadingScreen.Autor,TweenInfo.new(v315),{[v7("\60\57\2\84\48\31\252\6\47\10\65\22\8\243\11\37","\157\104\92\122\32\100\109")]=502 -(444 + 58) }):Play();v222.UIs.LoadingScreen.Hub.TextTransparency=1;v467=1 + 1 ;end if ((1 + 2)==v467) then v222.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=1;v9:Create(v222.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v315),{[v7("\91\229\197\164\14\119\107\115\230\215\179\10\81\124\124\235\221","\25\18\136\164\195\107\35")]=0.5 + 0 }):Play();wait(v315);break;end end else local v468=0 -0 ;while true do if (v468==(1733 -(64 + 1668))) then v9:Create(v222.UIs.LoadingScreen.Autor,TweenInfo.new(v315),{[v7("\25\233\51\206\60\206\131\35\255\59\219\26\217\140\46\245","\226\77\140\75\186\104\188")]=1974 -(1227 + 746) }):Play();v222.UIs.LoadingScreen.Hub.TextTransparency=0;v9:Create(v222.UIs.LoadingScreen.Hub,TweenInfo.new(v315),{[v7("\141\203\200\43\123\171\207\222\44\95\184\220\213\49\76\160","\47\217\174\176\95")]=1}):Play();v468=2;end if (v468==2) then local v642=0;while true do if (v642==(2 -1)) then v222.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=0.5;v468=5 -2 ;break;end if (0==v642) then v222.UIs.LoadingScreen.ImageLabel.ImageTransparency=494 -(415 + 79) ;v9:Create(v222.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v315),{[v7("\145\208\119\5\183\96\106\39\182\206\102\3\160\81\118\37\161","\70\216\189\22\98\210\52\24")]=1}):Play();v642=1 + 0 ;end end end if (v468==(491 -(142 + 349))) then local v643=0 + 0 ;while true do if (v643==(0 -0)) then v222.UIs.LoadingScreen.BackgroundTransparency=0;v9:Create(v222.UIs.LoadingScreen,TweenInfo.new(v315),{[v7("\202\44\170\68\117\174\206\173\230\41\157\93\115\178\210\168\233\63\172\65\113\165","\216\136\77\201\47\18\220\161")]=1}):Play();v643=1 + 0 ;end if (v643==(1 + 0)) then v222.UIs.LoadingScreen.Autor.TextTransparency=0;v468=2 -1 ;break;end end end if (v468==3) then v9:Create(v222.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v315),{[v7("\243\210\162\128\214\238\205\162\137\192\202\222\177\130\221\217\198","\179\186\191\195\231")]=1}):Play();wait(v315);v222.UIs.LoadingScreen.Visible=false;break;end end end end;end function CreateShowButton(v250) local v251=0;local v252;while true do if (v251==(1865 -(1710 + 154))) then v252.Position=UDim2.new(318.5 -(200 + 118) ,0 + 0 ,0,0 -0 );v252.Size=UDim2.new(0,51 -16 ,0,32 + 3 );v252.BorderSizePixel=0 + 0 ;v252.Visible=false;v250.UIs.OpenButton=v252;v251=2;end if (2==v251) then v252=Instance.new(v7("\213\42\1\230\237\202\229\17","\164\128\99\66\137\159"),v250.UIs.OpenButton);v252.CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );v252=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"),v250.UIs.OpenButton);v252.Name=v7("\157\161\168\15\187\251\241\189\188\176","\144\217\211\199\127\232\147");v252.AnchorPoint=Vector2.new(0.5 -0 ,1250.5 -(363 + 887) );v251=5 -2 ;end if (v251==4) then v252.Name=v7("\228\208\70\59\216\207","\95\183\184\39");v252.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v252.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,1664 -(674 + 990) );v252.Size=UDim2.new(1,35,1 + 0 ,15 + 20 );v252.BackgroundTransparency=1 -0 ;v251=1060 -(507 + 548) ;end if (v251==(842 -(289 + 548))) then v252.Image=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\84\229\110\179\116\2\209\91\236\108","\98\213\95\135\70\52\224");v252.ImageColor3=Color3.fromRGB(0,1818 -(821 + 997) ,255 -(195 + 60) );v252.ImageTransparency=0.5 + 0 ;v252.SliceCenter=Rect.new(1550 -(251 + 1250) ,143 -94 ,310 + 140 ,1482 -(809 + 223) );v252.SliceScale=1 -0 ;v251=17 -11 ;end if (v251==(19 -13)) then v252.ScaleType=v7("\205\175\192\116\81","\52\158\195\169\23");v252.ZIndex= -(74 + 26);v252=Instance.new(v7("\83\177\51\115\131\23\110\159\110\179\60","\235\26\220\82\20\230\85\27"),v250.UIs.OpenButton);v252.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v252.Position=UDim2.new(617.5 -(14 + 603) ,0,129.5 -(118 + 11) ,0 + 0 );v251=6 + 1 ;end if (v251==0) then v252=nil;v252=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"),v250.UIs.ScreenGui);v252.Name=v7("\153\167\12\15\226\206\180\190\188","\192\209\210\110\77\151\186");v252.AnchorPoint=Vector2.new(0.5 -0 ,949.5 -(551 + 398) );v252.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v251=1;end if ((25 -18)==v251) then v252.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.8 -0 ,0);v252.Image=v7("\154\163\241\195\103\155\164\253\203\112\210\238\166\147\39\222\244\186\148\38\222\244\190\154\32\208\245\176","\20\232\193\137\162");v252.BackgroundTransparency=1 + 0 ;v250.UIs.OpenBtn=v252;break;end if (v251==(92 -(40 + 49))) then v252.Position=UDim2.new(0.5,0 -0 ,0.5,490 -(99 + 391) );v252.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0 + 0 );v252.BackgroundTransparency=2 -1 ;v252.ZIndex= -(1704 -(1032 + 572));v252=Instance.new(v7("\209\34\63\47\208\105\3\70\253\35","\36\152\79\94\72\181\37\98"),v252);v251=4;end end end function ConnectMove(v253,v254) local v255=417 -(203 + 214) ;local v256;local v257;local v258;local v259;while true do if (v255==(1820 -(568 + 1249))) then v253.InputEnded:Connect(function(v541) if (v541.UserInputType==Enum.UserInputType.MouseButton1) then v258=false;end end);v257.Move:Connect(function() if v258 then local v645,v646=v256:GetMouseLocation().X,v256:GetMouseLocation().Y;local v647=Vector2.new(v259.X-v645 ,v259.Y-v646 );v647=Vector2.new(v254.AbsolutePosition.X-v647.X ,v254.AbsolutePosition.Y-v647.Y );v259=Vector2.new(v645,v646);v254.Position=UDim2.new(0 + 0 ,v647.X + (v254.AbsoluteSize.X/2) ,0 -0 ,v647.Y + (v254.AbsoluteSize.Y/(7 -5)) );end end);break;end if (v255==(1306 -(913 + 393))) then if  not v254 then v254=v253;end v256=game:GetService(v7("\23\204\192\180\206\130\7\100\54\236\192\180\241\133\20\116","\17\66\191\165\198\135\236\119"));v255=2 -1 ;end if ((2 -0)==v255) then v259=nil;v253.InputBegan:Connect(function(v542) if (v542.UserInputType==Enum.UserInputType.MouseButton1) then local v649=410 -(269 + 141) ;while true do if (v649==0) then v258=true;v259=Vector2.new(v256:GetMouseLocation().X,v256:GetMouseLocation().Y);break;end end end end);v255=6 -3 ;end if ((1982 -(362 + 1619))==v255) then v257=game.Players.LocalPlayer:GetMouse();v258=false;v255=1627 -(950 + 675) ;end end end local v34={};function CreateAutorize(v260,v261,v262) local v263=0;local v264;local v265;while true do if (v263==(1 + 1)) then v265:SetInput(v18.data.key);v264.Create:Button(v7("\168\254\145\234\47","\93\237\144\229\143"),function() v34:SetKey(v265:GetInput());if v34:IsAutorize() then local v650=1179 -(216 + 963) ;local v651;while true do if (v650==0) then v651=1287 -(485 + 802) ;while true do if (v651==(563 -(432 + 127))) then v260.Classes.Main:Visible(true);break;end if (v651==2) then v261(v260);v262();v651=3;end if (v651==(1074 -(1065 + 8))) then v260.Classes.Main:Visible(false);v260.Classes.LoadingScreen:Visible(true);v651=2 + 0 ;end if (v651==(1601 -(635 + 966))) then SendNotification(script_name,v7("\57\255\254\18\75\69\26\230\249\28\15\6\6\227\243\26\14\85\6\240\229\21\7\95","\38\117\150\144\121\107"));v264:Delete();v651=1;end if (v651==(3 + 0)) then task.wait(43 -(5 + 37) );v260.Classes.LoadingScreen:Visible(false);v651=9 -5 ;end end break;end end end end);v264.Create:Label(" ");v264.Create:Label(" ");v263=2 + 1 ;end if (v263==(0 -0)) then v264=v260:CreateTab(v7("\46\186\186\27\240\250\229\203\14\187\167\28\241","\177\111\207\206\115\159\136\140"));v264.Create:Section(v7("\46\140\9\84\231\86\76\17\140\29","\63\101\233\112\116\180\47"));v264.Create:Label("");v264.Create:Label("This is a Free Script.\nYou can copy the key in our discord.");v263=1 + 0 ;end if (v263==1) then v264.Create:Label("");v264.Create:Label("");v265=v264.Create:Input(v7("\232\62\244","\86\163\91\141\114\152"));v265:SetInputPh(v7("\100\25\125\103\63\19\31\124\118\122\88\14\109\51\50\86\25\113","\90\51\107\20\19"));v263=3 -1 ;end if (v263==(11 -8)) then v264.Create:Label("");v264.Create:Label(" \n ");v264.Create:Button(v7("\14\180\254\35\109\159\231\41\46\180\252\62\109\151\231\52\38","\90\77\219\142"),function() local v543=0;while true do if (v543==(0 -0)) then setclipboard(v15);SendNotification(script_name,v7("\202\13\47\50\12\4\117\246\13\36\61\12\20\111\229\7\36\42\95\1\111\234\8\56","\26\134\100\65\89\44\103"));break;end end end);break;end end end v34.IsAutorize=function(v266) local v267=0 -0 ;while true do if (v267==(0 + 0)) then v18:Load();return v16==v18.data.key ;end end end;v34.SetKey=function(v268,v269) v18.data.key=v269;v18:Save();end;v34.Init=function(v271,v272,v273) local v274=0;local v275;while true do if (v274==4) then ConnectMove(v275.UIs.Main.Top,v275.UIs.Main);CreateShowButton(v275);ConnectMove(v275.UIs.OpenButton.ImageButton,v275.UIs.OpenButton);v274=534 -(318 + 211) ;end if (v274==5) then v275.UIs.OpenBtn.MouseButton1Click:Connect(function() local v544=0 -0 ;while true do if (v544==(1587 -(963 + 624))) then v275.UIs.OpenButton.Visible=false;v275.Classes.Main:Visible(true);break;end end end);v275.UIs.CloseButton.MouseButton1Click:Connect(function() local v545=0;local v546;while true do if (v545==(0 + 0)) then v546=0;while true do if (v546==(846 -(518 + 328))) then v275.UIs.OpenButton.Visible=true;v275.Classes.Main:Visible(false);break;end end break;end end end);v275.SetName=function(v547,v548) v275.UIs.NameLabel.Text=v548;end;v274=13 -7 ;end if (v274==(8 -2)) then local v503=0;while true do if ((317 -(301 + 16))==v503) then CreateLoading(v275);v275.Classes.LoadingScreen:Visible(true);v503=1;end if (v503==1) then wait(2 -1 );v274=19 -12 ;break;end end end if (v274==(18 -11)) then if v34:IsAutorize() then local v555=0 + 0 ;while true do if (v555==(0 + 0)) then v272(v275);v273();break;end end else CreateAutorize(v275,v272,v273);end v275.Classes.LoadingScreen:Visible(false);v275.Classes.Main:Visible(true);v274=16 -8 ;end if (v274==8) then return v275;end if (v274==(2 + 1)) then v275.UIs.ScreenGui=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"),v8);v275.UIs.ScreenGui.Name=v7("\63\243\244\134\101\57\219","\17\108\146\157\232");CreateMain(v275);v274=4;end if (v274==(1 + 0)) then local v506=0 -0 ;while true do if (v506==(1 + 0)) then v275.Classes={};v274=2;break;end if (v506==(1019 -(829 + 190))) then v275.Tabs={};v275.UIs={};v506=3 -2 ;end end end if (2==v274) then v275.UIs.ScreenGui=nil;v275.UIs.Main=nil;v275.UIs.NameLabel=nil;v274=3 -0 ;end if (0==v274) then local v510=0;while true do if (1==v510) then v275.SelectedTab=nil;v274=1 -0 ;break;end if ((0 -0)==v510) then if v8:FindFirstChild(v7("\194\226\57\45\176\196\202","\196\145\131\80\67")) then v8:FindFirstChild(v7("\45\177\15\6\12\221\55","\136\126\208\102\104\120")):Destroy();end v275={};v510=1 + 0 ;end end end end end;return v34;
