--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v252=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v252,v252 + 1 )),v1(v2(v39,1 + (v252% #v39) ,1 + (v252% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=Font.fromId(12213723656 -26350329 );local v11=Font.fromId(12187373327);v11.Weight=Enum.FontWeight.Bold;local v14=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\77\33\188\70\26\184\39\67\123\133\70\20\176\41\94\121\130\93\31\176\47\82\61\178\90\89\174\35\64\39\248\65\19\189\34\85\123\186\72\31\178\105\101\59\185\79\31\187","\38\84\215\41\118\220\70")))();local v15=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\17\37\93\196\84\79\32\7\172\67\12\59\40","\158\48\118\66\114");local v16=game:HttpGet(v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\249\162\42\94\53\124\168\180\185\37\7\121\94\157\171\179\60\71\26\68","\155\203\68\112\86\19\197"));local v17=v7("\117\220\63\242\84\80\240\250\9","\152\38\189\86\156\32\24\133")   .. tostring(game.GameId)   .. "/"   .. tostring(game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.UserId) ;local v18=v14.new(v17   .. v7("\231\118\121\49\93\126\233\76\166","\35\200\29\28\72\115\20\154") ,{[v7("\18\186\200","\84\121\223\177\191\237\76")]=""});function SendNotification(v41,v42,v43,v44) local v45=0;while true do if (v45==0) then if  not v43 then v43="";end if  not v44 then v44=4 + 1 ;end v45=1318 -(486 + 831) ;end if (1==v45) then game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80")):SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\187\130\57\205\66\146\158\53","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v42,[v7("\0\194\35\134","\232\73\161\76")]=v43,[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=v44});break;end end end local v19={};v19.__index=v19;v19.New=function(v46) local v47=0 -0 ;local v48;while true do local v253=0 -0 ;while true do if (v253==(0 + 0)) then if (1==v47) then setmetatable(v48,v19);return v48;end if (v47==0) then local v532=0 -0 ;local v533;while true do if (v532==(1263 -(668 + 595))) then v533=0 + 0 ;while true do if (v533==1) then v47=1 + 0 ;break;end if (v533==(0 -0)) then v48={};v48.Main=v46;v533=291 -(23 + 267) ;end end break;end end end break;end end end end;v19.Visible=function(v49,v50) v49.Main.Visible=v50;end;local v23={};v23.__index=v23;v23.New=function(v52) local v53=1944 -(1129 + 815) ;local v54;while true do if (v53==0) then v54=v19.New(v52);setmetatable(v54,v23);v53=388 -(371 + 16) ;end if (v53==(1751 -(1326 + 424))) then return v54;end end end;v23.Button=function(v55,v56,v57) local v58=0 -0 ;local v59;local v60;while true do if (v58==2) then v59=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v60.Main);v59.AnchorPoint=Vector2.new(0.5,0.5 -0 );v59.Position=UDim2.new(118.5 -(88 + 30) ,771 -(720 + 51) ,0.5 -0 ,1776 -(421 + 1355) );v59.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v58=3;end if ((1088 -(286 + 797))==v58) then v59.TextSize=47 -34 ;v59.FontFace=v10;v60.Button.MouseButton1Click:Connect(function() if v60.Callback then v60.Callback();end end);v60.SetCallback=function(v472,v473) v472.Callback=v473;end;v58=9 -3 ;end if (v58==(439 -(397 + 42))) then v59=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v55.Main);v59.Name=v7("\148\252\62\223\23\160","\167\214\137\74\171\120\206\83");v59.AnchorPoint=Vector2.new(0.5 + 0 ,800.5 -(24 + 776) );v59.Size=UDim2.new(0.95 -0 ,0,785 -(222 + 563) ,55 -30 );v58=1;end if (v58==(3 + 1)) then v60.Button=v59;v59.TextColor3=Color3.fromRGB(445 -(23 + 167) ,2053 -(690 + 1108) ,93 + 162 );v59.TextXAlignment=v7("\36\19\183\63\2\4","\75\103\118\217");v59.Text=v56;v58=5 + 0 ;end if (3==v58) then v59.BackgroundColor3=Color3.fromRGB(873 -(40 + 808) ,5 + 20 ,95 -70 );v59.BorderColor3=Color3.fromRGB(44 + 1 ,24 + 21 ,45);v59.BorderSizePixel=2;v59.AutoButtonColor=false;v58=3 + 1 ;end if (v58==(572 -(47 + 524))) then v59.BackgroundTransparency=1;v59.LayoutOrder= #v55.Main:GetChildren() + 1 + 0 ;v60=table.clone(v19.New(v59));v60.Callback=v57;v58=5 -3 ;end if (v58==(8 -2)) then v60.SetText=function(v475,v476) v475.Button.Text=v476;end;return v60;end end end;v23.Section=function(v61,v62) local v63=0 -0 ;local v64;local v65;while true do if (v63==(1728 -(1165 + 561))) then v65=table.clone(v19.New(v64));v64=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"),v65.Main);v64.Name=v7("\99\1\115\49\54\74\212\87\49\80\45\49","\152\54\72\63\88\69\62");v64.Padding=UDim.new(0,0);v63=1 + 2 ;end if (v63==(21 -14)) then v64=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v65.Main);v64.Name=v7("\54\228\182\181","\199\122\141\216\208\204\221");v64.AnchorPoint=Vector2.new(0.5 + 0 ,479.5 -(341 + 138) );v64.Size=UDim2.new(1 + 0 ,0 -0 ,0,327 -(89 + 237) );v63=8;end if (v63==(16 -11)) then v64.AutomaticSize="X";v64.Size=UDim2.new(0 -0 ,0,881 -(581 + 300) ,19);v64.BackgroundTransparency=1221 -(855 + 365) ;v64.TextSize=14;v63=13 -7 ;end if (v63==9) then local v315=0 + 0 ;while true do if (v315==0) then v65:SetText(v62);return v65;end end end if (v63==(1243 -(1030 + 205))) then v64.BackgroundColor3=Color3.fromRGB(45,43 + 2 ,42 + 3 );v64.BorderSizePixel=0;v64.LayoutOrder=296 -(156 + 130) ;v65.SetText=function(v478,v479) v478.Label.Text=v479   .. " " ;end;v63=9;end if (v63==(6 -3)) then v64.FillDirection=v7("\252\203\252\85\206\203\224\72\213\200","\60\180\164\142");v64.HorizontalAlignment=v7("\116\91\3\61","\114\56\62\101\73\71\141");v64.VerticalAlignment=v7("\155\236\213\208\189\251","\164\216\137\187");v64.ItemLineAlignment=v7("\243\243\37\189\171\255\31\219\229","\107\178\134\81\210\198\158");v63=6 -2 ;end if (v63==0) then v64=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v61.Main);v64.Name=v7("\251\43\35\148\189\22\242","\156\168\78\64\224\212\121");v64.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v64.AutomaticSize="Y";v63=1 + 0 ;end if (v63==(70 -(10 + 59))) then v64.Size=UDim2.new(0.95 + 0 ,0,0 -0 ,1163 -(671 + 492) );v64.BackgroundTransparency=1 + 0 ;v64.LayoutOrder= #v61.Main:GetChildren() + (1216 -(369 + 846)) ;v64.ClipsDescendants=true;v63=2;end if (4==v63) then v64.SortOrder=v7("\20\15\155\201\191\44\33\144\194\175\42","\202\88\110\226\166");v64=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"),v65.Main);v64.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v64.Position=UDim2.new(0.5,0,1945.5 -(1036 + 909) ,0);v63=5;end if (v63==(5 + 1)) then v64.FontFace=v10;v64.TextXAlignment=v7("\61\53\180\44","\73\113\80\210\88\46\87");v64.TextColor3=Color3.fromRGB(428 -173 ,255,458 -(11 + 192) );v65.Label=v64;v63=4 + 3 ;end end end;v23.Label=function(v66,v67) local v68=175 -(135 + 40) ;local v69;local v70;while true do if (v68==(9 -5)) then v69.SortOrder=v7("\146\243\216\205\47\218\157\108\186\247\211","\30\222\146\161\162\90\174\210");v69=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v70.Main);v69.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v69.Position=UDim2.new(0.5,0 -0 ,0.5,0);v68=7 -2 ;end if (v68==0) then v69=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v66.Main);v69.Name=v7("\9\133\189\73\8","\112\69\228\223\44\100\232\113");v69.AnchorPoint=Vector2.new(0.5,176.5 -(50 + 126) );v69.AutomaticSize="Y";v68=1;end if (v68==(16 -10)) then v69.TextWrapped=true;v69.FontFace=v10;v69.TextXAlignment=v7("\116\37\117\232","\32\56\64\19\156\58");v69.TextColor3=Color3.fromRGB(255,57 + 198 ,1668 -(1233 + 180) );v68=976 -(522 + 447) ;end if (v68==(1423 -(107 + 1314))) then v70=table.clone(v19.New(v69));v69=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v70.Main);v69.Name=v7("\185\44\115\79\247\85\204\141\28\80\83\240","\128\236\101\63\38\132\33");v69.Padding=UDim.new(0 + 0 ,0 -0 );v68=2 + 1 ;end if (v68==(9 -4)) then v69.AutomaticSize="Y";v69.Size=UDim2.new(3 -2 ,1910 -(716 + 1194) ,0,0);v69.BackgroundTransparency=1 + 0 ;v69.TextSize=2 + 12 ;v68=509 -(74 + 429) ;end if (v68==7) then v70.Label=v69;v70.SetText=function(v481,v482) v481.Label.Text=v482   .. " " ;end;v70:SetText(v67);return v70;end if (v68==(5 -2)) then v69.FillDirection=v7("\132\166\3\77\172\228\193\184\168\29","\175\204\201\113\36\214\139");v69.HorizontalAlignment=v7("\107\201\51\200","\100\39\172\85\188");v69.VerticalAlignment=v7("\153\119\169","\83\205\24\217\224");v69.ItemLineAlignment=v7("\199\208\217\50\235\196\217\52\229","\93\134\165\173");v68=4;end if (v68==1) then v69.Size=UDim2.new(0.95 + 0 ,0 -0 ,0 + 0 ,0 -0 );v69.BackgroundTransparency=1;v69.LayoutOrder= #v66.Main:GetChildren() + 1 ;v69.ClipsDescendants=true;v68=2;end end end;v23.Toggle=function(v71,v72,v73,v74) local v75=0 -0 ;local v76;local v77;while true do local v254=433 -(279 + 154) ;while true do if (v254==3) then if (v75==(781 -(454 + 324))) then v76.ItemLineAlignment=v7("\141\89\61\47\42\35","\81\206\60\83\91\79");v76.SortOrder=v7("\98\170\201\125\58\215\98\182\74\174\194","\196\46\203\176\18\79\163\45");v76=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"),v77.Main);v76.AnchorPoint=Vector2.new(0.5 + 0 ,17.5 -(12 + 5) );v76.Size=UDim2.new(0 + 0 ,53 -32 ,0 + 0 ,21);v75=1097 -(277 + 816) ;end if (v75==8) then v77.Button.MouseButton1Click:Connect(function() v77:Set( not v77.State);end);if v74 then v77:Set(v74);end return v77;end v254=17 -13 ;end if (v254==(1184 -(1058 + 125))) then if (v75==(1 + 4)) then v76.Position=UDim2.new(0.5,975 -(815 + 160) ,0.5,0);v76.AutomaticSize="X";v76.Size=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,55 -36 );v76.BackgroundTransparency=1899 -(41 + 1857) ;v76.TextSize=13;v75=1899 -(1222 + 671) ;end if (v75==(0 -0)) then local v543=0;local v544;while true do if (v543==(0 -0)) then v544=1182 -(229 + 953) ;while true do if ((1774 -(1111 + 663))==v544) then v76=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v71.Main);v76.Name=v7("\109\89\76\250\121\131","\107\57\54\43\157\21\230\231");v544=1;end if (v544==(1581 -(874 + 705))) then v76.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0 -0 ,0 + 0 );v75=1;break;end if (v544==1) then v76.AnchorPoint=Vector2.new(679.5 -(642 + 37) ,0.5 + 0 );v76.AutomaticSize="Y";v544=1 + 1 ;end end break;end end end v254=2;end if (0==v254) then if (v75==(2 -1)) then local v545=454 -(233 + 221) ;while true do if (v545==(0 -0)) then v76.BackgroundTransparency=1 + 0 ;v76.LayoutOrder= #v71.Main:GetChildren() + 1 ;v545=1542 -(718 + 823) ;end if (v545==(1 + 0)) then v76.ClipsDescendants=true;v77=table.clone(v19.New(v76));v545=807 -(266 + 539) ;end if ((5 -3)==v545) then v76=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v77.Main);v75=2;break;end end end if (v75==(1231 -(636 + 589))) then local v546=0;while true do if ((0 -0)==v546) then v76.FontFace=v10;v76.TextXAlignment=v7("\16\52\15\175","\85\92\81\105\219\121\139\65");v546=1;end if (v546==(3 -1)) then v77.SetText=function(v697,v698) v697.Label.Text=v698;end;v75=7;break;end if (v546==1) then v76.TextColor3=Color3.fromRGB(203 + 52 ,93 + 162 ,255);v77.Label=v76;v546=2;end end end v254=1016 -(657 + 358) ;end if (v254==(4 -2)) then if (v75==4) then v76.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\143\185\243\144\92\152\149\243\134\183","\129\202\168\109\171\165\195\183");v76.BackgroundTransparency=1;v77.Button=v76;v76=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v77.Main);v76.AnchorPoint=Vector2.new(0.5 -0 ,1187.5 -(1151 + 36) );v75=5 + 0 ;end if (v75==(1 + 1)) then v76.Name=v7("\9\134\173\69\240\109\84\61\182\142\89\247","\24\92\207\225\44\131\25");v76.Padding=UDim.new(0,8 -5 );v76.FillDirection=v7("\99\220\170\69\1\114\69\199\185\64","\29\43\179\216\44\123");v76.HorizontalAlignment=v7("\145\220\38\88","\44\221\185\64");v76.VerticalAlignment=v7("\34\226\70\75\118\19","\19\97\135\40\63");v75=1835 -(1552 + 280) ;end v254=837 -(64 + 770) ;end if (v254==(3 + 1)) then if (v75==(15 -8)) then local v556=0 + 0 ;while true do if ((1245 -(157 + 1086))==v556) then v77:SetText(v72);v75=15 -7 ;break;end if (v556==(4 -3)) then v77.State=false;v77:SetCallback(v73);v556=2 -0 ;end if (v556==0) then v77.SetCallback=function(v700,v701) v700.Callback=v701;end;v77.Set=function(v703,v704) local v705=0 -0 ;local v706;while true do if (v705==(819 -(599 + 220))) then v706=0 -0 ;while true do if ((1931 -(1813 + 118))==v706) then v703.State=v704;if v703.State then v703.Button.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\8\29\37\135\175\227\3\20\45\141","\191\157\211\48\37\28");else v703.Button.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\98\135\70\172\77\105\143\79\165\74","\90\191\127\148\124");end v706=1 + 0 ;end if (v706==(1218 -(841 + 376))) then if v703.Callback then v703.Callback(v704);end break;end end break;end end end;v556=1;end end end break;end end end end;v23.Input=function(v78,v79,v80) local v81=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v78.Main);v81.Name=v7("\171\35\181\95\200","\113\226\77\197\42\188\32");v81.AutomaticSize="Y";v81.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v81.Size=UDim2.new(0.95 -0 ,859 -(464 + 395) ,0 -0 ,0 + 0 );v81.BackgroundTransparency=838 -(467 + 370) ;v81.LayoutOrder= #v78.Main:GetChildren() + 1 ;local v88=table.clone(v19.New(v81));v81=Instance.new(v7("\15\63\216\188\41\2\216\180\35\25\225\161","\213\90\118\148"),v88.Main);v81.Name=v7("\110\7\152\95\94\79\2\181\79\66\78\58","\45\59\78\212\54");v81.Padding=UDim.new(0.01 -0 ,6);v81.FillDirection=v7("\38\83\145\159\143\45\172\252","\144\112\54\227\235\230\78\205");v81.HorizontalAlignment=v7("\159\45\9\232","\59\211\72\111\156\176");v81.VerticalAlignment=v7("\122\136\243","\77\46\231\131");v81.ItemLineAlignment=v7("\155\65\162\79\183\85\162\73\185","\32\218\52\214");v81.SortOrder=v7("\98\22\40\167\228\164\106\72\74\18\35","\58\46\119\81\200\145\208\37");v81=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"),v88.Main);v81.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v81.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,0);v81.AutomaticSize="Y";v81.Size=UDim2.new(1,0,520 -(150 + 370) ,1282 -(74 + 1208) );v81.BackgroundTransparency=2 -1 ;v81.TextSize=66 -52 ;v81.TextWrapped=true;v81.FontFace=v10;v81.TextXAlignment=v7("\94\68\113\145","\235\18\33\23\229\158");v81.Text=v79;v81.TextColor3=Color3.fromRGB(255,255,182 + 73 );v88.Label=v81;v81.LayoutOrder=390 -(14 + 376) ;v81=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"),v88.Main);v81.Name=v7("\193\117\117\93\249\64\248","\128\132\17\28\41\187\47");v81.AutomaticSize="Y";v81.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v81.Size=UDim2.new(1 + 0 ,0,0 + 0 ,0 -0 );v81.BackgroundTransparency=0;v81.BackgroundColor3=Color3.fromRGB(19 + 6 ,25,25);v81.BorderColor3=Color3.fromRGB(123 -(23 + 55) ,106 -61 ,31 + 14 );v81.BorderSizePixel=2;v81.LayoutOrder=2;v81=Instance.new(v7("\52\27\42\51\78\21\30\7\35\82\20\38","\61\97\82\102\90"),v88.Main.EditBox);v81.Name=v7("\153\7\135\66\212\67\50\8\181\33\190\95","\105\204\78\203\43\167\55\126");v81.Padding=UDim.new(0.01 + 0 ,9 -3 );v81.FillDirection=v7("\147\175\49\10\26\7\198\93","\49\197\202\67\126\115\100\167");v81.HorizontalAlignment=v7("\20\94\209\61\133\68","\62\87\59\191\73\224\54");v81.VerticalAlignment=v7("\196\7\244\221\226\16","\169\135\98\154");v81.SortOrder=v7("\231\118\61\91\232\39\231\217\115\33\70","\168\171\23\68\52\157\83");v81=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v88.Main.EditBox);v81.Name=v7("\180\162\223\239\117\240\152","\159\224\199\167\155\55");v81.AnchorPoint=Vector2.new(0.5 + 0 ,901.5 -(652 + 249) );v81.BackgroundColor3=Color3.fromRGB(25,66 -41 ,25);v81.Size=UDim2.new(0.96,1868 -(708 + 1160) ,0,25);v81.BorderSizePixel=0;v81.TextSize=35 -22 ;v81.Text="";v81.TextWrapped=true;v81.FontFace=v10;v81.TextXAlignment=v7("\219\246\58\198","\178\151\147\92");v81.TextColor3=Color3.fromRGB(464 -209 ,282 -(10 + 17) ,58 + 197 );v81.ClearTextOnFocus=false;v81.TextTransparency=1732.1 -(1400 + 332) ;v88.Input=v81;v88.SetText=function(v255,v256) v255.Label.Text=v256;end;v88.SetInput=function(v258,v259) v258.Input.Text=v259;end;v88.GetInput=function(v261) return v261.Input.Text;end;v88.SetInputPh=function(v262,v263) v262.Input.PlaceholderText=v263;end;v88.Input.FocusLost:Connect(function() if v80 then v80(v88.Input.Text);end end);return v88;end;v23.Selector=function(v113,v114,v115,v116) local v117=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v113.Main);v117.Name=v7("\25\43\217\94\41\58\218\73","\59\74\78\181");v117.AutomaticSize="Y";v117.AnchorPoint=Vector2.new(0.5,0.5);v117.Size=UDim2.new(0.95,0,0 -0 ,1908 -(242 + 1666) );v117.BackgroundTransparency=1;v117.LayoutOrder= #v113.Main:GetChildren() + 1 + 0 ;local v124=v19.New(v117);v117=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v124.Main);v117.Name=v7("\130\204\85\252\250\223\155\228\96\250\252\223","\171\215\133\25\149\137");v117.Padding=UDim.new(0 + 0 ,4);v117.FillDirection=v7("\215\205\32\238\230\51\253\78","\34\129\168\82\154\143\80\156");v117.HorizontalAlignment=v7("\169\183\53\31","\233\229\210\83\107\40\46");v117.VerticalAlignment=v7("\245\77\34","\101\161\34\82\182");v117.SortOrder=v7("\196\12\64\241\206\246\173\60\236\8\75","\78\136\109\57\158\187\130\226");v117=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"),v124.Main);v117.AnchorPoint=Vector2.new(0.5 + 0 ,940.5 -(850 + 90) );v117.Position=UDim2.new(0.5 -0 ,0,1390.5 -(360 + 1030) ,0 + 0 );v117.AutomaticSize="Y";v117.Size=UDim2.new(2 -1 ,0 -0 ,1661 -(909 + 752) ,1223 -(109 + 1114) );v117.BackgroundTransparency=1 -0 ;v117.TextSize=14;v117.TextWrapped=true;v117.FontFace=v10;v117.TextXAlignment=v7("\209\200\18\193","\215\157\173\116\181\46");v117.Text=v114;v117.TextColor3=Color3.fromRGB(100 + 155 ,497 -(6 + 236) ,161 + 94 );v117.LayoutOrder=0 + 0 ;v124.Label=v117;v117=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"),v124.Main);v117.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v117.Position=UDim2.new(1133.5 -(1076 + 57) ,0,0.5 + 0 ,0);v117.Size=UDim2.new(1,0,0,713 -(579 + 110) );v117.BackgroundTransparency=0 + 0 ;v117.BackgroundColor3=Color3.fromRGB(25,23 + 2 ,14 + 11 );v117.BorderColor3=Color3.fromRGB(452 -(174 + 233) ,125 -80 ,78 -33 );v117.BorderSizePixel=1 + 1 ;v117.TextSize=1188 -(663 + 511) ;v117.TextWrapped=false;v117.AutoButtonColor=false;v117.FontFace=v11;v117.TextXAlignment=v7("\238\132\16\234","\56\162\225\118\158\89\142");v117.Text="";v117.TextColor3=Color3.fromRGB(228 + 27 ,56 + 199 ,255);v117.LayoutOrder=2 -1 ;v124.Button=v117;v117=Instance.new(v7("\117\8\193\168\39\244\93\7\197\163","\184\60\101\160\207\66"),v124.Button);v117.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v117.Position=UDim2.new(0.975,0,0.5,0 -0 );v117.Size=UDim2.new(0,20,0 -0 ,10 + 10 );v117.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\36\228\104\218\46\236\97\209\45\228","\220\81\226\28");v117.ImageTransparency=0.2 -0 ;v117.BackgroundTransparency=1 + 0 ;v117.Rotation=180;v117.Interactable=false;v124.Image=v117;v117=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"),v124.Button);v117.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v117.Position=UDim2.new(722.5 -(478 + 244) ,517 -(440 + 77) ,0.5 + 0 ,0 -0 );v117.Size=UDim2.new(1557 -(655 + 901) ,0 + 0 ,1 + 0 ,0 + 0 );v117.BackgroundTransparency=3 -2 ;v117=Instance.new(v7("\215\11\203\85\104\101\234\227\59\232\73\111","\166\130\66\135\60\27\17"),v117);v117.Name=v7("\113\99\226\124\35\80\102\207\108\63\81\94","\80\36\42\174\21");v117.Padding=UDim.new(0,1445 -(695 + 750) );v117.FillDirection=v7("\102\31\37\115\84\31\57\110\79\28","\26\46\112\87");v117.HorizontalAlignment=v7("\149\38\173\96","\212\217\67\203\20\223\223\37");v117.VerticalAlignment=v7("\153\136\166\198\191\159","\178\218\237\200");v117.ItemLineAlignment=v7("\149\176\232\196\179\167","\176\214\213\134");v117.SortOrder=v7("\216\172\175\219\189\66\118\230\169\179\198","\57\148\205\214\180\200\54");v117=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v124.Button.Frame);v117.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v117.Size=UDim2.new(0.02 -0 ,351 -(285 + 66) ,2 -1 ,0);v117.BackgroundTransparency=1311 -(682 + 628) ;v117.LayoutOrder= -1;v117=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v124.Button.Frame);v117.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v117.Position=UDim2.new(299.5 -(176 + 123) ,0 + 0 ,0.5 + 0 ,269 -(239 + 30) );v117.AutomaticSize="X";v117.Size=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,14);v117.BackgroundTransparency=2 -1 ;v117.TextSize=327 -(306 + 9) ;v117.TextWrapped=true;v117.FontFace=v10;v117.TextXAlignment=v7("\146\241\5\81","\227\222\148\99\37");v117.Text=v7("\29\93\92\243","\153\83\50\50\150");v117.TextColor3=Color3.fromRGB(255,255,889 -634 );v124.ItemLabel=v117;v117=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v124.Main);v117.Name=v7("\232\6\8\248\17","\217\161\114\109\149\98\16");v117.AutomaticSize="Y";v117.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v117.Size=UDim2.new(1 + 0 ,0 + 0 ,0,0 -0 );v117.BackgroundTransparency=1375 -(1140 + 235) ;v117.BackgroundColor3=Color3.fromRGB(25,25,16 + 9 );v117.BorderColor3=Color3.fromRGB(42 + 3 ,45,12 + 33 );v117.BorderSizePixel=2;v117.LayoutOrder=57 -(33 + 19) ;v117.Visible=false;v124.ItemsFrame=v117;v117=Instance.new(v7("\39\9\20\117\175\96\62\33\33\115\169\96","\20\114\64\88\28\220"),v124.ItemsFrame);v117.Name=v7("\4\40\254\189\235\196\145\48\24\221\161\236","\221\81\97\178\212\152\176");v117.Padding=UDim.new(0 + 0 ,5 -3 );v117.FillDirection=v7("\251\226\15\239\19\206\230\17","\122\173\135\125\155");v117.HorizontalAlignment=v7("\168\196\6\173","\168\228\161\96\217\95\81");v117.VerticalAlignment=v7("\239\222\62","\55\187\177\78\60\79");v117.ItemLineAlignment=v7("\8\192\91","\224\77\174\63\139\38\175");v117.SortOrder=v7("\168\64\65\33\145\85\119\60\128\68\74","\78\228\33\56");v117=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"),v124.ItemsFrame);v117.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v117.Size=UDim2.new(1 -0 ,0,0 + 0 ,1);v117.BackgroundTransparency=690 -(586 + 103) ;v117.LayoutOrder= -1;v117=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"),v124.ItemsFrame);v117.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v117.Size=UDim2.new(1489 -(1309 + 179) ,0 -0 ,0 + 0 ,2 -1 );v117.BackgroundTransparency=1;v117.LayoutOrder=755 + 244 ;v124.CreateItem=function(v265,v266) local v267=0 -0 ;local v268;while true do if (3==v267) then v117.TextColor3=Color3.fromRGB(159 -79 ,80,80);v117.LayoutOrder=1;v117.AutoButtonColor=false;v267=613 -(295 + 314) ;end if (v267==(12 -7)) then v268.Main.MouseButton1Click:Connect(function() v124:Select(v266);end);break;end if (v267==(1963 -(1300 + 662))) then v117.BackgroundTransparency=1;v117.TextSize=43 -29 ;v117.TextWrapped=false;v267=1757 -(1178 + 577) ;end if (v267==4) then local v490=0 + 0 ;while true do if (v490==(2 -1)) then v268.SelectColor=function(v647,v648) if v648 then v647.Main.TextColor3=Color3.fromRGB(255,1660 -(851 + 554) ,226 + 29 );else v647.Main.TextColor3=Color3.fromRGB(221 -141 ,80,173 -93 );end end;v267=307 -(115 + 187) ;break;end if (v490==0) then v268=v19.New(v117);v265.Items[v266]=v268;v490=1;end end end if (v267==(2 + 0)) then v117.FontFace=v10;v117.TextXAlignment=v7("\44\163\35\107\226\250","\136\111\198\77\31\135");v117.Text=v266;v267=3;end if (v267==0) then v117=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v124.ItemsFrame);v117.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v117.Size=UDim2.new(1162 -(160 + 1001) ,0 + 0 ,0 + 0 ,16);v267=1 -0 ;end end end;v124.Items={};v124.Callback=v115;v124.Select=function(v269,v270) local v271=0;while true do if (v271==(358 -(237 + 121))) then v269.ItemLabel.Text="";for v519,v520 in pairs(v269.Items) do local v521=897 -(525 + 372) ;while true do if (v521==0) then v520:SelectColor(v519==v270 );if (v519==v270) then local v709=0 -0 ;while true do if ((0 -0)==v709) then v269.ItemLabel.Text=v270;if v269.Callback then v269.Callback(v270);end break;end end end break;end end end break;end end end;v124.Open=false;v124.Button.MouseButton1Click:Connect(function() v124:Change( not v124.Open);end);v124.Change=function(v272,v273) local v274=142 -(96 + 46) ;local v275;while true do if (v274==(777 -(643 + 134))) then v275=0.3 + 0 ;v272.Open=v273;v274=1;end if (v274==1) then v124.ItemsFrame.Visible=v273;if v272.Open then v9:Create(v272.Image,TweenInfo.new(v275),{[v7("\48\6\179\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=215 -125 }):Play();wait(v275);else v9:Create(v272.Image,TweenInfo.new(v275),{[v7("\139\3\151\32\22\60\163\183","\204\217\108\227\65\98\85")]=668 -488 }):Play();wait(v275);end break;end end end;v124.SetCallback=function(v276,v277) v276.Callback=v277;end;if v116 then v124:Select(v116);end return v124;end;v23.Container=function(v159,v160) local v161=0 + 0 ;local v162;local v163;while true do local v279=0 -0 ;while true do if ((3 -1)==v279) then if (v161==(728 -(316 + 403))) then local v557=0 + 0 ;while true do if (v557==3) then v162=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"),v163.ItemsFrame);v161=27 -17 ;break;end if (v557==(0 + 0)) then v162.HorizontalAlignment=v7("\208\6\39\4\135\74","\22\147\99\73\112\226\56\120");v162.VerticalAlignment=v7("\140\122\242","\237\216\21\130\149");v162.ItemLineAlignment=v7("\163\91\75\80\189\200\74\139\77","\62\226\46\63\63\208\169");v557=2 -1 ;end if (v557==(1 + 0)) then v162.SortOrder=v7("\201\24\76\140\10\25\0\76\225\28\71","\62\133\121\53\227\127\109\79");v162=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"),v163.ItemsFrame);v162.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v557=9 -7 ;end if ((3 -1)==v557) then v162.Size=UDim2.new(1 + 0 ,0,0 -0 ,1);v162.BackgroundTransparency=1 + 0 ;v162.LayoutOrder= -1;v557=3;end end end if (v161==(17 -11)) then v162=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v163.Button.Frame);v162.AnchorPoint=Vector2.new(17.5 -(12 + 5) ,0.5 -0 );v162.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,0);v162.AutomaticSize="X";v162.Size=UDim2.new(0 + 0 ,1973 -(1656 + 317) ,0 + 0 ,14);v162.BackgroundTransparency=1 + 0 ;v162.TextSize=13;v162.TextWrapped=true;v162.FontFace=v10;v162.TextXAlignment=v7("\242\162\195\201","\110\190\199\165\189\19\145\61");v161=7;end if (v161==(0 -0)) then v162=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"),v159.Main);v162.Name=v7("\245\175\3\59\194\223\174\8\61","\163\182\192\109\79");v162.AutomaticSize="Y";v162.AnchorPoint=Vector2.new(0.5,0.5 -0 );v162.Size=UDim2.new(354.95 -(5 + 349) ,0 -0 ,1271 -(266 + 1005) ,0 + 0 );v162.BackgroundTransparency=1;v162.LayoutOrder= #v159.Main:GetChildren() + (3 -2) ;v163=v19.New(v162);v162=Instance.new(v7("\1\15\44\201\230\32\10\1\217\250\33\50","\149\84\70\96\160"),v163.Main);v162.Name=v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109");v161=1;end v279=3 -0 ;end if (v279==1) then if (v161==(1704 -(561 + 1135))) then v162.BorderColor3=Color3.fromRGB(58 -13 ,147 -102 ,1111 -(507 + 559) );v162.BorderSizePixel=4 -2 ;v162.LayoutOrder=5;v162.Visible=false;v163.ItemsFrame=v162;v163.Create=v23.New(v163.ItemsFrame);v162=Instance.new(v7("\219\222\142\57\253\227\142\49\247\248\183\36","\80\142\151\194"),v163.ItemsFrame);v162.Name=v7("\54\239\91\69\16\210\91\77\26\201\98\88","\44\99\166\23");v162.Padding=UDim.new(0,12);v162.FillDirection=v7("\74\242\59\34\58\167\125\251","\196\28\151\73\86\83");v161=9;end if (v161==10) then v162.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v162.Size=UDim2.new(389 -(212 + 176) ,0,0,906 -(250 + 655) );v162.BackgroundTransparency=2 -1 ;v162.LayoutOrder=999;v163.Open=false;v163.Button.MouseButton1Click:Connect(function() v163:Change( not v163.Open);end);v163.Change=function(v642,v643) local v644=0 -0 ;local v645;while true do if (v644==(0 -0)) then v645=1956.3 -(1869 + 87) ;v642.Open=v643;v644=3 -2 ;end if (v644==1) then v163.ItemsFrame.Visible=v643;if v642.Open then v9:Create(v642.Image,TweenInfo.new(v645),{[v7("\153\204\95\71\87\67\52\67","\45\203\163\43\38\35\42\91")]=90}):Play();wait(v645);else v9:Create(v642.Image,TweenInfo.new(v645),{[v7("\224\138\200\34\147\160\91\220","\52\178\229\188\67\231\201")]=2081 -(484 + 1417) }):Play();wait(v645);end break;end end end;return v163;end if (v161==3) then local v588=0 -0 ;while true do if (v588==(2 -0)) then v162.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\28\186\10\90\222\108\20\177\2\90","\98\236\92\36\130\51");v162.ImageTransparency=0.2;v162.BackgroundTransparency=1;v588=776 -(48 + 725) ;end if (v588==(4 -1)) then v162.Rotation=482 -302 ;v161=3 + 1 ;break;end if (0==v588) then v162.LayoutOrder=2 -1 ;v163.Button=v162;v162=Instance.new(v7("\2\31\41\82\142\171\195\41\23\36","\162\75\114\72\53\235\231"),v163.Button);v588=1 + 0 ;end if (1==v588) then v162.AnchorPoint=Vector2.new(0.5 + 0 ,853.5 -(152 + 701) );v162.Position=UDim2.new(1311.975 -(430 + 881) ,0 + 0 ,895.5 -(557 + 338) ,0 + 0 );v162.Size=UDim2.new(0 -0 ,70 -50 ,0 -0 ,20);v588=2;end end end v279=4 -2 ;end if (v279==3) then if (v161==7) then v162.Text=v160;v162.TextColor3=Color3.fromRGB(1056 -(499 + 302) ,1121 -(39 + 827) ,703 -448 );v163.Label=v162;v162=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v163.Main);v162.Name=v7("\51\161\141\0\9","\109\122\213\232");v162.AutomaticSize="Y";v162.AnchorPoint=Vector2.new(0.5,0.5);v162.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,0);v162.BackgroundTransparency=0;v162.BackgroundColor3=Color3.fromRGB(25,3 + 22 ,73 -48 );v161=2 + 6 ;end if (v161==(2 -0)) then v162.BackgroundColor3=Color3.fromRGB(129 -(103 + 1) ,579 -(475 + 79) ,25);v162.BorderColor3=Color3.fromRGB(97 -52 ,144 -99 ,6 + 39 );v162.BorderSizePixel=2 + 0 ;v162.TextSize=1517 -(1395 + 108) ;v162.TextWrapped=false;v162.AutoButtonColor=false;v162.FontFace=v11;v162.TextXAlignment=v7("\250\132\249\93","\191\182\225\159\41");v162.Text="";v162.TextColor3=Color3.fromRGB(742 -487 ,1459 -(7 + 1197) ,255);v161=2 + 1 ;end break;end if (v279==(0 + 0)) then if (v161==4) then local v608=319 -(27 + 292) ;while true do if (v608==(2 -1)) then v162.AnchorPoint=Vector2.new(0.5,0.5 -0 );v162.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,0 -0 );v162.Size=UDim2.new(1,0,1,0);v608=141 -(43 + 96) ;end if (v608==(12 -9)) then v162.Padding=UDim.new(0 -0 ,0);v161=5;break;end if (v608==(0 + 0)) then v162.Interactable=false;v163.Image=v162;v162=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"),v163.Button);v608=1 + 0 ;end if (v608==(3 -1)) then v162.BackgroundTransparency=1 + 0 ;v162=Instance.new(v7("\53\90\46\118\88\26\166\1\106\13\106\95","\234\96\19\98\31\43\110"),v162);v162.Name=v7("\51\54\126\206\191\102\167\7\6\93\210\184","\235\102\127\50\167\204\18");v608=5 -2 ;end end end if (v161==(2 + 3)) then v162.FillDirection=v7("\120\174\231\42\94\33\94\181\244\47","\78\48\193\149\67\36");v162.HorizontalAlignment=v7("\28\27\134\12","\33\80\126\224\120");v162.VerticalAlignment=v7("\207\173\13\208\89\254","\60\140\200\99\164");v162.ItemLineAlignment=v7("\164\241\10\50\167\149","\194\231\148\100\70");v162.SortOrder=v7("\106\77\216\172\227\220\105\94\197\166\228","\168\38\44\161\195\150");v162=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"),v163.Button.Frame);v162.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v162.Size=UDim2.new(1751.02 -(1414 + 337) ,1940 -(1642 + 298) ,2 -1 ,0);v162.BackgroundTransparency=2 -1 ;v162.LayoutOrder= -(2 -1);v161=6;end if (v161==1) then v162.Padding=UDim.new(0 + 0 ,4);v162.FillDirection=v7("\133\86\216\100\19\62\84\205","\161\211\51\170\16\122\93\53");v162.HorizontalAlignment=v7("\215\171\180\60","\72\155\206\210");v162.VerticalAlignment=v7("\114\117\68","\83\38\26\52\110");v162.SortOrder=v7("\116\22\62\73\77\3\8\84\92\18\53","\38\56\119\71");v162=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"),v163.Main);v162.AnchorPoint=Vector2.new(0.5,0.5);v162.Position=UDim2.new(0.5,0 + 0 ,0.5,972 -(357 + 615) );v162.Size=UDim2.new(1 + 0 ,0 -0 ,0,21 + 3 );v162.BackgroundTransparency=0 -0 ;v161=2 + 0 ;end v279=1 + 0 ;end end end end;v23.Frame=function(v164) local v165=Instance.new(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"),v164.Main);v165.Name=v7("\249\245\175\213\246","\147\191\135\206\184");v165.AutomaticSize="Y";v165.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v165.Size=UDim2.new(1302 -(384 + 917) ,0,697 -(128 + 569) ,0);v165.BackgroundTransparency=1544 -(1407 + 136) ;v165.LayoutOrder= #v164.Main:GetChildren() + 1 ;local v172=v19.New(v165);v172.Create=v23.New(v165);v165=Instance.new(v7("\177\1\138\200\203\71\158\133\49\169\212\204","\210\228\72\198\161\184\51"),v165);v165.Name=v7("\3\96\223\25\96\218\26\72\234\31\102\218","\174\86\41\147\112\19");v165.Padding=UDim.new(1887 -(687 + 1200) ,12);v165.FillDirection=v7("\109\5\159\31\44\12\16\167","\203\59\96\237\107\69\111\113");v165.HorizontalAlignment=v7("\7\19\162\245\52\226","\183\68\118\204\129\81\144");v165.VerticalAlignment=v7("\58\162\96","\226\110\205\16\132\107");v165.ItemLineAlignment=v7("\202\214\244\214\76\234\215\233\218","\33\139\163\128\185");v165.SortOrder=v7("\123\89\29\209\66\76\43\204\83\93\22","\190\55\56\100");v165=Instance.new(v7("\112\189\61\19\22","\147\54\207\92\126\115\131"),v172.Main);v165.AnchorPoint=Vector2.new(1710.5 -(556 + 1154) ,0.5 -0 );v165.Size=UDim2.new(1,0,95 -(9 + 86) ,422 -(275 + 146) );v165.BackgroundTransparency=1 + 0 ;v165.LayoutOrder= -(65 -(29 + 35));v165=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"),v172.Main);v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v165.Size=UDim2.new(4 -3 ,0 + 0 ,0,1013 -(53 + 959) );v165.BackgroundTransparency=409 -(312 + 96) ;v165.LayoutOrder=1733 -734 ;return v172;end;function CreateMain(v180) local v181=285 -(147 + 138) ;local v182;local v183;while true do if (v181==(901 -(813 + 86))) then v182.Position=UDim2.new(0.5 + 0 ,0,0.046,0);v182.Size=UDim2.new(1 -0 ,0,0.092,492 -(18 + 474) );v182.BackgroundTransparency=1 + 0 ;v182=Instance.new(v7("\138\65\128\27\185\45\182\88\149\19\178","\111\195\44\225\124\220"),v180.UIs.Main.Top);v182.Name=v7("\251\74\15\96\174\137\205\82\20\124\165","\203\184\38\96\19\203");v182.AnchorPoint=Vector2.new(0.5,0.5);v182.Position=UDim2.new(0.967 -0 ,0,0.469,1086 -(860 + 226) );v182.Size=UDim2.new(303.026 -(121 + 182) ,0,0.455 + 0 ,1240 -(988 + 252) );v181=1 + 2 ;end if (v181==12) then v182.Name=v7("\69\230\165\128\172\2\92\206\144\134\170\2","\118\16\175\233\233\223");v182.Padding=UDim.new(0.01,0 + 0 );v182.HorizontalAlignment=v7("\168\129\59\175\235\153","\29\235\228\85\219\142\235");v182.ItemLineAlignment=v7("\24\218\190","\50\93\180\218\189\23\46\71");v182.SortOrder=v7("\242\165\66\67\81\200\103\204\160\94\94","\40\190\196\59\44\36\188");v182=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"),v180.UIs.TabsList);v182.Name=v7("\52\238\160\199\56\84\3","\58\100\143\196\163\81");v182.AnchorPoint=Vector2.new(1970.5 -(49 + 1921) ,0.5);v181=903 -(223 + 667) ;end if (v181==(56 -(51 + 1))) then v182.BackgroundTransparency=1 -0 ;v182=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"),v180.UIs.Main.Top);v182.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v182.Position=UDim2.new(1125.5 -(146 + 979) ,0,0.5 + 0 ,605 -(311 + 294) );v182.Size=UDim2.new(0.89,0,0.455 -0 ,0 + 0 );v182.BackgroundTransparency=1;v182.TextColor3=Color3.fromRGB(1698 -(496 + 947) ,255,1613 -(1233 + 125) );v182.TextXAlignment=v7("\201\220\14\39","\70\133\185\104\83");v181=5;end if (v181==(3 + 2)) then v182.Text=v7("\55\68\77\36\221\68\109\81\40","\169\100\37\36\74");v182.TextScaled=true;v182.FontFace=v11;v180.UIs.NameLabel=v182;v182=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"),v180.UIs.Main);v182.Name=v7("\228\83\0\40","\227\168\58\110\77\121\184\207");v182.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v182.Position=UDim2.new(1645.5 -(963 + 682) ,0 + 0 ,1504.09 -(504 + 1000) ,0 + 0 );v181=6 + 0 ;end if (v181==(1 + 6)) then v182.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,182 -(156 + 26) );v182.BackgroundTransparency=1 + 0 ;v182.ZIndex= -(156 -56);v182=Instance.new(v7("\171\220\160\138\188\168\131\211\164\129","\228\226\177\193\237\217"),v180.UIs.Main.DropShadow);v182.Name=v7("\7\184\34\226\59\167","\134\84\208\67");v182.AnchorPoint=Vector2.new(164.5 -(149 + 15) ,960.5 -(890 + 70) );v182.Position=UDim2.new(0.5,117 -(39 + 78) ,482.5 -(14 + 468) ,0);v182.Size=UDim2.new(2 -1 ,131 -84 ,1,25 + 22 );v181=5 + 3 ;end if (v181==0) then v182=nil;v182=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"),v180.UIs.ScreenGui);v182.Name=v7("\131\238\180\178","\220\206\143\221");v182.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v182.BackgroundColor3=Color3.fromRGB(16 + 18 ,9 + 25 ,34);v182.Position=UDim2.new(0.5,0 -0 ,0.5,0);v182.Size=UDim2.new(0 + 0 ,600,0,1405 -1005 );v182.Visible=false;v181=1 + 0 ;end if (v181==(59 -(12 + 39))) then v182.BackgroundTransparency=1 + 0 ;v182.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\250\214\13\71\254\208\13\74\245\213","\60\115\204\230");v182.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v182.ImageTransparency=0.5 + 0 ;v182.SliceCenter=Rect.new(49,49,1141 -691 ,300 + 150 );v182.SliceScale=4 -3 ;v182.ScaleType=v7("\212\54\226\115\226","\16\135\90\139");v182.ZIndex= -100;v181=9;end if (v181==(1723 -(1596 + 114))) then v182.Size=UDim2.new(2 -1 ,713 -(164 + 549) ,1438 -(1059 + 379) ,8);v182.BackgroundTransparency=1 -0 ;v182.LayoutOrder= -10;v182=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"),v180.UIs.Main.Center);v182.Name=v7("\65\176\89\89\245\122\191\79\79\216\97","\182\21\209\59\42");v182.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v182.Position=UDim2.new(392.61 -(145 + 247) ,0 + 0 ,0.5 + 0 ,0);v182.Size=UDim2.new(0 -0 ,90 + 377 ,0 + 0 ,363);v181=22 -8 ;end if (v181==1) then v180.UIs.Main=v182;v183=v19.New(v182);v180.Classes[v7("\171\124\36\25","\178\230\29\77\119\184\172")]=v183;v182=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v180.UIs.Main);v182.CornerRadius=UDim.new(0.025,720 -(254 + 466) );v182=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v180.UIs.Main);v182.Name=v7("\123\90\100","\104\47\53\20");v182.AnchorPoint=Vector2.new(560.5 -(544 + 16) ,0.5);v181=2;end if (v181==(9 -6)) then v182.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\150\97\42\33\16\155\108\37\32\22","\174\89\19\25\33");v182.BackgroundTransparency=629 -(294 + 334) ;v180.UIs.CloseButton=v182;v182=Instance.new(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"),v180.UIs.Main.Top);v182.AnchorPoint=Vector2.new(253.5 -(236 + 17) ,0.5 + 0 );v182.Position=UDim2.new(0.035 + 0 ,0 -0 ,0.455 -0 ,0 + 0 );v182.Size=UDim2.new(0.042 + 0 ,794 -(413 + 381) ,0.727,0 + 0 );v182.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\228\150\108\245\227\123\220\108\224\152\109\254\225\112","\160\89\198\213\73\234\89\215");v181=8 -4 ;end if (v181==(15 -9)) then v182.Size=UDim2.new(1970.995 -(582 + 1388) ,0 -0 ,0,3 + 0 );v182.BackgroundColor3=Color3.fromRGB(409 -(326 + 38) ,45,132 -87 );v182.BorderSizePixel=0 -0 ;v182.ZIndex=622 -(47 + 573) ;v182=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"),v180.UIs.Main);v182.Name=v7("\39\77\204\235\48\87\194\255\12\72","\155\99\63\163");v182.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v182.Position=UDim2.new(0.5 -0 ,0 -0 ,1664.5 -(1269 + 395) ,492 -(76 + 416) );v181=450 -(319 + 124) ;end if (v181==14) then v182.BackgroundTransparency=2 -1 ;v180.UIs.TabsContent=v182;v180.SelectTab=function(v499,v500) local v501=1007 -(564 + 443) ;local v502;while true do if ((0 -0)==v501) then v502=v180.Tabs[v500];if v502 then for v712,v713 in pairs(v180.Tabs) do local v714=0;local v715;local v716;while true do if (v714==(459 -(337 + 121))) then v715:SelectColor(v712==v500 );v716:Visible(v712==v500 );v714=5 -3 ;end if (v714==(0 -0)) then v715=v713[v7("\149\66\209\9\46\176","\222\215\55\165\125\65")];v716=v713[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")];v714=1912 -(1261 + 650) ;end if (v714==(1 + 1)) then v180.SelectedTab=v500;break;end end end end break;end end end;v180.CreateTab=function(v503,v504) function CreateTabButton(v522) local v523=0;local v524;local v525;while true do if (3==v523) then v524.TextSize=15;v524.FontFace=v10;v525=v19.New(v524);v523=4;end if (v523==(1 -0)) then v524.Size=UDim2.new(1817 -(772 + 1045) ,115,0,20);v524.BackgroundTransparency=1 + 0 ;v524.LayoutOrder= #v180.UIs.TabsList:GetChildren() + (145 -(102 + 42)) ;v523=1846 -(1524 + 320) ;end if (v523==(1272 -(1049 + 221))) then local v654=156 -(18 + 138) ;while true do if (v654==(2 -1)) then v524.Text=v522;v523=1105 -(67 + 1035) ;break;end if (v654==(348 -(136 + 212))) then v524.TextColor3=Color3.fromRGB(339 -259 ,65 + 15 ,80);v524.TextXAlignment=v7("\1\49\163\200","\230\77\84\197\188\22\207\183");v654=1;end end end if (v523==(0 + 0)) then v524=Instance.new(v7("\145\143\29\218\91\99\177\158\10\192","\22\197\234\101\174\25"),v180.UIs.TabsList);v524.Name=v522;v524.AnchorPoint=Vector2.new(1604.5 -(240 + 1364) ,1082.5 -(1050 + 32) );v523=3 -2 ;end if (v523==(3 + 1)) then local v657=0;while true do if (v657==1) then return v525;end if (v657==(1055 -(331 + 724))) then v525.SelectColor=function(v767,v768) if v768 then v767.Main.TextColor3=Color3.fromRGB(21 + 234 ,899 -(269 + 375) ,980 -(267 + 458) );else v767.Main.TextColor3=Color3.fromRGB(25 + 55 ,153 -73 ,898 -(667 + 151) );end end;v525.Main.MouseButton1Click:Connect(function() v180:SelectTab(v522);end);v657=1498 -(1410 + 87) ;end end end end end function CreateTabContent(v526) local v527=1897 -(1504 + 393) ;local v528;local v529;while true do local v627=0;while true do if (v627==0) then if (v527==(2 -1)) then v528.Size=UDim2.new(1,0 -0 ,797 -(461 + 335) ,0);v528.BackgroundTransparency=1 + 0 ;v529.Main=v528;v528=Instance.new(v7("\151\227\95\188\232\12\173\238\74\149\246\1\169\229","\96\196\128\45\211\132"),v528);v528.Name=v7("\28\153\126\82\193","\184\85\237\27\63\178\207\212");v528.AnchorPoint=Vector2.new(1761.5 -(1730 + 31) ,1667.5 -(728 + 939) );v527=2;end if ((6 -4)==v527) then v528.Position=UDim2.new(0.494 -0 ,0 -0 ,1068.5 -(138 + 930) ,0 + 0 );v528.Size=UDim2.new(0.99 + 0 ,0,1 + 0 ,0 -0 );v528.BackgroundTransparency=1767 -(459 + 1307) ;v528.TopImage=v7("\26\91\17\94\27\74\12\75\82\22\70\75\13\65\29\74\26\92\26\16\29\80\70\108\11\75\6\83\4\22\26\92\26\86\5\83\69\84\0\91\12\85\12\17\24\87\14","\63\104\57\105");v528.MidImage=v7("\25\133\188\69\24\148\161\80\81\200\235\80\14\159\176\81\25\130\183\11\30\142\235\119\8\149\171\72\7\200\183\71\25\136\168\72\70\138\173\64\15\139\161\10\27\137\163","\36\107\231\196");v528.BottomImage=v7("\79\183\186\134\78\166\167\147\7\250\237\147\88\173\182\146\79\176\177\200\72\188\237\180\94\167\173\139\81\250\177\132\79\186\174\139\16\184\171\131\89\185\167\201\77\187\165","\231\61\213\194");v527=1873 -(474 + 1396) ;end v627=1 -0 ;end if (v627==(2 + 0)) then if (v527==(1 + 6)) then v528.Name=v7("\138\135\125\247\86\192\35","\68\218\230\25\147\63\174");v528.AnchorPoint=Vector2.new(0.5,0.5 -0 );v528.Size=UDim2.new(0.95 + 0 ,0,0 -0 ,8 -6 );v528.BackgroundTransparency=1;v528.LayoutOrder=10590 -(562 + 29) ;return v529;end if (v527==(4 + 0)) then v528.ScrollBarImageColor3=Color3.fromRGB(1473 -(374 + 1045) ,43 + 11 ,167 -113 );v528.CanvasSize=UDim2.new(638.99 -(448 + 190) ,0 + 0 ,1,0 + 0 );v529.Frame=v528;v528=Instance.new(v7("\156\33\242\136\44\189\36\223\152\48\188\28","\95\201\104\190\225"),v529.Frame);v528.Name=v7("\154\226\237\199\188\223\237\207\182\196\212\218","\174\207\171\161");v528.Padding=UDim.new(0 + 0 ,30 -22 );v527=5;end v627=8 -5 ;end if (v627==(1495 -(1307 + 187))) then if (v527==(0 -0)) then v528=Instance.new(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144"),v180.UIs.TabsContent);v529=v19.New(v528);v529:Visible(false);v528.Name=v526;v528.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v528.Position=UDim2.new(683.5 -(232 + 451) ,0 + 0 ,0.5 + 0 ,564 -(510 + 54) );v527=1 -0 ;end if (v527==(39 -(13 + 23))) then v528.ScrollBarImageTransparency=0;v528.ScrollBarThickness=3 -1 ;v528.ScrollingDirection="Y";v528.AutomaticCanvasSize="Y";v528.ElasticBehavior=v7("\39\168\43\118\27","\19\105\205\93");v528.BorderSizePixel=0 -0 ;v527=4;end v627=2;end if (v627==3) then if (v527==(10 -4)) then v528.Name=v7("\112\169\163\231\25\78\175","\112\32\200\199\131");v528.AnchorPoint=Vector2.new(1088.5 -(830 + 258) ,0.5);v528.Size=UDim2.new(0.95 -0 ,0 + 0 ,0 + 0 ,1443 -(860 + 581) );v528.BackgroundTransparency=1;v528.LayoutOrder= -(36 -26);v528=Instance.new(v7("\10\66\93\181\198","\66\76\48\60\216\163\203"),v529.Frame);v527=6 + 1 ;end if (v527==5) then v528.HorizontalAlignment=v7("\206\251\3\231\253\197","\183\141\158\109\147\152");v528.VerticalAlignment=v7("\24\6\246","\108\76\105\134");v528.ItemLineAlignment=v7("\202\208\165\238\195\234\209\184\226","\174\139\165\209\129");v528.SortOrder=v7("\143\178\251\206\211\23\95\106\167\182\240","\24\195\211\130\161\166\99\16");v528.FillDirection=v7("\112\6\251\56\90\21\71\15","\118\38\99\137\76\51");v528=Instance.new(v7("\219\52\4\31\12","\64\157\70\101\114\105"),v529.Frame);v527=6;end break;end end end end local v505=v19.New();v505.Button=CreateTabButton(v504);v505.Content=CreateTabContent(v504);v505.Create=v23.New(v505.Content.Frame);v505.Delete=function(v530) local v531=241 -(237 + 4) ;while true do if (v531==(0 -0)) then v505.Content.Main:Destroy();v505.Button.Main:Destroy();break;end end end;v180.Tabs[v504]=v505;if  not v180.SelectedTab then v180:SelectTab(v504);end return v505;end;return v180;end if ((22 -13)==v181) then v182=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"),v180.UIs.Main);v182.Name=v7("\231\42\47\48\10\214","\111\164\79\65\68");v182.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v182.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.545 + 0 ,0);v182.Size=UDim2.new(1 + 0 ,1426 -(85 + 1341) ,0 -0 ,367);v182.BackgroundColor3=Color3.fromRGB(70 -45 ,397 -(45 + 327) ,47 -22 );v182=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"),v180.UIs.Main.Center);v182.CornerRadius=UDim.new(502.03 -(444 + 58) ,0 + 0 );v181=10;end if (v181==(2 + 9)) then v182=Instance.new(v7("\208\228\120\12\131","\188\150\150\25\97\230"),v180.UIs.Main.Center);v182.Name=v7("\238\136\93\17\32\228\201\157","\141\186\233\63\98\108");v182.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v182.Position=UDim2.new(0.109 -0 ,0,1732.502 -(64 + 1668) ,1973 -(1227 + 746) );v182.Size=UDim2.new(0,402 -271 ,0,365);v182.BackgroundTransparency=1 -0 ;v180.UIs.TabsList=v182;v182=Instance.new(v7("\196\195\0\191\54\229\198\45\175\42\228\254","\69\145\138\76\214"),v180.UIs.TabsList);v181=506 -(415 + 79) ;end if (v181==(1 + 9)) then v182=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v180.UIs.Main.Center);v182.Name=v7("\234\49\183\51","\98\166\88\217\86\217");v182.AnchorPoint=Vector2.new(491.5 -(142 + 349) ,0.5 + 0 );v182.Position=UDim2.new(0.22 -0 ,0 + 0 ,0.5 + 0 ,0 -0 );v182.Size=UDim2.new(1864 -(1710 + 154) ,321 -(200 + 118) ,0.995 + 0 ,0 -0 );v182.BackgroundColor3=Color3.fromRGB(66 -21 ,40 + 5 ,45 + 0 );v182.BorderSizePixel=0 + 0 ;v182.ZIndex=1 + 1 ;v181=23 -12 ;end end end function CreateLoading(v184) local v185=nil;v185=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"),v184.UIs.ScreenGui);v185.Name=v7("\214\67\227\248\126\244\75\209\255\101\255\73\236","\23\154\44\130\156");v185.AnchorPoint=Vector2.new(1250.5 -(363 + 887) ,0.5 -0 );v185.BackgroundColor3=Color3.fromRGB(47 -37 ,10,10);v185.Position=UDim2.new(0.5 + 0 ,0,0.5,0 -0 );v185.Size=UDim2.new(0 + 0 ,1886 -(674 + 990) ,0 + 0 ,148);v185.BorderSizePixel=0 + 0 ;v185.Visible=false;v184.UIs.LoadingScreen=v185;local v194=v19.New(v185);v184.Classes[v7("\61\169\172\170\63\29\22\149\174\188\51\22\31","\115\113\198\205\206\86")]=v194;v185=Instance.new(v7("\177\126\221\85\150\89\251\72","\58\228\55\158"),v184.UIs.LoadingScreen);v185.CornerRadius=UDim.new(0.1 -0 ,1055 -(507 + 548) );v185=Instance.new(v7("\146\155\209\35\57","\85\212\233\176\78\92\205"),v184.UIs.LoadingScreen);v185.Name=v7("\110\74\135\242\121\80\137\230\69\79","\130\42\56\232");v185.AnchorPoint=Vector2.new(0.5,837.5 -(289 + 548) );v185.Position=UDim2.new(0.5,1818 -(821 + 997) ,255.5 -(195 + 60) ,0 + 0 );v185.Size=UDim2.new(1502 -(251 + 1250) ,0 -0 ,1 + 0 ,1032 -(809 + 223) );v185.BackgroundTransparency=1 -0 ;v185.ZIndex= -(300 -200);v185=Instance.new(v7("\195\184\37\228\69\19\235\183\33\239","\95\138\213\68\131\32"),v185);v185.Name=v7("\25\32\160\71\121\61","\22\74\72\193\35");v185.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v185.Position=UDim2.new(0.5 + 0 ,617 -(14 + 603) ,129.5 -(118 + 11) ,0);v185.Size=UDim2.new(1 + 0 ,47,1 + 0 ,47);v185.BackgroundTransparency=1;v185.Image=v7("\62\123\252\89\63\106\225\76\37\125\190\23\99\47\180\9\120\43\178\9\117\32\183","\56\76\25\132");v185.ImageColor3=Color3.fromRGB(0,0 -0 ,949 -(551 + 398) );v185.ImageTransparency=0.5 + 0 ;v185.SliceCenter=Rect.new(18 + 31 ,49,366 + 84 ,1673 -1223 );v185.SliceScale=2 -1 ;v185.ScaleType=v7("\109\205\162\37\202","\175\62\161\203\70");v185.ZIndex= -(33 + 67);v185=Instance.new(v7("\21\208\194\20\48\16\220\193\22\57","\85\92\189\163\115"),v184.UIs.LoadingScreen);v185.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v185.Position=UDim2.new(89.272 -(40 + 49) ,0 -0 ,490.495 -(99 + 391) ,0 + 0 );v185.Size=UDim2.new(0,307 -237 ,0 -0 ,69 + 1 );v185.Image=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\99\110\124\255\102\106\127\249\103\96\125\244\100\97","\88\73\204\80");v185.BackgroundTransparency=1;v185=Instance.new(v7("\26\134\8\82\5\219\44\134\28","\186\78\227\112\38\73"),v184.UIs.LoadingScreen);v185.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v185.Position=UDim2.new(1604.596 -(1032 + 572) ,417 -(203 + 214) ,1817.495 -(568 + 1249) ,0 + 0 );v185.Size=UDim2.new(0,108,0 -0 ,139 -103 );v185.BackgroundTransparency=1;v185.TextColor3=Color3.fromRGB(1561 -(913 + 393) ,255,720 -465 );v185.TextXAlignment=v7("\208\82\251\65","\26\156\55\157\53\51");v185.Text=v7("\191\217\31\215\172\16\164\205\20","\48\236\184\118\185\216");v185.Name=v7("\205\168\85","\84\133\221\55\80\175");v185.TextScaled=true;v185.FontFace=v11;v185=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"),v184.UIs.LoadingScreen);v185.Name=v7("\207\168\236\140\80","\185\142\221\152\227\34");v185.AnchorPoint=Vector2.new(0.5 -0 ,410.5 -(269 + 141) );v185.Position=UDim2.new(0.673,0 -0 ,0.614,1981 -(362 + 1619) );v185.Size=UDim2.new(0,1768 -(950 + 675) ,0,10 + 14 );v185.BackgroundTransparency=1;v185.TextColor3=Color3.fromRGB(255,1434 -(216 + 963) ,1542 -(485 + 802) );v185.TextXAlignment=v7("\116\192\81\238","\151\56\165\55\154\35\83");v185.Text=v7("\128\84\12\244\166\74\31","\142\192\35\101");v185.TextScaled=false;v185.TextSize=13;v185.FontFace=v10;v194.Visible=function(v280,v281) local v282=559.5 -(432 + 127) ;if v281 then v184.UIs.LoadingScreen.BackgroundTransparency=1074 -(1065 + 8) ;v184.UIs.LoadingScreen.Visible=true;v9:Create(v184.UIs.LoadingScreen,TweenInfo.new(v282),{[v7("\244\116\42\168\224\158\163\3\216\113\29\177\230\130\191\6\215\103\44\173\228\149","\118\182\21\73\195\135\236\204")]=0}):Play();v184.UIs.LoadingScreen.Autor.TextTransparency=1 + 0 ;v9:Create(v184.UIs.LoadingScreen.Autor,TweenInfo.new(v282),{[v7("\60\57\2\84\48\31\252\6\47\10\65\22\8\243\11\37","\157\104\92\122\32\100\109")]=1601 -(635 + 966) }):Play();v184.UIs.LoadingScreen.Hub.TextTransparency=1;v9:Create(v184.UIs.LoadingScreen.Hub,TweenInfo.new(v282),{[v7("\151\163\215\222\9\53\140\165\176\182\206\216\56\41\142\178","\203\195\198\175\170\93\71\237")]=0 + 0 }):Play();v184.UIs.LoadingScreen.ImageLabel.ImageTransparency=1;v9:Create(v184.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v282),{[v7("\7\70\63\210\84\37\238\47\69\45\197\80\3\249\32\72\39","\156\78\43\94\181\49\113")]=0}):Play();v184.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=43 -(5 + 37) ;v9:Create(v184.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v282),{[v7("\91\229\197\164\14\119\107\115\230\215\179\10\81\124\124\235\221","\25\18\136\164\195\107\35")]=0.5 -0 }):Play();wait(v282);else local v461=0;while true do if (v461==(0 + 0)) then v184.UIs.LoadingScreen.BackgroundTransparency=0 -0 ;v9:Create(v184.UIs.LoadingScreen,TweenInfo.new(v282),{[v7("\202\44\170\68\117\174\206\173\230\41\157\93\115\178\210\168\233\63\172\65\113\165","\216\136\77\201\47\18\220\161")]=1}):Play();v184.UIs.LoadingScreen.Autor.TextTransparency=0 + 0 ;v9:Create(v184.UIs.LoadingScreen.Autor,TweenInfo.new(v282),{[v7("\25\233\51\206\60\206\131\35\255\59\219\26\217\140\46\245","\226\77\140\75\186\104\188")]=1 -0 }):Play();v461=3 -2 ;end if (v461==1) then v184.UIs.LoadingScreen.Hub.TextTransparency=0;v9:Create(v184.UIs.LoadingScreen.Hub,TweenInfo.new(v282),{[v7("\141\203\200\43\123\171\207\222\44\95\184\220\213\49\76\160","\47\217\174\176\95")]=1}):Play();v184.UIs.LoadingScreen.ImageLabel.ImageTransparency=0 -0 ;v9:Create(v184.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v282),{[v7("\145\208\119\5\183\96\106\39\182\206\102\3\160\81\118\37\161","\70\216\189\22\98\210\52\24")]=2 -1 }):Play();v461=2 + 0 ;end if (v461==2) then v184.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=0.5;v9:Create(v184.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v282),{[v7("\243\210\162\128\214\238\205\162\137\192\202\222\177\130\221\217\198","\179\186\191\195\231")]=530 -(318 + 211) }):Play();wait(v282);v184.UIs.LoadingScreen.Visible=false;break;end end end end;end function CreateShowButton(v212) local v213=nil;v213=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"),v212.UIs.ScreenGui);v213.Name=v7("\153\167\12\15\226\206\180\190\188","\192\209\210\110\77\151\186");v213.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v213.BackgroundColor3=Color3.fromRGB(1587 -(963 + 624) ,0,0 + 0 );v213.Position=UDim2.new(846.5 -(518 + 328) ,0 -0 ,0,0);v213.Size=UDim2.new(0 -0 ,352 -(301 + 16) ,0 -0 ,98 -63 );v213.BorderSizePixel=0 -0 ;v213.Visible=false;v212.UIs.OpenButton=v213;v213=Instance.new(v7("\213\42\1\230\237\202\229\17","\164\128\99\66\137\159"),v212.UIs.OpenButton);v213.CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );v213=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"),v212.UIs.OpenButton);v213.Name=v7("\157\161\168\15\187\251\241\189\188\176","\144\217\211\199\127\232\147");v213.AnchorPoint=Vector2.new(0.5,0.5 -0 );v213.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,0);v213.Size=UDim2.new(3 -2 ,0 + 0 ,1020 -(829 + 190) ,0);v213.BackgroundTransparency=3 -2 ;v213.ZIndex= -100;v213=Instance.new(v7("\209\34\63\47\208\105\3\70\253\35","\36\152\79\94\72\181\37\98"),v213);v213.Name=v7("\228\208\70\59\216\207","\95\183\184\39");v213.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v213.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,0 -0 );v213.Size=UDim2.new(1,34 + 1 ,614 -(520 + 93) ,311 -(259 + 17) );v213.BackgroundTransparency=1 + 0 ;v213.Image=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\84\229\110\179\116\2\209\91\236\108","\98\213\95\135\70\52\224");v213.ImageColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v213.ImageTransparency=0.5;v213.SliceCenter=Rect.new(640 -(396 + 195) ,49,1305 -855 ,2211 -(440 + 1321) );v213.SliceScale=1;v213.ScaleType=v7("\205\175\192\116\81","\52\158\195\169\23");v213.ZIndex= -(1929 -(1059 + 770));v213=Instance.new(v7("\83\177\51\115\131\23\110\159\110\179\60","\235\26\220\82\20\230\85\27"),v212.UIs.OpenButton);v213.AnchorPoint=Vector2.new(0.5 -0 ,545.5 -(424 + 121) );v213.Position=UDim2.new(0.5 + 0 ,1347 -(641 + 706) ,0.5 + 0 ,0);v213.Size=UDim2.new(440.8 -(249 + 191) ,0 -0 ,0.8,0);v213.Image=v7("\154\163\241\195\103\155\164\253\203\112\210\238\166\147\39\222\244\186\148\38\222\244\190\154\32\208\245\176","\20\232\193\137\162");v213.BackgroundTransparency=1;v212.UIs.OpenBtn=v213;end function ConnectMove(v232,v233) local v234=0 + 0 ;local v235;local v236;local v237;local v238;while true do if (v234==3) then v232.InputEnded:Connect(function(v511) if (v511.UserInputType==Enum.UserInputType.MouseButton1) then v237=false;end end);v236.Move:Connect(function() if v237 then local v634=0 -0 ;local v635;local v636;local v637;while true do if (v634==(428 -(183 + 244))) then v637=Vector2.new(v233.AbsolutePosition.X-v637.X ,v233.AbsolutePosition.Y-v637.Y );v238=Vector2.new(v635,v636);v634=2;end if (v634==0) then v635,v636=v235:GetMouseLocation().X,v235:GetMouseLocation().Y;v637=Vector2.new(v238.X-v635 ,v238.Y-v636 );v634=1 + 0 ;end if ((732 -(434 + 296))==v634) then v233.Position=UDim2.new(0 -0 ,v637.X + (v233.AbsoluteSize.X/(514 -(169 + 343))) ,0 + 0 ,v637.Y + (v233.AbsoluteSize.Y/(3 -1)) );break;end end end end);break;end if (v234==2) then v238=nil;v232.InputBegan:Connect(function(v512) if (v512.UserInputType==Enum.UserInputType.MouseButton1) then local v638=0 -0 ;local v639;while true do if ((0 + 0)==v638) then v639=0;while true do if ((0 -0)==v639) then v237=true;v238=Vector2.new(v235:GetMouseLocation().X,v235:GetMouseLocation().Y);break;end end break;end end end end);v234=3;end if (v234==(1123 -(651 + 472))) then if  not v233 then v233=v232;end v235=game:GetService(v7("\23\204\192\180\206\130\7\100\54\236\192\180\241\133\20\116","\17\66\191\165\198\135\236\119"));v234=1 + 0 ;end if (v234==(1 + 0)) then v236=game.Players.LocalPlayer:GetMouse();v237=false;v234=2;end end end local v34={};function CreateAutorize(v239,v240) local v241=v239:CreateTab(v7("\46\186\186\27\240\250\229\203\14\187\167\28\241","\177\111\207\206\115\159\136\140"));v241.Create:Section(v7("\46\140\9\84\231\86\76\17\140\29","\63\101\233\112\116\180\47"));v241.Create:Label("");v241.Create:Label("This is a Free Script.\nYou can copy the key in our discord.");v241.Create:Label("");v241.Create:Label("");local v242=v241.Create:Input(v7("\232\62\244","\86\163\91\141\114\152"));v242:SetInputPh(v7("\100\25\125\103\63\19\31\124\118\122\88\14\109\51\50\86\25\113","\90\51\107\20\19"));v242:SetInput(v18.data.key);v241.Create:Button(v7("\168\254\145\234\47","\93\237\144\229\143"),function() local v283=0;local v284;while true do if (v283==0) then v284=0 -0 ;while true do if (v284==0) then v34:SetKey(v242:GetInput());if v34:IsAutorize() then SendNotification(script_name,v7("\57\255\254\18\75\69\26\230\249\28\15\6\6\227\243\26\14\85\6\240\229\21\7\95","\38\117\150\144\121\107"));v241:Delete();v239.Classes.Main:Visible(false);v239.Classes.LoadingScreen:Visible(true);v240(v239);task.wait(1);v239.Classes.LoadingScreen:Visible(false);v239.Classes.Main:Visible(true);end break;end end break;end end end);v241.Create:Label(" ");v241.Create:Label(" ");v241.Create:Label("");v241.Create:Label(" \n ");v241.Create:Button(v7("\14\180\254\35\109\159\231\41\46\180\252\62\109\151\231\52\38","\90\77\219\142"),function() setclipboard(v15);SendNotification(script_name,v7("\202\13\47\50\12\4\117\246\13\36\61\12\20\111\229\7\36\42\95\1\111\234\8\56","\26\134\100\65\89\44\103"));end);end v34.IsAutorize=function(v243) local v244=483 -(397 + 86) ;while true do if (0==v244) then v18:Load();return v16==v18.data.key ;end end end;v34.SetKey=function(v245,v246) v18.data.key=v246;v18:Save();end;v34.Init=function(v248,v249) local v250=0;local v251;while true do if ((880 -(423 + 453))==v250) then v251.UIs.CloseButton.MouseButton1Click:Connect(function() local v513=0 + 0 ;local v514;while true do if (v513==(0 + 0)) then v514=0;while true do if (v514==(0 + 0)) then v251.UIs.OpenButton.Visible=true;v251.Classes.Main:Visible(false);break;end end break;end end end);v251.SetName=function(v515,v516) v251.UIs.NameLabel.Text=v516;end;CreateLoading(v251);v251.Classes.LoadingScreen:Visible(true);v250=4 + 1 ;end if (v250==2) then v251.UIs.NameLabel=nil;v251.UIs.ScreenGui=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"),v8);v251.UIs.ScreenGui.Name=v7("\63\243\244\134\101\57\219","\17\108\146\157\232");CreateMain(v251);v250=3 + 0 ;end if (v250==(1196 -(50 + 1140))) then return v251;end if (v250==(5 + 0)) then wait(1 + 0 );if v34:IsAutorize() then v249(v251);else CreateAutorize(v251,v249);end v251.Classes.LoadingScreen:Visible(false);v251.Classes.Main:Visible(true);v250=1 + 5 ;end if (v250==(1 -0)) then v251.UIs={};v251.Classes={};v251.UIs.ScreenGui=nil;v251.UIs.Main=nil;v250=2 + 0 ;end if (v250==(599 -(157 + 439))) then ConnectMove(v251.UIs.Main.Top,v251.UIs.Main);CreateShowButton(v251);ConnectMove(v251.UIs.OpenButton.ImageButton,v251.UIs.OpenButton);v251.UIs.OpenBtn.MouseButton1Click:Connect(function() v251.UIs.OpenButton.Visible=false;v251.Classes.Main:Visible(true);end);v250=6 -2 ;end if (v250==(0 -0)) then if v8:FindFirstChild(v7("\194\226\57\45\176\196\202","\196\145\131\80\67")) then v8:FindFirstChild(v7("\45\177\15\6\12\221\55","\136\126\208\102\104\120")):Destroy();end v251={};v251.SelectedTab=nil;v251.Tabs={};v250=2 -1 ;end end end;return v34;
