--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v244=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v244,v244 + 1 )),v1(v2(v39,1 + (v244% #v39) ,1 + (v244% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=Font.fromId(12187374530 -(1169 + 34) );local v11=Font.fromId(12187374006 -(642 + 37) );v11.Weight=Enum.FontWeight.Bold;local v14=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\77\33\188\70\26\184\39\67\123\133\70\20\176\41\94\121\130\93\31\176\47\82\61\178\90\89\174\35\64\39\248\65\19\189\34\85\123\186\72\31\178\105\101\59\185\79\31\187","\38\84\215\41\118\220\70")))();local v15=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\17\37\93\196\84\79\32\7\172\67\12\59\40","\158\48\118\66\114");local v16=game:HttpGet(v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\249\162\42\94\53\124\168\180\185\37\7\121\94\157\171\179\60\71\26\68","\155\203\68\112\86\19\197"));local v17=v7("\117\220\63\242\84\80\240\250\9","\152\38\189\86\156\32\24\133")   .. tostring(game.GameId)   .. "/"   .. tostring(game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.UserId) ;local v18=v14.new(v17   .. v7("\231\118\121\49\93\126\233\76\166","\35\200\29\28\72\115\20\154") ,{[v7("\18\186\200","\84\121\223\177\191\237\76")]=""});function SendNotification(v41,v42,v43,v44) local v45=0 + 0 ;while true do if (v45==(0 + 0)) then if  not v43 then v43="";end if  not v44 then v44=12 -7 ;end v45=2 -1 ;end if (v45==(455 -(233 + 221))) then game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80")):SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\187\130\57\205\66\146\158\53","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v42,[v7("\0\194\35\134","\232\73\161\76")]=v43,[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=v44});break;end end end local v19={};v19.__index=v19;v19.New=function(v46) local v47={};v47.Main=v46;setmetatable(v47,v19);return v47;end;v19.Visible=function(v49,v50) v49.Main.Visible=v50;end;local v23={};v23.__index=v23;v23.New=function(v52) local v53=0 + 0 ;local v54;while true do local v245=0;while true do if (v245==(0 -0)) then if (v53==(0 + 0)) then local v452=0 + 0 ;while true do if (v452==(2 -1)) then v53=1542 -(718 + 823) ;break;end if (v452==(0 + 0)) then v54=v19.New(v52);setmetatable(v54,v23);v452=806 -(266 + 539) ;end end end if (v53==(2 -1)) then return v54;end break;end end end end;v23.Button=function(v55,v56,v57) local v58=1225 -(636 + 589) ;local v59;local v60;while true do if (v58==(14 -8)) then local v280=0 -0 ;while true do if ((0 -0)==v280) then v60.SetText=function(v598,v599) v598.Button.Text=v599;end;return v60;end end end if (v58==(805 -(768 + 33))) then v60.Button=v59;v59.TextColor3=Color3.fromRGB(203 + 52 ,93 + 162 ,255);v59.TextXAlignment=v7("\36\19\183\63\2\4","\75\103\118\217");v59.Text=v56;v58=5;end if (v58==(2 -0)) then v59=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v60.Main);v59.AnchorPoint=Vector2.new(1015.5 -(657 + 358) ,0.5 -0 );v59.Position=UDim2.new(0.5,0,0.5 -0 ,1187 -(1151 + 36) );v59.Size=UDim2.new(1 + 0 ,1672 -(741 + 931) ,1,0 + 0 );v58=8 -5 ;end if (v58==(1832 -(1552 + 280))) then v59=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v55.Main);v59.Name=v7("\148\252\62\223\23\160","\167\214\137\74\171\120\206\83");v59.AnchorPoint=Vector2.new(834.5 -(64 + 770) ,0.5);v59.Size=UDim2.new(0.95 + 0 ,0 -0 ,0,5 + 20 );v58=1244 -(157 + 1086) ;end if ((10 -5)==v58) then v59.TextSize=56 -43 ;v59.FontFace=v10;v60.Button.MouseButton1Click:Connect(function() if v60.Callback then v60.Callback();end end);v60.SetCallback=function(v413,v414) v413.Callback=v414;end;v58=8 -2 ;end if (v58==(1 -0)) then v59.BackgroundTransparency=820 -(599 + 220) ;v59.LayoutOrder= #v55.Main:GetChildren() + 1 + 0 ;v60=table.clone(v19.New(v59));v60.Callback=v57;v58=8 -6 ;end if ((5 -2)==v58) then v59.BackgroundColor3=Color3.fromRGB(1956 -(1813 + 118) ,23 + 2 ,19 + 6 );v59.BorderColor3=Color3.fromRGB(1262 -(841 + 376) ,408 -(106 + 257) ,62 -17 );v59.BorderSizePixel=1 + 1 ;v59.AutoButtonColor=false;v58=10 -6 ;end end end;v23.Section=function(v61,v62) local v63=859 -(464 + 395) ;local v64;local v65;while true do if (v63==(2 -1)) then v64.LayoutOrder= #v61.Main:GetChildren() + 1 + 0 ;v64.ClipsDescendants=true;v65=table.clone(v19.New(v64));v64=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"),v65.Main);v64.Name=v7("\99\1\115\49\54\74\212\87\49\80\45\49","\152\54\72\63\88\69\62");v64.Padding=UDim.new(837 -(467 + 370) ,0 -0 );v63=2 + 0 ;end if (v63==(10 -7)) then v64.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v64.Position=UDim2.new(0.5 + 0 ,0,520.5 -(150 + 370) ,1282 -(74 + 1208) );v64.AutomaticSize="X";v64.Size=UDim2.new(0 + 0 ,79 -(32 + 47) ,0 -0 ,90 -71 );v64.BackgroundTransparency=1978 -(1053 + 924) ;v64.TextSize=10 + 4 ;v63=394 -(14 + 376) ;end if ((0 -0)==v63) then v64=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v61.Main);v64.Name=v7("\251\43\35\148\189\22\242","\156\168\78\64\224\212\121");v64.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v64.AutomaticSize="Y";v64.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0 -0 ,0 -0 );v64.BackgroundTransparency=1 + 0 ;v63=79 -(23 + 55) ;end if (v63==(9 -5)) then v64.FontFace=v10;v64.TextXAlignment=v7("\61\53\180\44","\73\113\80\210\88\46\87");v64.TextColor3=Color3.fromRGB(171 + 84 ,87 + 168 ,255);v65.Label=v64;v64=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v65.Main);v64.Name=v7("\54\228\182\181","\199\122\141\216\208\204\221");v63=2 + 3 ;end if (v63==(5 + 0)) then v64.AnchorPoint=Vector2.new(765.5 -(181 + 584) ,0.5 -0 );v64.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,902 -(652 + 249) );v64.BackgroundColor3=Color3.fromRGB(120 -75 ,1913 -(708 + 1160) ,122 -77 );v64.BorderSizePixel=0 -0 ;v64.LayoutOrder=8 + 2 ;v65.SetText=function(v416,v417) v416.Label.Text=v417   .. " " ;end;v63=33 -(10 + 17) ;end if (v63==(2 + 4)) then local v327=1732 -(1400 + 332) ;while true do if (v327==(0 -0)) then v65:SetText(v62);return v65;end end end if (v63==(5 -3)) then v64.FillDirection=v7("\252\203\252\85\206\203\224\72\213\200","\60\180\164\142");v64.HorizontalAlignment=v7("\116\91\3\61","\114\56\62\101\73\71\141");v64.VerticalAlignment=v7("\155\236\213\208\189\251","\164\216\137\187");v64.ItemLineAlignment=v7("\243\243\37\189\171\255\31\219\229","\107\178\134\81\210\198\158");v64.SortOrder=v7("\20\15\155\201\191\44\33\144\194\175\42","\202\88\110\226\166");v64=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"),v65.Main);v63=780 -(55 + 722) ;end end end;v23.Label=function(v66,v67) local v68=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v66.Main);v68.Name=v7("\9\133\189\73\8","\112\69\228\223\44\100\232\113");v68.AnchorPoint=Vector2.new(1908.5 -(242 + 1666) ,0.5 + 0 );v68.AutomaticSize="Y";v68.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0 + 0 ,0 + 0 );v68.BackgroundTransparency=941 -(850 + 90) ;v68.LayoutOrder= #v66.Main:GetChildren() + (1 -0) ;v68.ClipsDescendants=true;local v76=table.clone(v19.New(v68));v68=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v76.Main);v68.Name=v7("\185\44\115\79\247\85\204\141\28\80\83\240","\128\236\101\63\38\132\33");v68.Padding=UDim.new(105 -(95 + 10) ,0 + 0 );v68.FillDirection=v7("\132\166\3\77\172\228\193\184\168\29","\175\204\201\113\36\214\139");v68.HorizontalAlignment=v7("\107\201\51\200","\100\39\172\85\188");v68.VerticalAlignment=v7("\153\119\169","\83\205\24\217\224");v68.ItemLineAlignment=v7("\199\208\217\50\235\196\217\52\229","\93\134\165\173");v68.SortOrder=v7("\146\243\216\205\47\218\157\108\186\247\211","\30\222\146\161\162\90\174\210");v68=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v76.Main);v68.AnchorPoint=Vector2.new(1390.5 -(360 + 1030) ,0.5 + 0 );v68.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,762 -(592 + 170) );v68.AutomaticSize="Y";v68.Size=UDim2.new(1662 -(909 + 752) ,1223 -(109 + 1114) ,0 -0 ,0 + 0 );v68.BackgroundTransparency=1 -0 ;v68.TextSize=6 + 8 ;v68.TextWrapped=true;v68.FontFace=v10;v68.TextXAlignment=v7("\116\37\117\232","\32\56\64\19\156\58");v68.TextColor3=Color3.fromRGB(497 -(6 + 236) ,161 + 94 ,206 + 49 );v76.Label=v68;v76.SetText=function(v246,v247) v246.Label.Text=v247   .. " " ;end;v76:SetText(v67);return v76;end;v23.Toggle=function(v91,v92,v93,v94) local v95=0 -0 ;local v96;local v97;while true do if ((4 -1)==v95) then v96.AnchorPoint=Vector2.new(1133.5 -(1076 + 57) ,0.5 + 0 );v96.Size=UDim2.new(0 + 0 ,21,689 -(579 + 110) ,2 + 19 );v96.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\143\185\243\144\92\152\149\243\134\183","\129\202\168\109\171\165\195\183");v96.BackgroundTransparency=1 + 0 ;v97.Button=v96;v96=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v97.Main);v95=3 + 1 ;end if (v95==(10 -3)) then return v97;end if (v95==(409 -(174 + 233))) then v96.FillDirection=v7("\99\220\170\69\1\114\69\199\185\64","\29\43\179\216\44\123");v96.HorizontalAlignment=v7("\145\220\38\88","\44\221\185\64");v96.VerticalAlignment=v7("\34\226\70\75\118\19","\19\97\135\40\63");v96.ItemLineAlignment=v7("\141\89\61\47\42\35","\81\206\60\83\91\79");v96.SortOrder=v7("\98\170\201\125\58\215\98\182\74\174\194","\196\46\203\176\18\79\163\45");v96=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"),v97.Main);v95=8 -5 ;end if (v95==(2 -1)) then v96.LayoutOrder= #v91.Main:GetChildren() + (1 -0) ;v96.ClipsDescendants=true;v97=table.clone(v19.New(v96));v96=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v97.Main);v96.Name=v7("\9\134\173\69\240\109\84\61\182\142\89\247","\24\92\207\225\44\131\25");v96.Padding=UDim.new(0 + 0 ,3);v95=183 -(24 + 157) ;end if (v95==(1178 -(663 + 511))) then v96.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v96.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,0 + 0 );v96.AutomaticSize="X";v96.Size=UDim2.new(0 -0 ,1083 -(1038 + 45) ,0 -0 ,10 + 9 );v96.BackgroundTransparency=231 -(19 + 211) ;v96.TextSize=24 -11 ;v95=4 + 1 ;end if (v95==(0 + 0)) then v96=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v91.Main);v96.Name=v7("\109\89\76\250\121\131","\107\57\54\43\157\21\230\231");v96.AnchorPoint=Vector2.new(722.5 -(478 + 244) ,517.5 -(440 + 77) );v96.AutomaticSize="Y";v96.Size=UDim2.new(0.95 + 0 ,0 -0 ,1556 -(655 + 901) ,0 -0 );v96.BackgroundTransparency=1 + 0 ;v95=1 + 0 ;end if ((4 + 1)==v95) then v96.FontFace=v10;v96.TextXAlignment=v7("\16\52\15\175","\85\92\81\105\219\121\139\65");v96.TextColor3=Color3.fromRGB(255,173 + 82 ,1027 -772 );v97.Label=v96;v97.SetText=function(v419,v420) v419.Label.Text=v420;end;v97.SetCallback=function(v422,v423) v422.Callback=v423;end;v95=15 -9 ;end if (v95==(1451 -(695 + 750))) then v97.Set=function(v425,v426) v425.State=v426;if v425.State then v425.Button.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\8\29\37\135\175\227\3\20\45\141","\191\157\211\48\37\28");else v425.Button.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\98\135\70\172\77\105\143\79\165\74","\90\191\127\148\124");end if v425.Callback then v425.Callback(v426);end end;v97.State=false;v97:SetCallback(v93);v97:SetText(v92);v97.Button.MouseButton1Click:Connect(function() v97:Set( not v97.State);end);if v94 then v97:Set(v94);end v95=23 -16 ;end end end;v23.Input=function(v98,v99,v100) local v101=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v98.Main);v101.Name=v7("\171\35\181\95\200","\113\226\77\197\42\188\32");v101.AutomaticSize="Y";v101.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v101.Size=UDim2.new(0.95 -0 ,0 + 0 ,0 + 0 ,351 -(285 + 66) );v101.BackgroundTransparency=1;v101.LayoutOrder= #v98.Main:GetChildren() + 1 ;local v108=table.clone(v19.New(v101));v101=Instance.new(v7("\15\63\216\188\41\2\216\180\35\25\225\161","\213\90\118\148"),v108.Main);v101.Name=v7("\110\7\152\95\94\79\2\181\79\66\78\58","\45\59\78\212\54");v101.Padding=UDim.new(0.01,13 -7 );v101.FillDirection=v7("\38\83\145\159\143\45\172\252","\144\112\54\227\235\230\78\205");v101.HorizontalAlignment=v7("\159\45\9\232","\59\211\72\111\156\176");v101.VerticalAlignment=v7("\122\136\243","\77\46\231\131");v101.ItemLineAlignment=v7("\155\65\162\79\183\85\162\73\185","\32\218\52\214");v101.SortOrder=v7("\98\22\40\167\228\164\106\72\74\18\35","\58\46\119\81\200\145\208\37");v101=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"),v108.Main);v101.AnchorPoint=Vector2.new(1310.5 -(682 + 628) ,0.5 -0 );v101.Position=UDim2.new(0.5 + 0 ,299 -(176 + 123) ,0.5 + 0 ,0);v101.AutomaticSize="Y";v101.Size=UDim2.new(1 + 0 ,269 -(239 + 30) ,165 -(4 + 161) ,0);v101.BackgroundTransparency=1 + 0 ;v101.TextSize=4 + 10 ;v101.TextWrapped=true;v101.FontFace=v10;v101.TextXAlignment=v7("\94\68\113\145","\235\18\33\23\229\158");v101.Text=v99;v101.TextColor3=Color3.fromRGB(246 + 9 ,450 -195 ,795 -540 );v108.Label=v101;v101.LayoutOrder=315 -(306 + 9) ;v101=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"),v108.Main);v101.Name=v7("\193\117\117\93\249\64\248","\128\132\17\28\41\187\47");v101.AutomaticSize="Y";v101.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v101.Size=UDim2.new(1 + 0 ,0 + 0 ,563 -(173 + 390) ,0 + 0 );v101.BackgroundTransparency=0;v101.BackgroundColor3=Color3.fromRGB(25,71 -46 ,1400 -(1140 + 235) );v101.BorderColor3=Color3.fromRGB(45,359 -(203 + 111) ,3 + 42 );v101.BorderSizePixel=2 + 0 ;v101.LayoutOrder=5 -3 ;v101=Instance.new(v7("\52\27\42\51\78\21\30\7\35\82\20\38","\61\97\82\102\90"),v108.Main.EditBox);v101.Name=v7("\153\7\135\66\212\67\50\8\181\33\190\95","\105\204\78\203\43\167\55\126");v101.Padding=UDim.new(0.01 + 0 ,6 + 0 );v101.FillDirection=v7("\147\175\49\10\26\7\198\93","\49\197\202\67\126\115\100\167");v101.HorizontalAlignment=v7("\20\94\209\61\133\68","\62\87\59\191\73\224\54");v101.VerticalAlignment=v7("\196\7\244\221\226\16","\169\135\98\154");v101.SortOrder=v7("\231\118\61\91\232\39\231\217\115\33\70","\168\171\23\68\52\157\83");v101=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v108.Main.EditBox);v101.Name=v7("\180\162\223\239\117\240\152","\159\224\199\167\155\55");v101.AnchorPoint=Vector2.new(0.5 + 0 ,706.5 -(57 + 649) );v101.BackgroundColor3=Color3.fromRGB(77 -(33 + 19) ,10 + 15 ,74 -49 );v101.Size=UDim2.new(0.96,0 + 0 ,0 -0 ,21 + 4 );v101.BorderSizePixel=0 + 0 ;v101.TextSize=702 -(586 + 103) ;v101.Text="";v101.TextWrapped=true;v101.FontFace=v10;v101.TextXAlignment=v7("\219\246\58\198","\178\151\147\92");v101.TextColor3=Color3.fromRGB(24 + 231 ,785 -530 ,1743 -(1309 + 179) );v101.ClearTextOnFocus=false;v101.TextTransparency=0.1 -0 ;v108.Input=v101;v108.SetText=function(v249,v250) v249.Label.Text=v250;end;v108.SetInput=function(v252,v253) v252.Input.Text=v253;end;v108.GetInput=function(v255) return v255.Input.Text;end;v108.SetInputPh=function(v256,v257) v256.Input.PlaceholderText=v257;end;v108.Input.FocusLost:Connect(function() if v100 then v100(v108.Input.Text);end end);return v108;end;v23.Selector=function(v133,v134,v135,v136) local v137=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v133.Main);v137.Name=v7("\25\43\217\94\41\58\218\73","\59\74\78\181");v137.AutomaticSize="Y";v137.AnchorPoint=Vector2.new(0.5,0.5);v137.Size=UDim2.new(0.95 + 0 ,0 -0 ,0 + 0 ,0 -0 );v137.BackgroundTransparency=1 -0 ;v137.LayoutOrder= #v133.Main:GetChildren() + (610 -(295 + 314)) ;local v144=v19.New(v137);v137=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v144.Main);v137.Name=v7("\130\204\85\252\250\223\155\228\96\250\252\223","\171\215\133\25\149\137");v137.Padding=UDim.new(0 -0 ,1966 -(1300 + 662) );v137.FillDirection=v7("\215\205\32\238\230\51\253\78","\34\129\168\82\154\143\80\156");v137.HorizontalAlignment=v7("\169\183\53\31","\233\229\210\83\107\40\46");v137.VerticalAlignment=v7("\245\77\34","\101\161\34\82\182");v137.SortOrder=v7("\196\12\64\241\206\246\173\60\236\8\75","\78\136\109\57\158\187\130\226");v137=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"),v144.Main);v137.AnchorPoint=Vector2.new(0.5,0.5 -0 );v137.Position=UDim2.new(0.5 -0 ,1755 -(1178 + 577) ,0.5 + 0 ,0 -0 );v137.AutomaticSize="Y";v137.Size=UDim2.new(1406 -(851 + 554) ,0 + 0 ,0,0 -0 );v137.BackgroundTransparency=1 -0 ;v137.TextSize=29 -15 ;v137.TextWrapped=true;v137.FontFace=v10;v137.TextXAlignment=v7("\209\200\18\193","\215\157\173\116\181\46");v137.Text=v134;v137.TextColor3=Color3.fromRGB(557 -(115 + 187) ,196 + 59 ,242 + 13 );v137.LayoutOrder=0 -0 ;v144.Label=v137;v137=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"),v144.Main);v137.AnchorPoint=Vector2.new(1161.5 -(160 + 1001) ,0.5);v137.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 );v137.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,382 -(237 + 121) );v137.BackgroundTransparency=897 -(525 + 372) ;v137.BackgroundColor3=Color3.fromRGB(47 -22 ,83 -58 ,82 -57 );v137.BorderColor3=Color3.fromRGB(187 -(96 + 46) ,1634 -(877 + 712) ,27 + 18 );v137.BorderSizePixel=756 -(242 + 512) ;v137.TextSize=28 -14 ;v137.TextWrapped=false;v137.AutoButtonColor=false;v137.FontFace=v11;v137.TextXAlignment=v7("\238\132\16\234","\56\162\225\118\158\89\142");v137.Text="";v137.TextColor3=Color3.fromRGB(255,1032 -(643 + 134) ,255);v137.LayoutOrder=1 + 0 ;v144.Button=v137;v137=Instance.new(v7("\117\8\193\168\39\244\93\7\197\163","\184\60\101\160\207\66"),v144.Button);v137.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v137.Position=UDim2.new(0.975,0,0.5 + 0 ,0 -0 );v137.Size=UDim2.new(0 + 0 ,39 -19 ,0 -0 ,739 -(316 + 403) );v137.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\36\228\104\218\46\236\97\209\45\228","\220\81\226\28");v137.ImageTransparency=0.2 + 0 ;v137.BackgroundTransparency=2 -1 ;v137.Rotation=66 + 114 ;v137.Interactable=false;v144.Image=v137;v137=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"),v144.Button);v137.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v137.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,0 -0 );v137.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0);v137.BackgroundTransparency=2 -1 ;v137=Instance.new(v7("\215\11\203\85\104\101\234\227\59\232\73\111","\166\130\66\135\60\27\17"),v137);v137.Name=v7("\113\99\226\124\35\80\102\207\108\63\81\94","\80\36\42\174\21");v137.Padding=UDim.new(17 -(12 + 5) ,0 + 0 );v137.FillDirection=v7("\102\31\37\115\84\31\57\110\79\28","\26\46\112\87");v137.HorizontalAlignment=v7("\149\38\173\96","\212\217\67\203\20\223\223\37");v137.VerticalAlignment=v7("\153\136\166\198\191\159","\178\218\237\200");v137.ItemLineAlignment=v7("\149\176\232\196\179\167","\176\214\213\134");v137.SortOrder=v7("\216\172\175\219\189\66\118\230\169\179\198","\57\148\205\214\180\200\54");v137=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v144.Button.Frame);v137.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v137.Size=UDim2.new(0.02 -0 ,445 -(339 + 106) ,2 -1 ,0 + 0 );v137.BackgroundTransparency=1974 -(1656 + 317) ;v137.LayoutOrder= -1;v137=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v144.Button.Frame);v137.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v137.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,0 -0 );v137.AutomaticSize="X";v137.Size=UDim2.new(354 -(5 + 349) ,0 -0 ,1271 -(266 + 1005) ,14 + 0 );v137.BackgroundTransparency=2 -1 ;v137.TextSize=21 -9 ;v137.TextWrapped=true;v137.FontFace=v10;v137.TextXAlignment=v7("\146\241\5\81","\227\222\148\99\37");v137.Text=v7("\29\93\92\243","\153\83\50\50\150");v137.TextColor3=Color3.fromRGB(169 + 86 ,869 -614 ,335 -80 );v144.ItemLabel=v137;v137=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v144.Main);v137.Name=v7("\232\6\8\248\17","\217\161\114\109\149\98\16");v137.AutomaticSize="Y";v137.AnchorPoint=Vector2.new(1696.5 -(561 + 1135) ,0.5 -0 );v137.Size=UDim2.new(3 -2 ,1066 -(507 + 559) ,0,0 -0 );v137.BackgroundTransparency=0 -0 ;v137.BackgroundColor3=Color3.fromRGB(413 -(212 + 176) ,930 -(250 + 655) ,68 -43 );v137.BorderColor3=Color3.fromRGB(994 -(438 + 511) ,1428 -(1262 + 121) ,78 -33 );v137.BorderSizePixel=2 -0 ;v137.LayoutOrder=1961 -(1869 + 87) ;v137.Visible=false;v144.ItemsFrame=v137;v137=Instance.new(v7("\39\9\20\117\175\96\62\33\33\115\169\96","\20\114\64\88\28\220"),v144.ItemsFrame);v137.Name=v7("\4\40\254\189\235\196\145\48\24\221\161\236","\221\81\97\178\212\152\176");v137.Padding=UDim.new(0 -0 ,1792 -(816 + 974) );v137.FillDirection=v7("\251\226\15\239\19\206\230\17","\122\173\135\125\155");v137.HorizontalAlignment=v7("\168\196\6\173","\168\228\161\96\217\95\81");v137.VerticalAlignment=v7("\239\222\62","\55\187\177\78\60\79");v137.ItemLineAlignment=v7("\8\192\91","\224\77\174\63\139\38\175");v137.SortOrder=v7("\168\64\65\33\145\85\119\60\128\68\74","\78\228\33\56");v137=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"),v144.ItemsFrame);v137.AnchorPoint=Vector2.new(1901.5 -(484 + 1417) ,0.5 -0 );v137.Size=UDim2.new(1 -0 ,773 -(48 + 725) ,0 -0 ,2 -1 );v137.BackgroundTransparency=1 + 0 ;v137.LayoutOrder= -(2 -1);v137=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"),v144.ItemsFrame);v137.AnchorPoint=Vector2.new(0.5 + 0 ,1810.5 -(1564 + 246) );v137.Size=UDim2.new(1 + 0 ,345 -(124 + 221) ,853 -(152 + 701) ,452 -(115 + 336) );v137.BackgroundTransparency=1;v137.LayoutOrder=2310 -(430 + 881) ;v144.CreateItem=function(v259,v260) local v261=0 + 0 ;local v262;while true do if (v261==(895 -(557 + 338))) then v137=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v144.ItemsFrame);v137.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v137.Size=UDim2.new(3 -2 ,1212 -(583 + 629) ,0 + 0 ,42 -26 );v261=2 -1 ;end if (v261==3) then v137.TextColor3=Color3.fromRGB(80,1250 -(943 + 227) ,881 -(499 + 302) );v137.LayoutOrder=867 -(39 + 827) ;v137.AutoButtonColor=false;v261=10 -6 ;end if (v261==(2 -1)) then local v433=258 -(81 + 177) ;local v434;while true do if (v433==(0 -0)) then v434=0 -0 ;while true do if ((1 + 0)==v434) then v137.TextWrapped=false;v261=5 -3 ;break;end if (v434==(0 + 0)) then v137.BackgroundTransparency=1 -0 ;v137.TextSize=118 -(103 + 1) ;v434=1947 -(708 + 1238) ;end end break;end end end if (v261==(556 -(475 + 79))) then local v435=0 + 0 ;while true do if ((0 -0)==v435) then v137.FontFace=v10;v137.TextXAlignment=v7("\44\163\35\107\226\250","\136\111\198\77\31\135");v435=1;end if (v435==(512 -(348 + 163))) then v137.Text=v260;v261=9 -6 ;break;end end end if (v261==(285 -(215 + 65))) then v262.Main.MouseButton1Click:Connect(function() v144:Select(v260);end);break;end if (v261==(1 + 3)) then v262=v19.New(v137);v259.Items[v260]=v262;v262.SelectColor=function(v450,v451) if v451 then v450.Main.TextColor3=Color3.fromRGB(225 + 30 ,1758 -(1395 + 108) ,742 -487 );else v450.Main.TextColor3=Color3.fromRGB(41 + 39 ,1284 -(7 + 1197) ,35 + 45 );end end;v261=2 + 3 ;end end end;v144.Items={};v144.Callback=v135;v144.Select=function(v263,v264) local v265=0 + 0 ;local v266;while true do if (v265==(319 -(27 + 292))) then v266=1280 -(883 + 397) ;while true do if (v266==(590 -(563 + 27))) then v263.ItemLabel.Text="";for v621,v622 in pairs(v263.Items) do local v623=0 -0 ;while true do if ((0 -0)==v623) then v622:SelectColor(v621==v264 );if (v621==v264) then local v796=0 -0 ;while true do if (v796==0) then v263.ItemLabel.Text=v264;if v263.Callback then v263.Callback(v264);end break;end end end break;end end end break;end end break;end end end;v144.Open=false;v144.Button.MouseButton1Click:Connect(function() v144:Change( not v144.Open);end);v144.Change=function(v267,v268) local v269=0 -0 ;local v270;while true do if (v269==(1 -0)) then v144.ItemsFrame.Visible=v268;if v267.Open then local v456=1487 -(85 + 1402) ;while true do if (0==v456) then v9:Create(v267.Image,TweenInfo.new(v270),{[v7("\48\6\179\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=171 -81 }):Play();wait(v270);break;end end else local v457=0;local v458;while true do if ((139 -(43 + 96))==v457) then v458=0 -0 ;while true do if (v458==(0 -0)) then v9:Create(v267.Image,TweenInfo.new(v270),{[v7("\139\3\151\32\22\60\163\183","\204\217\108\227\65\98\85")]=150 + 30 }):Play();wait(v270);break;end end break;end end end break;end if ((0 + 0)==v269) then local v439=0 -0 ;while true do if (v439==(3 -2)) then v269=1 + 0 ;break;end if (v439==(0 -0)) then v270=0.3 + 0 ;v267.Open=v268;v439=385 -(27 + 357) ;end end end end end;v144.SetCallback=function(v271,v272) v271.Callback=v272;end;if v136 then v144:Select(v136);end return v144;end;v23.Container=function(v179,v180) local v181=0 + 0 ;local v182;local v183;while true do local v274=0 + 0 ;while true do if (v274==1) then local v440=1751 -(1414 + 337) ;while true do if (v440==(1940 -(1642 + 298))) then if (v181==(18 -11)) then v182.AutomaticSize="X";v182.Size=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,5 + 9 );v182.BackgroundTransparency=1 + 0 ;v182.TextSize=11 + 2 ;v182.TextWrapped=true;v182.FontFace=v10;v182.TextXAlignment=v7("\242\162\195\201","\110\190\199\165\189\19\145\61");v182.Text=v180;v182.TextColor3=Color3.fromRGB(1227 -(357 + 615) ,179 + 76 ,625 -370 );v181=8;end if (v181==(8 + 1)) then v182.BorderSizePixel=4 -2 ;v182.LayoutOrder=4 + 1 ;v182.Visible=false;v183.ItemsFrame=v182;v183.Create=v23.New(v183.ItemsFrame);v182=Instance.new(v7("\219\222\142\57\253\227\142\49\247\248\183\36","\80\142\151\194"),v183.ItemsFrame);v182.Name=v7("\54\239\91\69\16\210\91\77\26\201\98\88","\44\99\166\23");v182.Padding=UDim.new(0 + 0 ,8 + 4 );v182.FillDirection=v7("\74\242\59\34\58\167\125\251","\196\28\151\73\86\83");v181=37 -27 ;end v440=1 + 0 ;end if ((1 -0)==v440) then if (v181==10) then local v652=1301 -(384 + 917) ;while true do if ((701 -(128 + 569))==v652) then v182.LayoutOrder= -(1544 -(1407 + 136));v181=1898 -(687 + 1200) ;break;end if (v652==(1712 -(556 + 1154))) then v182=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"),v183.ItemsFrame);v182.AnchorPoint=Vector2.new(0.5 -0 ,95.5 -(9 + 86) );v652=424 -(275 + 146) ;end if (v652==(0 + 0)) then v182.HorizontalAlignment=v7("\208\6\39\4\135\74","\22\147\99\73\112\226\56\120");v182.VerticalAlignment=v7("\140\122\242","\237\216\21\130\149");v652=65 -(29 + 35) ;end if ((4 -3)==v652) then v182.ItemLineAlignment=v7("\163\91\75\80\189\200\74\139\77","\62\226\46\63\63\208\169");v182.SortOrder=v7("\201\24\76\140\10\25\0\76\225\28\71","\62\133\121\53\227\127\109\79");v652=2;end if (3==v652) then v182.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,1013 -(53 + 959) );v182.BackgroundTransparency=409 -(312 + 96) ;v652=4 + 0 ;end end end v274=3 -1 ;break;end end end if (v274==(2 + 1)) then if ((3 + 3)==v181) then local v459=285 -(147 + 138) ;local v460;while true do if (v459==(61 -(60 + 1))) then v460=899 -(813 + 86) ;while true do if (v460==2) then v182.BackgroundTransparency=1;v182.LayoutOrder= -(924 -(826 + 97));v460=3 + 0 ;end if (v460==(0 -0)) then v182.SortOrder=v7("\106\77\216\172\227\220\105\94\197\166\228","\168\38\44\161\195\150");v182=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"),v183.Button.Frame);v460=1 -0 ;end if (v460==(495 -(18 + 474))) then v182=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v183.Button.Frame);v182.AnchorPoint=Vector2.new(685.5 -(375 + 310) ,0.5);v460=2 + 2 ;end if (v460==1) then v182.AnchorPoint=Vector2.new(0.5,0.5 -0 );v182.Size=UDim2.new(1086.02 -(860 + 226) ,303 -(121 + 182) ,1 + 0 ,1240 -(988 + 252) );v460=1133 -(314 + 817) ;end if (v460==(1 + 3)) then v182.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,0);v181=1977 -(49 + 1921) ;break;end end break;end end end if (v181==(901 -(223 + 667))) then local v461=52 -(51 + 1) ;while true do if ((6 -2)==v461) then return v183;end if ((6 -3)==v461) then v183.Button.MouseButton1Click:Connect(function() v183:Change( not v183.Open);end);v183.Change=function(v718,v719) local v720=1125 -(146 + 979) ;local v721;while true do if (v720==(1 + 0)) then v183.ItemsFrame.Visible=v719;if v718.Open then local v811=0 -0 ;while true do if (v811==(605 -(311 + 294))) then v9:Create(v718.Image,TweenInfo.new(v721),{[v7("\153\204\95\71\87\67\52\67","\45\203\163\43\38\35\42\91")]=325 -235 }):Play();wait(v721);break;end end else local v812=0;while true do if (v812==(0 -0)) then v9:Create(v718.Image,TweenInfo.new(v721),{[v7("\224\138\200\34\147\160\91\220","\52\178\229\188\67\231\201")]=77 + 103 }):Play();wait(v721);break;end end end break;end if (v720==(1443 -(496 + 947))) then v721=1358.3 -(1233 + 125) ;v718.Open=v719;v720=1 + 0 ;end end end;v461=4 + 0 ;end if ((861 -(750 + 111))==v461) then v182=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"),v183.ItemsFrame);v182.AnchorPoint=Vector2.new(0.5 + 0 ,1645.5 -(963 + 682) );v461=1 + 0 ;end if (v461==(1 + 0)) then v182.Size=UDim2.new(1505 -(504 + 1000) ,0 + 0 ,0 + 0 ,1 -0 );v182.BackgroundTransparency=1 + 0 ;v461=1 + 1 ;end if (v461==(2 -0)) then v182.LayoutOrder=854 + 145 ;v183.Open=false;v461=541 -(493 + 45) ;end end end if (v181==(2 + 0)) then local v462=182 -(156 + 26) ;while true do if (v462==(3 + 1)) then v182.FontFace=v11;v181=3 -0 ;break;end if (v462==(165 -(149 + 15))) then v182.BackgroundColor3=Color3.fromRGB(985 -(890 + 70) ,142 -(39 + 78) ,2 + 23 );v182.BorderColor3=Color3.fromRGB(527 -(14 + 468) ,45,98 -53 );v462=2;end if (v462==(8 -5)) then v182.TextWrapped=false;v182.AutoButtonColor=false;v462=3 + 1 ;end if (2==v462) then v182.BorderSizePixel=2 + 0 ;v182.TextSize=3 + 11 ;v462=2 + 1 ;end if (v462==(0 + 0)) then v182.Size=UDim2.new(879 -(827 + 51) ,0 -0 ,0 + 0 ,84 -60 );v182.BackgroundTransparency=0 + 0 ;v462=1 + 0 ;end end end break;end if (v274==(51 -(12 + 39))) then if (v181==(4 + 0)) then v182.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\28\186\10\90\222\108\20\177\2\90","\98\236\92\36\130\51");v182.ImageTransparency=0.2 -0 ;v182.BackgroundTransparency=3 -2 ;v182.Rotation=54 + 126 ;v182.Interactable=false;v183.Image=v182;v182=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"),v183.Button);v182.AnchorPoint=Vector2.new(0.5 -0 ,1056.5 -(1049 + 7) );v182.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0);v181=12 -7 ;end if (v181==(0 + 0)) then v182=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"),v179.Main);v182.Name=v7("\245\175\3\59\194\223\174\8\61","\163\182\192\109\79");v182.AutomaticSize="Y";v182.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v182.Size=UDim2.new(0.95,0,0 -0 ,0);v182.BackgroundTransparency=1711 -(1596 + 114) ;v182.LayoutOrder= #v179.Main:GetChildren() + 1 + 0 ;v183=v19.New(v182);v182=Instance.new(v7("\1\15\44\201\230\32\10\1\217\250\33\50","\149\84\70\96\160"),v183.Main);v181=2 -1 ;end if (v181==(1960 -(1621 + 336))) then v182.TextXAlignment=v7("\250\132\249\93","\191\182\225\159\41");v182.Text="";v182.TextColor3=Color3.fromRGB(968 -(164 + 549) ,1693 -(1059 + 379) ,316 -61 );v182.LayoutOrder=1 + 0 ;v183.Button=v182;v182=Instance.new(v7("\2\31\41\82\142\171\195\41\23\36","\162\75\114\72\53\235\231"),v183.Button);v182.AnchorPoint=Vector2.new(0.5 + 0 ,392.5 -(145 + 247) );v182.Position=UDim2.new(0.975 + 0 ,0 + 0 ,0.5 -0 ,0 + 0 );v182.Size=UDim2.new(0 + 0 ,32 -12 ,720 -(254 + 466) ,580 -(544 + 16) );v181=12 -8 ;end v274=1 + 0 ;end if (v274==(630 -(294 + 334))) then if (v181==(1 + 4)) then v182.Size=UDim2.new(254 -(236 + 17) ,0 + 0 ,1 + 0 ,0 -0 );v182.BackgroundTransparency=3 -2 ;v182=Instance.new(v7("\53\90\46\118\88\26\166\1\106\13\106\95","\234\96\19\98\31\43\110"),v182);v182.Name=v7("\51\54\126\206\191\102\167\7\6\93\210\184","\235\102\127\50\167\204\18");v182.Padding=UDim.new(0 -0 ,45 -(32 + 13) );v182.FillDirection=v7("\120\174\231\42\94\33\94\181\244\47","\78\48\193\149\67\36");v182.HorizontalAlignment=v7("\28\27\134\12","\33\80\126\224\120");v182.VerticalAlignment=v7("\207\173\13\208\89\254","\60\140\200\99\164");v182.ItemLineAlignment=v7("\164\241\10\50\167\149","\194\231\148\100\70");v181=4 + 2 ;end if (v181==(7 + 1)) then local v493=794 -(413 + 381) ;while true do if (v493==(1 + 0)) then v182.Name=v7("\51\161\141\0\9","\109\122\213\232");v182.AutomaticSize="Y";v493=3 -1 ;end if (v493==(9 -5)) then v182.BorderColor3=Color3.fromRGB(2015 -(582 + 1388) ,76 -31 ,18 + 27 );v181=16 -7 ;break;end if ((0 + 0)==v493) then v183.Label=v182;v182=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v183.Main);v493=365 -(326 + 38) ;end if ((5 -3)==v493) then v182.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v182.Size=UDim2.new(621 -(47 + 573) ,0 + 0 ,0,0 -0 );v493=4 -1 ;end if ((1667 -(1269 + 395))==v493) then v182.BackgroundTransparency=492 -(76 + 416) ;v182.BackgroundColor3=Color3.fromRGB(468 -(319 + 124) ,56 -31 ,25);v493=1011 -(564 + 443) ;end end end if (v181==(1 + 0)) then v182.Name=v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109");v182.Padding=UDim.new(0 -0 ,2 + 2 );v182.FillDirection=v7("\133\86\216\100\19\62\84\205","\161\211\51\170\16\122\93\53");v182.HorizontalAlignment=v7("\215\171\180\60","\72\155\206\210");v182.VerticalAlignment=v7("\114\117\68","\83\38\26\52\110");v182.SortOrder=v7("\116\22\62\73\77\3\8\84\92\18\53","\38\56\119\71");v182=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"),v183.Main);v182.AnchorPoint=Vector2.new(557.5 -(395 + 162) ,458.5 -(337 + 121) );v182.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,1941 -(816 + 1125) );v181=2;end v274=1914 -(1261 + 650) ;end end end end;v23.Frame=function(v184) local v185=0 + 0 ;local v186;local v187;while true do local v275=0 -0 ;while true do if (v275==(1149 -(701 + 447))) then if (v185==1) then v186.Size=UDim2.new(1 -0 ,1817 -(772 + 1045) ,0,0);v186.BackgroundTransparency=1 + 0 ;v186.LayoutOrder= #v184.Main:GetChildren() + (145 -(102 + 42)) ;v187=v19.New(v186);v185=1846 -(1524 + 320) ;end if (v185==(1276 -(1049 + 221))) then local v505=156 -(18 + 138) ;local v506;while true do if (v505==(0 -0)) then v506=1102 -(67 + 1035) ;while true do if (v506==(3 -2)) then local v785=348 -(136 + 212) ;while true do if (0==v785) then v186.LayoutOrder=4245 -3246 ;return v187;end end end if (v506==(0 + 0)) then v186.Size=UDim2.new(1 + 0 ,1604 -(240 + 1364) ,1259 -(1147 + 112) ,1083 -(1050 + 32) );v186.BackgroundTransparency=1 -0 ;v506=3 -2 ;end end break;end end end v275=699 -(335 + 362) ;end if (v275==(2 + 0)) then if ((1060 -(331 + 724))==v185) then v186.BackgroundTransparency=2 -1 ;v186.LayoutOrder= -(1 + 0);v186=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"),v187.Main);v186.AnchorPoint=Vector2.new(644.5 -(269 + 375) ,0.5);v185=731 -(267 + 458) ;end if (v185==(5 -3)) then v187.Create=v23.New(v186);v186=Instance.new(v7("\177\1\138\200\203\71\158\133\49\169\212\204","\210\228\72\198\161\184\51"),v186);v186.Name=v7("\3\96\223\25\96\218\26\72\234\31\102\218","\174\86\41\147\112\19");v186.Padding=UDim.new(0 + 0 ,22 -10 );v185=821 -(667 + 151) ;end v275=1500 -(1410 + 87) ;end if (v275==(1897 -(1504 + 393))) then if (v185==3) then v186.FillDirection=v7("\109\5\159\31\44\12\16\167","\203\59\96\237\107\69\111\113");v186.HorizontalAlignment=v7("\7\19\162\245\52\226","\183\68\118\204\129\81\144");v186.VerticalAlignment=v7("\58\162\96","\226\110\205\16\132\107");v186.ItemLineAlignment=v7("\202\214\244\214\76\234\215\233\218","\33\139\163\128\185");v185=10 -6 ;end if (v185==(1128 -(408 + 716))) then v186.SortOrder=v7("\123\89\29\209\66\76\43\204\83\93\22","\190\55\56\100");v186=Instance.new(v7("\112\189\61\19\22","\147\54\207\92\126\115\131"),v187.Main);v186.AnchorPoint=Vector2.new(0.5 -0 ,821.5 -(344 + 477) );v186.Size=UDim2.new(797 -(461 + 335) ,1761 -(1188 + 573) ,0,1);v185=5;end v275=1 + 0 ;end if ((1764 -(1730 + 31))==v275) then if (v185==(1667 -(728 + 939))) then v186=Instance.new(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"),v184.Main);v186.Name=v7("\249\245\175\213\246","\147\191\135\206\184");v186.AutomaticSize="Y";v186.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v185=2 -1 ;end break;end end end end;function CreateMain(v188) local v189=0 -0 ;local v190;local v191;while true do local v276=1068 -(138 + 930) ;while true do if (v276==3) then if ((2 + 0)==v189) then local v523=0 + 0 ;local v524;while true do if (v523==(0 + 0)) then v524=1529 -(508 + 1021) ;while true do if (v524==0) then v190.BackgroundTransparency=4 -3 ;v190=Instance.new(v7("\138\65\128\27\185\45\182\88\149\19\178","\111\195\44\225\124\220"),v188.UIs.Main.Top);v524=1767 -(459 + 1307) ;end if (v524==(1871 -(474 + 1396))) then v190.Name=v7("\251\74\15\96\174\137\205\82\20\124\165","\203\184\38\96\19\203");v190.AnchorPoint=Vector2.new(0.5,0.5 -0 );v524=2;end if (v524==(687 -(332 + 353))) then v190.Position=UDim2.new(0.967 + 0 ,0 + 0 ,0.469 -0 ,0 + 0 );v190.Size=UDim2.new(0.026 -0 ,0 + 0 ,0.455 -0 ,0);v524=12 -9 ;end if (v524==(2 + 1)) then v190.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\150\97\42\33\16\155\108\37\32\22","\174\89\19\25\33");v190.BackgroundTransparency=592 -(562 + 29) ;v524=3 + 1 ;end if (v524==(4 + 0)) then v188.UIs.CloseButton=v190;v189=1422 -(374 + 1045) ;break;end end break;end end end break;end if (v276==(1 -0)) then if (v189==(4 + 1)) then v190.Name=v7("\228\83\0\40","\227\168\58\110\77\121\184\207");v190.AnchorPoint=Vector2.new(0.5 -0 ,638.5 -(448 + 190) );v190.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.09,0 + 0 );v190.Size=UDim2.new(0.995 -0 ,0 -0 ,0 + 0 ,3 + 0 );v190.BackgroundColor3=Color3.fromRGB(1539 -(1307 + 187) ,178 -133 ,45);v190.BorderSizePixel=0;v190.ZIndex=4 -2 ;v190=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"),v188.UIs.Main);v190.Name=v7("\39\77\204\235\48\87\194\255\12\72","\155\99\63\163");v189=18 -12 ;end if (v189==(687 -(232 + 451))) then local v532=0 + 0 ;while true do if (2==v532) then v190.Text=v7("\55\68\77\36\221\68\109\81\40","\169\100\37\36\74");v190.TextScaled=true;v532=1 + 2 ;end if (v532==(0 + 0)) then v190.Size=UDim2.new(564.89 -(510 + 54) ,0 -0 ,585.455 -(217 + 368) ,0 -0 );v190.BackgroundTransparency=37 -(13 + 23) ;v532=1 + 0 ;end if (v532==3) then v190.FontFace=v11;v188.UIs.NameLabel=v190;v532=7 -3 ;end if ((1 -0)==v532) then v190.TextColor3=Color3.fromRGB(462 -207 ,539 -(242 + 42) ,255);v190.TextXAlignment=v7("\201\220\14\39","\70\133\185\104\83");v532=1090 -(830 + 258) ;end if (v532==(14 -10)) then v190=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"),v188.UIs.Main);v189=4 + 1 ;break;end end end if (v189==(1206 -(132 + 1068))) then v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v190.Position=UDim2.new(1623.5 -(214 + 1409) ,0 + 0 ,0.5 + 0 ,1441 -(860 + 581) );v190.Size=UDim2.new(3 -2 ,0 + 0 ,1 + 0 ,0 -0 );v190.BackgroundTransparency=2 -1 ;v190.ZIndex= -(341 -(237 + 4));v190=Instance.new(v7("\171\220\160\138\188\168\131\211\164\129","\228\226\177\193\237\217"),v188.UIs.Main.DropShadow);v190.Name=v7("\7\184\34\226\59\167","\134\84\208\67");v190.AnchorPoint=Vector2.new(0.5,0.5 -0 );v190.Position=UDim2.new(476.5 -(296 + 180) ,0 -0 ,0.5 -0 ,0 + 0 );v189=10 -3 ;end if (v189==(7 + 4)) then v190.ItemLineAlignment=v7("\24\218\190","\50\93\180\218\189\23\46\71");v190.SortOrder=v7("\242\165\66\67\81\200\103\204\160\94\94","\40\190\196\59\44\36\188");v190=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"),v188.UIs.TabsList);v190.Name=v7("\52\238\160\199\56\84\3","\58\100\143\196\163\81");v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v190.Size=UDim2.new(1 + 0 ,0,1426 -(85 + 1341) ,1878 -(1298 + 572) );v190.BackgroundTransparency=2 -1 ;v190.LayoutOrder= -(17 -7);v190=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"),v188.UIs.Main.Center);v189=29 -17 ;end v276=5 -3 ;end if (0==v276) then if (v189==9) then v190.Name=v7("\234\49\183\51","\98\166\88\217\86\217");v190.AnchorPoint=Vector2.new(372.5 -(45 + 327) ,0.5 + 0 );v190.Position=UDim2.new(0.22 -0 ,0 -0 ,502.5 -(444 + 58) ,0 + 0 );v190.Size=UDim2.new(0 -0 ,1 + 2 ,0.995 + 0 ,0 -0 );v190.BackgroundColor3=Color3.fromRGB(247 -(5 + 197) ,1777 -(64 + 1668) ,2018 -(1227 + 746) );v190.BorderSizePixel=0 -0 ;v190.ZIndex=3 -1 ;v190=Instance.new(v7("\208\228\120\12\131","\188\150\150\25\97\230"),v188.UIs.Main.Center);v190.Name=v7("\238\136\93\17\32\228\201\157","\141\186\233\63\98\108");v189=10;end if (v189==(0 -0)) then v190=nil;v190=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"),v188.UIs.ScreenGui);v190.Name=v7("\131\238\180\178","\220\206\143\221");v190.AnchorPoint=Vector2.new(376.5 -(365 + 11) ,494.5 -(415 + 79) );v190.BackgroundColor3=Color3.fromRGB(1 + 33 ,525 -(142 + 349) ,15 + 19 );v190.Position=UDim2.new(0.5,0 -0 ,0.5,0 -0 );v190.Size=UDim2.new(0 + 0 ,1987 -(356 + 1031) ,0 + 0 ,2046 -(73 + 1573) );v190.Visible=false;v188.UIs.Main=v190;v189=1 + 0 ;end if (v189==(246 -(7 + 227))) then v190.Name=v7("\65\176\89\89\245\122\191\79\79\216\97","\182\21\209\59\42");v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v190.Position=UDim2.new(1864.61 -(1710 + 154) ,0 + 0 ,318.5 -(200 + 118) ,0 + 0 );v190.Size=UDim2.new(0 + 0 ,186 + 281 ,0 -0 ,77 + 286 );v190.BackgroundTransparency=1 -0 ;v188.UIs.TabsContent=v190;v188.SelectTab=function(v608,v609) local v610=0 + 0 ;local v611;while true do if (v610==(0 + 0)) then v611=v188.Tabs[v609];if v611 then for v799,v800 in pairs(v188.Tabs) do local v801=0;local v802;local v803;local v804;while true do if (v801==(0 + 0)) then v802=0 + 0 ;v803=nil;v801=2 -1 ;end if (v801==(1370 -(618 + 751))) then v804=nil;while true do if (v802==(1251 -(363 + 887))) then v803:SelectColor(v799==v609 );v804:Visible(v799==v609 );v802=2;end if (v802==(0 -0)) then local v819=0;while true do if (v819==(1911 -(206 + 1704))) then v802=4 -3 ;break;end if (v819==(0 + 0)) then v803=v800[v7("\149\66\209\9\46\176","\222\215\55\165\125\65")];v804=v800[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")];v819=1 + 0 ;end end end if (v802==2) then v188.SelectedTab=v609;break;end end break;end end end end break;end end end;v188.CreateTab=function(v612,v613) function CreateTabButton(v624) local v625=0 -0 ;local v626;local v627;while true do if (v625==2) then v626.TextColor3=Color3.fromRGB(1355 -(155 + 1120) ,80,55 + 25 );v626.TextXAlignment=v7("\1\49\163\200","\230\77\84\197\188\22\207\183");v626.Text=v624;v625=1667 -(674 + 990) ;end if (v625==(1 + 2)) then v626.TextSize=33 -18 ;v626.FontFace=v10;v627=v19.New(v626);v625=2 + 2 ;end if (v625==(0 -0)) then v626=Instance.new(v7("\145\143\29\218\91\99\177\158\10\192","\22\197\234\101\174\25"),v188.UIs.TabsList);v626.Name=v624;v626.AnchorPoint=Vector2.new(0.5 + 0 ,1055.5 -(507 + 548) );v625=838 -(289 + 548) ;end if (v625==(602 -(473 + 128))) then v626.Size=UDim2.new(1818 -(821 + 997) ,115,255 -(195 + 60) ,20);v626.BackgroundTransparency=1 + 0 ;v626.LayoutOrder= #v188.UIs.TabsList:GetChildren() + (1502 -(251 + 1250)) ;v625=5 -3 ;end if (v625==(477 -(106 + 367))) then local v733=0;while true do if (v733==(0 + 0)) then v627.SelectColor=function(v814,v815) if v815 then v814.Main.TextColor3=Color3.fromRGB(1287 -(809 + 223) ,372 -117 ,255);else v814.Main.TextColor3=Color3.fromRGB(240 -160 ,47 + 33 ,264 -184 );end end;v627.Main.MouseButton1Click:Connect(function() v188:SelectTab(v624);end);v733=1 + 0 ;end if (v733==1) then return v627;end end end end end function CreateTabContent(v628) local v629=0 + 0 ;local v630;local v631;while true do if (v629==(619 -(14 + 603))) then v630.Position=UDim2.new(1244.494 -(334 + 910) ,129 -(118 + 11) ,0.5 + 0 ,0 + 0 );v630.Size=UDim2.new(0.99,0 + 0 ,1182 -(1035 + 146) ,0 -0 );v630.BackgroundTransparency=950 -(551 + 398) ;v630.TopImage=v7("\26\91\17\94\27\74\12\75\82\22\70\75\13\65\29\74\26\92\26\16\29\80\70\108\11\75\6\83\4\22\26\92\26\86\5\83\69\84\0\91\12\85\12\17\24\87\14","\63\104\57\105");v630.MidImage=v7("\25\133\188\69\24\148\161\80\81\200\235\80\14\159\176\81\25\130\183\11\30\142\235\119\8\149\171\72\7\200\183\71\25\136\168\72\70\138\173\64\15\139\161\10\27\137\163","\36\107\231\196");v630.BottomImage=v7("\79\183\186\134\78\166\167\147\7\250\237\147\88\173\182\146\79\176\177\200\72\188\237\180\94\167\173\139\81\250\177\132\79\186\174\139\16\184\171\131\89\185\167\201\77\187\165","\231\61\213\194");v629=1513 -(353 + 1157) ;end if (v629==(1114 -(53 + 1061))) then v630=Instance.new(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144"),v188.UIs.TabsContent);v631=v19.New(v630);v631:Visible(false);v630.Name=v628;v630.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v630.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,0);v629=1 + 0 ;end if (v629==(19 -14)) then v630.HorizontalAlignment=v7("\206\251\3\231\253\197","\183\141\158\109\147\152");v630.VerticalAlignment=v7("\24\6\246","\108\76\105\134");v630.ItemLineAlignment=v7("\202\208\165\238\195\234\209\184\226","\174\139\165\209\129");v630.SortOrder=v7("\143\178\251\206\211\23\95\106\167\182\240","\24\195\211\130\161\166\99\16");v630.FillDirection=v7("\112\6\251\56\90\21\71\15","\118\38\99\137\76\51");v630=Instance.new(v7("\219\52\4\31\12","\64\157\70\101\114\105"),v631.Frame);v629=2 + 4 ;end if (v629==(1218 -(615 + 597))) then v630.Name=v7("\112\169\163\231\25\78\175","\112\32\200\199\131");v630.AnchorPoint=Vector2.new(89.5 -(40 + 49) ,0.5 -0 );v630.Size=UDim2.new(490.95 -(99 + 391) ,0 + 0 ,0 -0 ,2);v630.BackgroundTransparency=2 -1 ;v630.LayoutOrder= -(10 + 0);v630=Instance.new(v7("\10\66\93\181\198","\66\76\48\60\216\163\203"),v631.Frame);v629=18 -11 ;end if (v629==(1605 -(1032 + 572))) then v630.Size=UDim2.new(418 -(203 + 214) ,1817 -(568 + 1249) ,1 + 0 ,0 -0 );v630.BackgroundTransparency=3 -2 ;v631.Main=v630;v630=Instance.new(v7("\151\227\95\188\232\12\173\238\74\149\246\1\169\229","\96\196\128\45\211\132"),v630);v630.Name=v7("\28\153\126\82\193","\184\85\237\27\63\178\207\212");v630.AnchorPoint=Vector2.new(1306.5 -(913 + 393) ,0.5);v629=5 -3 ;end if (v629==(3 -0)) then v630.ScrollBarImageTransparency=410 -(269 + 141) ;v630.ScrollBarThickness=4 -2 ;v630.ScrollingDirection="Y";v630.AutomaticCanvasSize="Y";v630.ElasticBehavior=v7("\39\168\43\118\27","\19\105\205\93");v630.BorderSizePixel=1981 -(362 + 1619) ;v629=1629 -(950 + 675) ;end if (v629==(3 + 4)) then local v764=1179 -(216 + 963) ;while true do if (v764==(1689 -(1502 + 185))) then v630.LayoutOrder=11286 -(485 + 802) ;return v631;end if (v764==(560 -(432 + 127))) then v630.Size=UDim2.new(1073.95 -(1065 + 8) ,0 + 0 ,1601 -(635 + 966) ,1529 -(629 + 898) );v630.BackgroundTransparency=1 + 0 ;v764=2;end if (v764==0) then v630.Name=v7("\138\135\125\247\86\192\35","\68\218\230\25\147\63\174");v630.AnchorPoint=Vector2.new(42.5 -(5 + 37) ,0.5 -0 );v764=1 + 0 ;end end end if (v629==(5 -1)) then v630.ScrollBarImageColor3=Color3.fromRGB(26 + 28 ,4 + 50 ,112 -58 );v630.CanvasSize=UDim2.new(0.99 -0 ,0 -0 ,2 -1 ,0 + 0 );v631.Frame=v630;v630=Instance.new(v7("\156\33\242\136\44\189\36\223\152\48\188\28","\95\201\104\190\225"),v631.Frame);v630.Name=v7("\154\226\237\199\188\223\237\207\182\196\212\218","\174\207\171\161");v630.Padding=UDim.new(1062 -(111 + 951) ,2 + 6 );v629=534 -(318 + 211) ;end end end local v614=v19.New();v614.Button=CreateTabButton(v613);v614.Content=CreateTabContent(v613);v614.Create=v23.New(v614.Content.Frame);v614.Delete=function(v632) local v633=0 -0 ;local v634;while true do if (v633==(1587 -(963 + 624))) then v634=0 + 0 ;while true do if (v634==0) then v614.Content.Main:Destroy();v614.Button.Main:Destroy();break;end end break;end end end;v188.Tabs[v613]=v614;if  not v188.SelectedTab then v188:SelectTab(v613);end return v614;end;return v188;end if ((854 -(518 + 328))==v189) then local v568=0 -0 ;while true do if (v568==(3 -0)) then v190=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"),v188.UIs.Main.Center);v190.CornerRadius=UDim.new(317.03 -(301 + 16) ,0 -0 );v568=4;end if (v568==(2 + 2)) then v190=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v188.UIs.Main.Center);v189=24 -15 ;break;end if (v568==(2 -1)) then v190.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v190.Position=UDim2.new(0.5 -0 ,1014 -(85 + 929) ,0.545 + 0 ,0 + 0 );v568=6 -4 ;end if ((0 + 0)==v568) then v190=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"),v188.UIs.Main);v190.Name=v7("\231\42\47\48\10\214","\111\164\79\65\68");v568=1020 -(829 + 190) ;end if (v568==(7 -5)) then v190.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,367);v190.BackgroundColor3=Color3.fromRGB(783 -(364 + 394) ,6 + 19 ,9 + 16 );v568=8 -5 ;end end end v276=1 + 0 ;end if ((615 -(520 + 93))==v276) then if (v189==(279 -(259 + 17))) then local v569=0 + 0 ;while true do if (v569==(1 + 1)) then v190.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\228\150\108\245\227\123\220\108\224\152\109\254\225\112","\160\89\198\213\73\234\89\215");v190.BackgroundTransparency=1 + 0 ;v569=3;end if (v569==(3 -2)) then v190.Position=UDim2.new(591.035 -(396 + 195) ,0 -0 ,1761.455 -(440 + 1321) ,1829 -(1059 + 770) );v190.Size=UDim2.new(0.042 -0 ,545 -(424 + 121) ,0.727 + 0 ,1347 -(641 + 706) );v569=2 + 0 ;end if ((0 + 0)==v569) then v190=Instance.new(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"),v188.UIs.Main.Top);v190.AnchorPoint=Vector2.new(0.5,0.5 -0 );v569=441 -(249 + 191) ;end if (v569==(13 -10)) then v190=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"),v188.UIs.Main.Top);v190.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v569=15 -11 ;end if (v569==4) then v190.Position=UDim2.new(0.5,427 -(183 + 244) ,0.5 + 0 ,730 -(434 + 296) );v189=12 -8 ;break;end end end if ((513 -(169 + 343))==v189) then local v570=0 + 0 ;while true do if (v570==(1244 -(965 + 278))) then v190=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v188.UIs.Main);v190.CornerRadius=UDim.new(0.025 + 0 ,0 -0 );v570=2 + 0 ;end if (v570==2) then v190=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v188.UIs.Main);v190.Name=v7("\123\90\100","\104\47\53\20");v570=6 -3 ;end if (v570==(0 -0)) then v191=v19.New(v190);v188.Classes[v7("\171\124\36\25","\178\230\29\77\119\184\172")]=v191;v570=1 + 0 ;end if (v570==(11 -7)) then v190.Size=UDim2.new(3 -2 ,1123 -(651 + 472) ,0.092 -0 ,0 + 0 );v189=1 + 1 ;break;end if ((2 + 1)==v570) then v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v190.Position=UDim2.new(483.5 -(397 + 86) ,876 -(423 + 453) ,0.046 + 0 ,0 + 0 );v570=981 -(338 + 639) ;end end end if (v189==(389 -(320 + 59))) then local v571=0 + 0 ;while true do if (v571==0) then v190.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v190.Position=UDim2.new(1190.109 -(50 + 1140) ,0 + 0 ,1891.502 -(439 + 1452) ,0);v571=1948 -(105 + 1842) ;end if (v571==(9 -7)) then v188.UIs.TabsList=v190;v190=Instance.new(v7("\196\195\0\191\54\229\198\45\175\42\228\254","\69\145\138\76\214"),v188.UIs.TabsList);v571=2 + 1 ;end if ((1 + 3)==v571) then v190.HorizontalAlignment=v7("\168\129\59\175\235\153","\29\235\228\85\219\142\235");v189=15 -4 ;break;end if ((1 + 0)==v571) then v190.Size=UDim2.new(0 -0 ,68 + 63 ,596 -(157 + 439) ,634 -269 );v190.BackgroundTransparency=1 + 0 ;v571=6 -4 ;end if (v571==(2 + 1)) then v190.Name=v7("\69\230\165\128\172\2\92\206\144\134\170\2","\118\16\175\233\233\223");v190.Padding=UDim.new(0.01,0 -0 );v571=922 -(782 + 136) ;end end end if (v189==(862 -(112 + 743))) then v190.Size=UDim2.new(1172 -(1026 + 145) ,9 + 38 ,719 -(493 + 225) ,172 -125 );v190.BackgroundTransparency=1 + 0 ;v190.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\250\214\13\71\254\208\13\74\245\213","\60\115\204\230");v190.ImageColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v190.ImageTransparency=0.5 -0 ;v190.SliceCenter=Rect.new(139 -90 ,15 + 34 ,450,751 -301 );v190.SliceScale=1596 -(210 + 1385) ;v190.ScaleType=v7("\212\54\226\115\226","\16\135\90\139");v190.ZIndex= -(311 -211);v189=1697 -(1201 + 488) ;end v276=2 + 1 ;end end end end function CreateLoading(v192) local v193=nil;v193=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"),v192.UIs.ScreenGui);v193.Name=v7("\214\67\227\248\126\244\75\209\255\101\255\73\236","\23\154\44\130\156");v193.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v193.BackgroundColor3=Color3.fromRGB(595 -(352 + 233) ,24 -14 ,1 + 9 );v193.Position=UDim2.new(0.5 + 0 ,0 -0 ,574.5 -(489 + 85) ,0);v193.Size=UDim2.new(1501 -(277 + 1224) ,222,0 + 0 ,148);v193.BorderSizePixel=1493 -(663 + 830) ;v193.Visible=false;v192.UIs.LoadingScreen=v193;local v202=v19.New(v193);v192.Classes[v7("\61\169\172\170\63\29\22\149\174\188\51\22\31","\115\113\198\205\206\86")]=v202;v193=Instance.new(v7("\177\126\221\85\150\89\251\72","\58\228\55\158"),v192.UIs.LoadingScreen);v193.CornerRadius=UDim.new(0.1 + 0 ,0 -0 );v193=Instance.new(v7("\146\155\209\35\57","\85\212\233\176\78\92\205"),v192.UIs.LoadingScreen);v193.Name=v7("\110\74\135\242\121\80\137\230\69\79","\130\42\56\232");v193.AnchorPoint=Vector2.new(875.5 -(461 + 414) ,0.5 + 0 );v193.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,250 -(172 + 78) );v193.Size=UDim2.new(1 -0 ,0 + 0 ,1 -0 ,0 + 0 );v193.BackgroundTransparency=1 + 0 ;v193.ZIndex= -(226 -126);v193=Instance.new(v7("\195\184\37\228\69\19\235\183\33\239","\95\138\213\68\131\32"),v193);v193.Name=v7("\25\32\160\71\121\61","\22\74\72\193\35");v193.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v193.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0);v193.Size=UDim2.new(1 + 0 ,17 + 30 ,3 -2 ,109 -62 );v193.BackgroundTransparency=267 -(112 + 154) ;v193.Image=v7("\62\123\252\89\63\106\225\76\37\125\190\23\99\47\180\9\120\43\178\9\117\32\183","\56\76\25\132");v193.ImageColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v193.ImageTransparency=1719.5 -(531 + 1188) ;v193.SliceCenter=Rect.new(496 -(133 + 314) ,42 + 7 ,79 + 371 ,450);v193.SliceScale=214 -(199 + 14) ;v193.ScaleType=v7("\109\205\162\37\202","\175\62\161\203\70");v193.ZIndex= -(144 -44);v193=Instance.new(v7("\21\208\194\20\48\16\220\193\22\57","\85\92\189\163\115"),v192.UIs.LoadingScreen);v193.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v193.Position=UDim2.new(0.272 -0 ,0 -0 ,1549.495 -(647 + 902) ,0 -0 );v193.Size=UDim2.new(233 -(85 + 148) ,1359 -(426 + 863) ,0 -0 ,1724 -(873 + 781) );v193.Image=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\99\110\124\255\102\106\127\249\103\96\125\244\100\97","\88\73\204\80");v193.BackgroundTransparency=1 -0 ;v193=Instance.new(v7("\26\134\8\82\5\219\44\134\28","\186\78\227\112\38\73"),v192.UIs.LoadingScreen);v193.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v193.Position=UDim2.new(0.596 -0 ,771 -(134 + 637) ,0.495 + 0 ,0 -0 );v193.Size=UDim2.new(0,154 -46 ,607 -(45 + 562) ,36);v193.BackgroundTransparency=1 -0 ;v193.TextColor3=Color3.fromRGB(757 -502 ,2202 -(414 + 1533) ,255);v193.TextXAlignment=v7("\208\82\251\65","\26\156\55\157\53\51");v193.Text=v7("\191\217\31\215\172\16\164\205\20","\48\236\184\118\185\216");v193.Name=v7("\205\168\85","\84\133\221\55\80\175");v193.TextScaled=true;v193.FontFace=v11;v193=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"),v192.UIs.LoadingScreen);v193.Name=v7("\207\168\236\140\80","\185\142\221\152\227\34");v193.AnchorPoint=Vector2.new(0.5 + 0 ,555.5 -(443 + 112) );v193.Position=UDim2.new(1479.673 -(888 + 591) ,0 -0 ,0.614 + 0 ,1750 -(512 + 1238) );v193.Size=UDim2.new(0 -0 ,56 + 87 ,0 + 0 ,52 -(14 + 14) );v193.BackgroundTransparency=1 + 0 ;v193.TextColor3=Color3.fromRGB(485 -230 ,472 -217 ,1933 -(136 + 1542) );v193.TextXAlignment=v7("\116\192\81\238","\151\56\165\55\154\35\83");v193.Text=v7("\128\84\12\244\166\74\31","\142\192\35\101");v193.TextScaled=false;v193.TextSize=13;v193.FontFace=v10;v202.Visible=function(v277,v278) local v279=0.5 -0 ;if v278 then local v366=0;while true do if (v366==0) then v192.UIs.LoadingScreen.BackgroundTransparency=1;v192.UIs.LoadingScreen.Visible=true;v9:Create(v192.UIs.LoadingScreen,TweenInfo.new(v279),{[v7("\244\116\42\168\224\158\163\3\216\113\29\177\230\130\191\6\215\103\44\173\228\149","\118\182\21\73\195\135\236\204")]=0 + 0 }):Play();v192.UIs.LoadingScreen.Autor.TextTransparency=425 -(104 + 320) ;v366=1;end if (v366==(1 -0)) then v9:Create(v192.UIs.LoadingScreen.Autor,TweenInfo.new(v279),{[v7("\60\57\2\84\48\31\252\6\47\10\65\22\8\243\11\37","\157\104\92\122\32\100\109")]=0 + 0 }):Play();v192.UIs.LoadingScreen.Hub.TextTransparency=1 + 0 ;v9:Create(v192.UIs.LoadingScreen.Hub,TweenInfo.new(v279),{[v7("\151\163\215\222\9\53\140\165\176\182\206\216\56\41\142\178","\203\195\198\175\170\93\71\237")]=486 -(68 + 418) }):Play();v192.UIs.LoadingScreen.ImageLabel.ImageTransparency=1593 -(683 + 909) ;v366=4 -2 ;end if (v366==(3 -1)) then v9:Create(v192.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v279),{[v7("\7\70\63\210\84\37\238\47\69\45\197\80\3\249\32\72\39","\156\78\43\94\181\49\113")]=777 -(772 + 5) }):Play();v192.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=1 + 0 ;v9:Create(v192.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v279),{[v7("\91\229\197\164\14\119\107\115\230\215\179\10\81\124\124\235\221","\25\18\136\164\195\107\35")]=1092.5 -(770 + 322) }):Play();wait(v279);break;end end else local v367=0 + 0 ;while true do if (v367==(1 -0)) then v192.UIs.LoadingScreen.Hub.TextTransparency=0 + 0 ;v9:Create(v192.UIs.LoadingScreen.Hub,TweenInfo.new(v279),{[v7("\141\203\200\43\123\171\207\222\44\95\184\220\213\49\76\160","\47\217\174\176\95")]=1 + 0 }):Play();v192.UIs.LoadingScreen.ImageLabel.ImageTransparency=0 -0 ;v9:Create(v192.UIs.LoadingScreen.ImageLabel,TweenInfo.new(v279),{[v7("\145\208\119\5\183\96\106\39\182\206\102\3\160\81\118\37\161","\70\216\189\22\98\210\52\24")]=1 -0 }):Play();v367=2;end if (v367==(49 -(13 + 34))) then v192.UIs.LoadingScreen.DropShadow.Shadow.ImageTransparency=1289.5 -(342 + 947) ;v9:Create(v192.UIs.LoadingScreen.DropShadow.Shadow,TweenInfo.new(v279),{[v7("\243\210\162\128\214\238\205\162\137\192\202\222\177\130\221\217\198","\179\186\191\195\231")]=2 -1 }):Play();wait(v279);v192.UIs.LoadingScreen.Visible=false;break;end if (v367==(0 -0)) then v192.UIs.LoadingScreen.BackgroundTransparency=0 + 0 ;v9:Create(v192.UIs.LoadingScreen,TweenInfo.new(v279),{[v7("\202\44\170\68\117\174\206\173\230\41\157\93\115\178\210\168\233\63\172\65\113\165","\216\136\77\201\47\18\220\161")]=1}):Play();v192.UIs.LoadingScreen.Autor.TextTransparency=0 -0 ;v9:Create(v192.UIs.LoadingScreen.Autor,TweenInfo.new(v279),{[v7("\25\233\51\206\60\206\131\35\255\59\219\26\217\140\46\245","\226\77\140\75\186\104\188")]=1 -0 }):Play();v367=1 + 0 ;end end end end;end function CreateShowButton(v220) local v221=0 + 0 ;local v222;while true do if ((4 + 0)==v221) then v222.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v222.BackgroundTransparency=1;v222.ZIndex= -(460 -360);v222=Instance.new(v7("\209\34\63\47\208\105\3\70\253\35","\36\152\79\94\72\181\37\98"),v222);v221=5;end if ((999 -(197 + 801))==v221) then v222.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,954 -(919 + 35) );v222.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 -0 ,831 -(762 + 69) );v222.Size=UDim2.new(0 -0 ,31 + 4 ,0 + 0 ,84 -49 );v222.BorderSizePixel=0 + 0 ;v221=2;end if ((1 + 8)==v221) then v222.Image=v7("\154\163\241\195\103\155\164\253\203\112\210\238\166\147\39\222\244\186\148\38\222\244\190\154\32\208\245\176","\20\232\193\137\162");v222.BackgroundTransparency=1326 -(744 + 581) ;v220.UIs.OpenBtn=v222;break;end if (v221==(4 + 3)) then v222.SliceCenter=Rect.new(1671 -(653 + 969) ,95 -46 ,1753 -1303 ,613 -(103 + 60) );v222.SliceScale=4 -3 ;v222.ScaleType=v7("\205\175\192\116\81","\52\158\195\169\23");v222.ZIndex= -100;v221=34 -26 ;end if (v221==(160 -(8 + 149))) then v222=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"),v220.UIs.OpenButton);v222.Name=v7("\157\161\168\15\187\251\241\189\188\176","\144\217\211\199\127\232\147");v222.AnchorPoint=Vector2.new(1320.5 -(1199 + 121) ,0.5);v222.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0 -0 );v221=8 -4 ;end if (v221==(8 + 0)) then v222=Instance.new(v7("\83\177\51\115\131\23\110\159\110\179\60","\235\26\220\82\20\230\85\27"),v220.UIs.OpenButton);v222.AnchorPoint=Vector2.new(1807.5 -(518 + 1289) ,0.5 -0 );v222.Position=UDim2.new(1468.5 -(1261 + 207) ,0 + 0 ,0.5 -0 ,0);v222.Size=UDim2.new(0.8 + 0 ,469 -(304 + 165) ,0.8 + 0 ,0 -0 );v221=169 -(54 + 106) ;end if (v221==(7 -2)) then v222.Name=v7("\228\208\70\59\216\207","\95\183\184\39");v222.AnchorPoint=Vector2.new(1969.5 -(1618 + 351) ,0.5);v222.Position=UDim2.new(0.5 + 0 ,1016 -(10 + 1006) ,0.5,0 + 0 );v222.Size=UDim2.new(1,5 + 30 ,3 -2 ,1068 -(912 + 121) );v221=3 + 3 ;end if (v221==(1295 -(1140 + 149))) then v222.BackgroundTransparency=1;v222.Image=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\84\229\110\179\116\2\209\91\236\108","\98\213\95\135\70\52\224");v222.ImageColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v222.ImageTransparency=0.5;v221=7;end if ((0 -0)==v221) then v222=nil;v222=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"),v220.UIs.ScreenGui);v222.Name=v7("\153\167\12\15\226\206\180\190\188","\192\209\210\110\77\151\186");v222.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v221=1 -0 ;end if ((1 + 1)==v221) then v222.Visible=false;v220.UIs.OpenButton=v222;v222=Instance.new(v7("\213\42\1\230\237\202\229\17","\164\128\99\66\137\159"),v220.UIs.OpenButton);v222.CornerRadius=UDim.new(0.2 + 0 ,0);v221=10 -7 ;end end end function ConnectMove(v223,v224) local v225=186 -(165 + 21) ;local v226;local v227;local v228;local v229;while true do if (v225==(113 -(61 + 50))) then v229=nil;v223.InputBegan:Connect(function(v441) if (v441.UserInputType==Enum.UserInputType.MouseButton1) then local v593=0 + 0 ;while true do if (v593==(0 -0)) then v228=true;v229=Vector2.new(v226:GetMouseLocation().X,v226:GetMouseLocation().Y);break;end end end end);v225=5 -2 ;end if ((1927 -(1606 + 318))==v225) then v223.InputEnded:Connect(function(v442) if (v442.UserInputType==Enum.UserInputType.MouseButton1) then v228=false;end end);v227.Move:Connect(function() if v228 then local v594=0;local v595;local v596;local v597;while true do if (v594==(1821 -(298 + 1521))) then v224.Position=UDim2.new(0,v597.X + (v224.AbsoluteSize.X/(1 + 1)) ,0 -0 ,v597.Y + (v224.AbsoluteSize.Y/(1462 -(1295 + 165))) );break;end if (v594==(0 -0)) then v595,v596=v226:GetMouseLocation().X,v226:GetMouseLocation().Y;v597=Vector2.new(v229.X-v595 ,v229.Y-v596 );v594=1 + 0 ;end if (v594==1) then v597=Vector2.new(v224.AbsolutePosition.X-v597.X ,v224.AbsolutePosition.Y-v597.Y );v229=Vector2.new(v595,v596);v594=1 + 1 ;end end end end);break;end if (0==v225) then if  not v224 then v224=v223;end v226=game:GetService(v7("\23\204\192\180\206\130\7\100\54\236\192\180\241\133\20\116","\17\66\191\165\198\135\236\119"));v225=1398 -(819 + 578) ;end if (v225==(1403 -(331 + 1071))) then local v401=450 -(168 + 282) ;while true do if (v401==(744 -(588 + 155))) then v225=1284 -(546 + 736) ;break;end if (v401==(1937 -(1834 + 103))) then v227=game.Players.LocalPlayer:GetMouse();v228=false;v401=1 + 0 ;end end end end end local v34={};function CreateAutorize(v230,v231) local v232=0 -0 ;local v233;local v234;while true do if (v232==(1766 -(1536 + 230))) then v233=v230:CreateTab(v7("\46\186\186\27\240\250\229\203\14\187\167\28\241","\177\111\207\206\115\159\136\140"));v233.Create:Section(v7("\46\140\9\84\231\86\76\17\140\29","\63\101\233\112\116\180\47"));v233.Create:Label("");v233.Create:Label("This is a Free Script.\nYou can copy the key in our discord.");v232=492 -(128 + 363) ;end if (v232==(1453 -(1242 + 209))) then v234:SetInput(v18.data.key);v233.Create:Button(v7("\168\254\145\234\47","\93\237\144\229\143"),function() local v443=0 + 0 ;while true do if (v443==(0 -0)) then v34:SetKey(v234:GetInput());if v34:IsAutorize() then local v714=0 + 0 ;while true do if ((0 + 0)==v714) then SendNotification(script_name,v7("\57\255\254\18\75\69\26\230\249\28\15\6\6\227\243\26\14\85\6\240\229\21\7\95","\38\117\150\144\121\107"));v233:Delete();v714=1 -0 ;end if (v714==3) then v230.Classes.LoadingScreen:Visible(false);v230.Classes.Main:Visible(true);break;end if ((2 -0)==v714) then v231(v230);task.wait(620 -(427 + 192) );v714=3;end if (v714==(2 -1)) then v230.Classes.Main:Visible(false);v230.Classes.LoadingScreen:Visible(true);v714=2;end end end break;end end end);v233.Create:Label(" ");v233.Create:Label(" ");v232=8 -5 ;end if (1==v232) then v233.Create:Label("");v233.Create:Label("");v234=v233.Create:Input(v7("\232\62\244","\86\163\91\141\114\152"));v234:SetInputPh(v7("\100\25\125\103\63\19\31\124\118\122\88\14\109\51\50\86\25\113","\90\51\107\20\19"));v232=2;end if (v232==(7 -4)) then v233.Create:Label("");v233.Create:Label(" \n ");v233.Create:Button(v7("\14\180\254\35\109\159\231\41\46\180\252\62\109\151\231\52\38","\90\77\219\142"),function() local v444=1947 -(1427 + 520) ;while true do if (v444==(0 + 0)) then setclipboard(v15);SendNotification(script_name,v7("\202\13\47\50\12\4\117\246\13\36\61\12\20\111\229\7\36\42\95\1\111\234\8\56","\26\134\100\65\89\44\103"));break;end end end);break;end end end v34.IsAutorize=function(v235) local v236=1009 -(615 + 394) ;while true do if (v236==(0 + 0)) then v18:Load();return v16==v18.data.key ;end end end;v34.SetKey=function(v237,v238) local v239=0 -0 ;while true do if (v239==0) then v18.data.key=v238;v18:Save();break;end end end;v34.Init=function(v240,v241) local v242=0 + 0 ;local v243;while true do if (v242==(3 + 0)) then v243.UIs.ScreenGui=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"),v8);v243.UIs.ScreenGui.Name=v7("\63\243\244\134\101\57\219","\17\108\146\157\232");CreateMain(v243);v242=11 -7 ;end if (v242==(31 -24)) then if v34:IsAutorize() then v241(v243);else CreateAutorize(v243,v241);end v243.Classes.LoadingScreen:Visible(false);v243.Classes.Main:Visible(true);v242=659 -(59 + 592) ;end if (v242==(573 -(35 + 530))) then return v243;end if (v242==(0 -0)) then if v8:FindFirstChild(v7("\194\226\57\45\176\196\202","\196\145\131\80\67")) then v8:FindFirstChild(v7("\45\177\15\6\12\221\55","\136\126\208\102\104\120")):Destroy();end v243={};v243.SelectedTab=nil;v242=3 -2 ;end if (v242==(3 -1)) then v243.UIs.ScreenGui=nil;v243.UIs.Main=nil;v243.UIs.NameLabel=nil;v242=3;end if (v242==(3 + 1)) then ConnectMove(v243.UIs.Main.Top,v243.UIs.Main);CreateShowButton(v243);ConnectMove(v243.UIs.OpenButton.ImageButton,v243.UIs.OpenButton);v242=176 -(70 + 101) ;end if (v242==(1 -0)) then v243.Tabs={};v243.UIs={};v243.Classes={};v242=8 -6 ;end if (v242==(12 -7)) then v243.UIs.OpenBtn.MouseButton1Click:Connect(function() v243.UIs.OpenButton.Visible=false;v243.Classes.Main:Visible(true);end);v243.UIs.CloseButton.MouseButton1Click:Connect(function() local v446=0 + 0 ;while true do if (v446==(0 -0)) then v243.UIs.OpenButton.Visible=true;v243.Classes.Main:Visible(false);break;end end end);v243.SetName=function(v447,v448) v243.UIs.NameLabel.Text=v448;end;v242=14 -8 ;end if (v242==(247 -(123 + 118))) then CreateLoading(v243);v243.Classes.LoadingScreen:Visible(true);wait(45 -(31 + 13) );v242=2 + 5 ;end end end;return v34;
