--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8={};v8.CreateDiscord=function(v14) local v15=1426 -(562 + 864) ;local v16;while true do local v22=0 + 0 ;while true do if (0==v22) then if (v15==(1 + 0)) then v16.Send=function(v29) local v30=518 -(114 + 404) ;local v31;while true do if (v30==(0 -0)) then if (v16.Url=="") then return;end if (request==nil) then return;end v30=489 -(106 + 382) ;end if (v30==(412 -(306 + 105))) then v31=request({[v7("\228\209\215","\126\177\163\187\69\134\219\167")]=v16.Url,[v7("\14\200\62\205\243\39","\156\67\173\74\165")]=v7("\4\152\122\34","\38\84\215\41\118\220\70"),[v7("\120\19\35\22\251\66\5","\158\48\118\66\114")]={[v7("\136\43\30\34\118\171\239\230\16\9\38\118","\155\203\68\112\86\19\197")]=v7("\71\205\38\240\73\123\228\236\79\210\56\179\74\107\234\246","\152\38\189\86\156\32\24\133")},[v7("\222\88\163\95","\38\156\55\199")]=v29});break;end end end;return v16;end if (v15==0) then local v26=1423 -(630 + 793) ;while true do if (v26==0) then v16={};v16.Url=v14;v26=2 -1 ;end if (v26==(428 -(166 + 261))) then v15=1;break;end end end break;end end end end;v8.CreateTelegram=function(v17,v18) local v19=507 -(289 + 218) ;local v20;while true do if (v19==(1344 -(1213 + 131))) then v20={};v20.Token=v17;v19=1;end if (v19==(1 + 1)) then return v20;end if (v19==1) then local v24=0 + 0 ;while true do if (v24==(0 -0)) then v20.ChatId=v18;v20.Send=function(v32) local v33=0;while true do if (v33==0) then if ((v20.Token=="") or v20.ChatId) then return;end game:HttpGet(v7("\160\105\104\56\0\46\181\12\169\109\117\102\7\113\246\70\175\111\125\37\93\123\232\68\231","\35\200\29\28\72\115\20\154")   .. v20.Token   .. v7("\86\172\212\209\137\1\49\10\172\208\216\136\115\55\17\190\197\224\132\40\105","\84\121\223\177\191\237\76")   .. v20.ChatId   .. v7("\253\66\204\184\46\13","\161\219\54\169\192\90\48\80")   .. v32 ,true);break;end end end;v24=3 -2 ;end if (v24==(860 -(814 + 45))) then v19=4 -2 ;break;end end end end end;return v8;
